.ae3
.an1s
.an3k
.be1t
.be5la
.bi4tr
.der3i
.diagno5
.her3
.hoved3
.ne4t5
.om1
.ove4
.po1
.så3
.til3
.yd5r
.ær5i
.øv3r
1arb
1ba
1be
1bi
1bo
1br4
1by
1ce
1de
1di
1du
1fa
1fe
1fi
1fo
1fu
1ga
1ge
1gi
1gr
1gy
1kon
1kra
1kus
1lat
1le.
1ler
1les
1ma
1me
1mi
1mul
1mæ
1nal
1ne
1ni
1no
1omr
1per
1pla
1proc
1pu
1rel
1sam
1sat
1se
1sig
1skab
1ske
1stan
1stav
1ste.
1sted
1sten
1str
1stå
1sy1s
1sæ
1sø
1tag
1try
1typ
1ved
1vis
1vo
1værk
3a3sp
3abst
3agti
3analy
3anv
3bu
3ch
3da
3do
3drif
3driv
3dy
3dæ
3dø
3eff
3eft
3eksem
3eksp
3elem
3eur
3fl
3fy
3fæ
3fø
3go
3gå
3gæ
3gø1
3klu
3kort
3kur
3kut
3kå
3kø
3len
3lov
3mo
3my
3må
3mø
3na
3ny
3næ
3opta
3ordn
3orient
3pa
3pen
3pot
3råd
3s4pi
3s4y
3slå
3somm
3son
3spec
3sprog.
3stat
3stel
3ster.
3stes
3sto
3sul
3sur
3teg
3tid
3træk.
3udv
3varm
3vu
3værd
4alkv
4b1n
4bd
4bs
4c1c
4ch.
4d1n
4d3af
4de4lem
4dop
4drett
4e1ko
4enn
4ft
4g5enden
4g5om
4h3t
4ha.
4het
4j5en.
4l3int
4l3p
4l5ins
4l5or
4lele
4leu
4ls
4m5ej
4m5ov
4mop
4n1h
4n1l
4n1v
4n5æb
4nak
4nd
4nim
4ns
4or.
4p5h
4p5p4
4pec
4ple.
4pler
4ples
4po3re
4raf
4rarb
4reks
4ress
4rimo
4rinp
4rint
4røn
4s1b
4s1g4
4s1op
4s3h
4s5æn
4sk.
4snin
4sper
4st.
4t1f
4t1l
4t1t
4t3k
4t3p
4tanv
4tb
4tres
4ts
4v5om
5a4f1l
5adg
5afg
5afs
5arg
5bæ
5cy
5d4reve
5drøv
5elim
5erhv
5gj
5inf
5kap
5kav
5kod
5kry
5lab
5lagd
5lam
5led
5løs
5nø
5pok
5præ
5py3
5pæd
5rese
5rett
5rut
5rør
5s4er
5s4tam
5sis
5sit
5siu
5sky
5slu
5sol
5som.
5somt
5stemo
5step
5stet
5stj
5stø
5ta.
5tekn
5term
5tur
5u5v
5udl
5vet
5vå
6t3g
a1e
a1le
a1li
a1lo
a1ly
a1ra
a1re
a1ri
a1si
a1ta1
a1te
a1ti
a1to
a1tu
a1ve
a3c
a3h
a3j
a3ke
a3la
a3lu
a3nu
a3pi
a3ro
a3sa
a3sc
a3sk
a3so
a3ste
a3sti
a3tø
a4gef
a4gi
a4gy
a4t5in
a5ka
a5kr
a5o
a5pe
a5po
a5tr
a5va
a5væ
a5z
ab5le
ade5la
af3r
af4ri
ag5in
ag5si
ais5t
aku5
al3k
al5si
am4pa
an4k5r
ar5af
ato5v
b1j
b1st
b3so
b5t
b5w
ba4ti
be1k
be1s4
be1tr
be3ro
be5ru
bi5sk
bo3ra
bo4gr
bo5re
brød3
bs5k
bu4s5tr
by5s
ce5ro
ci4o
ck3
d1b
d1d4
d1f
d1g
d1k
d1l
d1m
d1p
d1ski
d1te
d1v
d3h
d3j
d3ta
d4sm
d4su
d5anta
d5ov
d5ros
d5ru
d5tr
da4s
de4rig
de5d
de5sk
der5eri
di1e
di5l
ds5an
ds5in
ds5vi
dstå4
dsu5l
dt5o
dt5u
dub5
e1al
e1ci
e1h
e1ka
e1kv
e1las
e1li
e1or
e1pr
e1re
e1ri
e1ta
e1te
e1ti
e1to
e1ty
e1va
e1vi
e1væ
e3af
e3ak
e3an
e3at
e3bl
e3e
e3fr
e3gu
e3in
e3je
e3ke
e3kl
e3ku
e3lad
e3le
e3lo
e3ly
e3læ
e3lø
e3op
e3ov
e3ra
e3rum
e3rø
e3tj
e3tr
e3tu
e3um
e3un
e3ve
e3æ
e4do
e4j5el
e4lek
e4mad
e4nan
e4no
e4rag
e4rak
e4ref
e4rib
e4v3erf
e5ad
e5ag
e5ap
e5kr
e5ky
e5lu
e5nu
e5ol
e5ry
e5tæ
e5tø
e5x
e5å
ea4la
ebs3
ed3re
ed3rin
ed4str
ed5ar
ed5ra
edde4
eddel5
ei5s
ek5sa
el3ak
el3ar
el5sa
em1s
em4p5le
en3so
en5ak
epi3
er1k
er3af
er3s
er5ege
er5ov
er5tr
er5un
er5øn
ero5d
etek4s
f1b
f1d
f1f
f1g
f1h
f1k
f1p
f1s4
f1te
f1ti
f1v
f3ta
f5to
f5tvi
fa4ce
fags3
fej4
fejl1
fo4ri
for1en
fø4r5en
g1b
g1d
g1g
g1h
g1l
g1m
g1te
g1ti
g3art
g3f
g3k
g3p
g3ta
g3tr
g3ud
g3v
g4se
g4str
g4sø
g5ov
g5s4tide
g5sla
g5så
g5to
g5yd
ge3s
ger3in
gi3st
gi4b
giø4
gs1a
gs1p
gs1v
gs3or
gsde4len
gsha4
gt4s
gun5
he5s
heds3
hi3s
hi4e
hi4n5
ho5ko
ho5ve
hun4
hund3
hvo4
i1a
i1c
i1el
i1en
i1ka
i1ke
i1lo
i1ster
i1ta
i1te
i1ti
i1tu
i1u
i1va
i1ve
i1vi
i3b
i3dr
i3er
i3et.
i3gu
i3h
i3ku
i3lag
i3li
i3mu
i3nu
i3od
i3og
i3ol
i3ot
i3pli
i3re
i3ri
i3sc
i3si
i3sti
i3to
i3tr
i3ty
i3ø
i4ble
i4l5id
i4sm
i5i
i5j
i5ko
i5o5r
i5ok
i5pi
i5pr
i5sua
i5tæ
ids5k
if3r
ik1l
ik3re
ik3v
ik4tu
ik5ri
iks5t
il3eg
il3k
il5ej
il5el
il5u
in3s
in4sv
ind3t
ings1
inter1
ion4
ions1
ir5t
is3p
it5re.
j3ag
j3le
j3li
j3r
j5k
jde4rer
jds1
jek4to
jlmel4di
jlmeld5
jre5
ju3s
k1k
k1le
k1si
k1t
k3h
k3ste
k4ny
k4tar
k4terh
k4vo
k4vu
k5au
k5b
k5lak
k5stu
ke3sk
ke4t5a
ke5st
kel5s
ki3e
ki3st
ko3ra
ko3v
ks1p
ks3an
ks3k
ks5v
kt5re
kt5s
kti4e
l1b
l1f
l1go1
l1ke
l1ko
l1l
l1ta
l1te
l3dr
l3h
l3j
l3ky
l3op
l3r
l3ti
l3tr
l3tu
l3ve
l3vi
l3væ
l4ps
l4t5erf
l4taf
l5mu
l5sj
la4g3r
lad3r
ld3st
ldiagnos5
le4mo
lfin4
lfind5
li4ga
li5o
lingeniø4
lo4du
ls5in
lses1
lt3o
lu5l
m1b
m1g
m1l
m1m
m1n
m1pe
m1po
m1r
m1ud
m3d
m3f
m3h
m3k
m3pi
m3pl
m3pr
m3ste
m3ta
m3te
m3ti
m3tr
m5ing
m5sk
m5tå
mi3k
mi4o
mi5sty
mmen5
mo4da
ms3p
ms5in
ms5v
mse5s
mu1li
n1b
n1c
n1f
n1ke
n1ko
n1m
n1n
n1sku
n1sta
n1ta
n1te
n1ti
n1tr
n3dr
n3erk
n3kr
n3ku
n3kæ
n3ord
n3r
n3si
n3to
n3tu
n3ty
n3z
n4go
n5erl
n5kv
n5p
n5sti
n5tæ
nd5si
nd5sk
nd5sp
ne4da
ne5a
ne5sl
ne5st
nemen4
nement5e
neo4
ni3st
ni5o
ns3po
nt4s5t
nt4su
nta4le
ntiali4
o1c
o1e
o1j
o1ke
o1li
o1lo
o1te
o3a
o3ka
o3ku
o3la
o3le
o3lu
o3or
o3pi
o3re.
o3re3s
o3reg
o3rek
o3rer
o3ret
o3ri
o3si
o3so
o3t
o4as
o4din
o4g5o
o4gek
o4gel
o4r5in
o5h
o5in
o5ly
o5læ
o5ov
o5un
o5å
ob3li
od5ri
od5s
od5un
of5r
og5re
og5sk
oi6s5e
on3k
ook5
op3l
op3r
op3s
or1an
or3k
or3sl
or3st
or3ø
or5im
or5o
ord5s
ov4s
p1t
p3d
p3f
p3m
p3n
p3sk
p3st
p4lan
p4ro
p5anl
p5so
p5ule
p5v
pa5gh
pe1ra
pe3u
pe5s
ps4p
pu5b
på3
qu4
r1b
r1f
r1gu
r1h
r1ke
r1ki
r1l
r1n
r1r
r1sa
r1si
r1te
r1ti
r1ve
r3dr
r3ka
r3ku
r3or
r3p
r3sp
r3sv
r3to
r3ud
r3va
r3vi
r3væ
r4d5ar
r4ing
r4sk5v
r4t5or
r4teli
r5enss
r5kæ
r5mu
r5skr
r5stu
r5su
r5tal
r5tri
r5tro
r5ty
r5tæ
r5tø
r5år
r5æl
ra5is
rd4s3
re3st
re5la
re5s4u
re5spo
ri1e
ri5la
ringse4
ringso4r
rk3so
rmo4
ro1b
ro3p
rre5s
rro4n5
rs4n
rt3re
rt3s
rt5rat
run4da
ry4s
s1ar
s1d
s1f
s1le
s1li
s1m
s1pl
s1s4
s1ud
s3af
s3ap
s3kl
s3un
s3ve
s4ed
s4kå
s4my
s4nit
s4næ
s5int
s5ju
s5ly
s5oms
s5r4
s5øk
sa4ma
sdy4
se4se
si4bl
sk5s4
slo3
so5k
sp4
st5as
st5om
så4r5
t1h
t1m
t1n
t3si
t3st
t3væ
t4ra
t4sø
t5så
t5uds
t5ve
tands3
te5ro
tede4l
teds5
teo1
ti3st
ti4en
ti4ø
tialis5t
tli4s5
to1re
to1ri
to5ra
tor4m
tro5v
ts4pa
ts5pr
ts5ul
u1a
u1e
u1la
u1le
u1rer
u1te
u1ti
u1to
u3i
u3læ
u3ra
u3re
u3ro
u3si
u4r3eg
u5gu
u5kl
u5ly
u5pe
u5q
u5ska
u5so
ud3s
ud5r
ue4t5
uge4ri
ugs3
uk4ta
uk4tr
up5l
us5a
us5v
ut5r
ut5s4
v3le
v3st
v5h
v5j
v5k
v5li
v5p
v5re
v5su
v5t
va5d
ve3s
ve4l5e
ve4reg
vi4l3in
vl4
vls1
y1pe
y3a
y3e
y3ke
y3ko
y3kv
y3pi
y3re
y3ri
y3si
y3ti
y5dr
y5ki
y5li
y5lo
y5mu
y5o
y5t3r
y5ve
y5væ
yk3li
yk4s5
yns5
yr3ek
zi5o
å1d
å1e
å3l
å3re
å3t
å5h
å5sk
års5t
æ1re
æ3c
æ3e
æ3ri
æ3so
æ3ste
æ3ve
æ4g5r
æ4gek
æ5i
æ5kv
æ5o
æ5si
æb3l
æg5a
ægs5
ælle4
æn1dr
ær4g5r
ær4ma
ær4mo
ær5s
ø1je
ø1re
ø1ve
ø3e
ø3ke
ø3le
ø3ri
øde5
øms5
øn3st
øn4t3
ør5o
ørne3