.ab2a3t
.abs2i3d
.abs2in3t
.ac2i3d
.adekv2a3t
.ag2a3t
.ag2i3t
.akr2i3d
.akum2u3l
.akur2a3t
.al2t
.alb2u3m
.alikv2o3t
.alpr2e3m
.am2en3d
.amet2i3s3t
.anat2e3m
.and2u3j
.ang2i3l
.ang2u3l
.apar2a3t
.apet2i3t
.apr2e3c
.apr2i3l
.aps2i3d
.apu2d1
.ar2i3d
.ar2i3s3t
.arg2i3l
.arog2an3t
.ask2e3t
.askar2i3d
.asp2i3d
.at2en3d
.at2in3g
.atl2an3t
.atl2e3t
.av2i3d
.avok2a3d
.az2i3l
.az2o3t
.ba3t
.bab2i3l
.bac2i3l
.bal2a3d
.bal2i3s3t
.bal2o3t
.ban3t
.band2i3t
.bat2i3s3t
.baz2i3l
.be3j
.be3t
.behem2o3t
.ber2i3l
.bet2u3l
.bi3d
.bi3g2o3t
.bi3l
.bi3t
.bin3d
.bisk2o3t
.bit2u3m
.bl2a3t
.bl4
.bl4in3d
.bo3t
.boh2e3m
.bol2e3t
.bol2i3d
.br2i3d
.br2i3g
.br2i3l
.br2i3t
.br2i3ĝ
.br4
.braz2i3l
.brok2a3t
.brok2an3t
.bru3l
.bu3l
.bu3m
.buĝ2e3t
.ced2i3l
.cenob2i3t
.ci3d2a3r
.ci3s3t
.ci3t
.cirkv2i3t
.civ2i3l
.civ2i3t
.dakt2i3l
.dav2i3d
.de3c
.deb2a3t
.deb2e3t
.deb2i3l
.deb2i3t
.dec2i3d
.def2en3d
.def2i3l
.del2e3g
.dem2e3t
.dep2o3t
.desp2o3t
.dev2o3t
.di2s1
.di3g
.di3g2i3t
.di3s2a.
.di3s2aj.
.di3s2ajn.
.di3s2an.
.di3s2e.
.di3s2en.
.di3s2ert
.di3s2erv
.di3s2ip
.di3s2oci
.di3s3t
.diam2an3t
.dil2e3m
.din3g
.dist2i3l
.dist2in3g
.dl4
.do3t
.domic2i3l
.dr2i3l
.dr4
.du2m1
.du2on1
.duk2a3t
.ed2e3m
.ed2i3l
.efr2i3t
.eg2i3d
.ejak2u3l
.ek1i2r
.ek1rid
.ek2s1
.ek3s2ci
.ek3s2id
.ekpr2e3m
.eksc2i3t
.ekste2r1
.ekste3ra.
.ekste3raj.
.ekste3rajn.
.ekste3ran.
.ekste3ras.
.ekste3re.
.ekste3ri.
.ekste3ris.
.ekste3ro.
.ekste3roj.
.ekste3rojn.
.ekste3ron.
.ekste3ros.
.ekste3ru.
.ekste3rus.
.ektr2e3m
.ekz2e3m
.ekz2i3l
.ekz2o3t
.el1aĉet
.el1i2r
.el1uz
.el2i3t
.emer2i3t
.en1ir2
.enk2e3t
.eps2i3l
.er2o3t
.erg2o3t
.erm2i3t
.erud2i3t
.est2in3g
.et2a3t
.et2en3d
.et2i3l
.ev2i3t
.eŭkl2i3d
.f2a3r
.fac2i3l
.fag2o3t
.fakt2o3t
.far2in3g
.fas2a3d
.fe3b1l
.fi3d
.fi3g
.fi3l
.fin3t
.fist2u3l
.fl2e3g
.fl2o3t
.fl4
.flor2i3d
.fo2r1
.fo3r2a.
.fo3r2aj.
.fo3r2ajn.
.fo3r2an.
.fo3r2as.
.fo3r2e.
.fo3r2en
.fo3r2i.
.fo3r2in3t
.fo3r2is.
.fo3r2o.
.fo3r2oj.
.fo3r2ojn.
.fo3r2on.
.fo3r2os.
.fo3r2u.
.fo3r2u3m
.fo3r2us.
.fo3t
.fon3t
.form2e3t
.fr2a3t
.fr2i3d
.fr2i3t
.fr2in3g
.fr2o3t
.fr2on3t
.fr4
.fu3l
.fu3m
.fus2i3l
.gal2an3t
.gamb2i3t
.gav2o3t
.gaz2e3t
.gefr2a3t
.gen2i3s3t
.gi3s3t
.gig2an3t
.gl2i3t
.gl4
.gla3t
.gn4
.go3t
.golg2o3t
.gor2i3l
.gr2i3l
.gr2o3t
.gr4
.graf2i3t
.gran2a3t
.gran2i3t
.gran2u3l
.grat2u3l
.grav2i3t
.gru3m
.gu3m
.gv2i3d
.ha3r2
.halel2u3j
.har2e3m
.har2in3g
.hep2a3t
.herk2u3l
.herm2e3t
.herod2o3t
.hez2i3t
.hi3s3t
.hin3d
.hon3t
.hu3m
.hum2i3l
.im2i3t
.in3d2i3g
.in3d2ign
.inc2i3d
.inc2i3t
.inok2u3l
.ins2i3d
.ins2u3l
.inst2i3g
.instanb2u3l
.inte2r1
.inte3r2es
.inte3r2ez
.inte3r2upt
.inte3ra.
.inte3raj.
.inte3rajn.
.inte3ran.
.inte3ras.
.inte3re.
.inte3ren.
.inte3ri.
.inte3ris.
.inte3ro.
.inte3roj.
.inte3rojn.
.inte3ron.
.inte3ros.
.inte3ru.
.inte3rus.
.intr2i3g
.inv2a3d
.inv2i3t
.jac2in3t
.ji3d
.jo3t
.ju3l
.jub2i3l
.k2a4n3t2i3n
.ka3n
.ka3n2i3n
.kab2u3l
.kad2e3t
.kal2en3d
.kamar2i3l
.kaml2o3t
.kan2a3d
.kan2o3t
.kan3t
.kap2o3t
.kar2a3t
.kar2o3t
.kazem2a3t
.kaĉal2o3t
.kel2k
.ki3l
.ki3s3t
.kin2e3t
.kl4
.klim2a3t
.klin3g
.kn4
.ko3t
.koj2o3t
.kom2a3t
.kom2e3t
.komit2a3t
.komp2a3t
.komp2i3l
.komp2o3t
.kon3t
.konf2e3t
.konf2i3d
.konf2i3t
.kons2i3l
.kons2u3l
.konst2a3t
.kop2u3l
.kost2u3m
.kr2i3s3t
.kr4
.krav2a3t
.kred2i3t
.krik2e3t
.krin3g
.kro2m1
.kro3ma.
.kro3maj.
.kro3majn.
.kro3man.
.kro3me.
.krok2e3t
.ku2n1
.ku3l
.kuk2u3m
.kul2o3t
.kum2u3l
.kv2an3t
.kv2i3t
.kv2o3t
.kv4
.kvadr2a3t
.kvadr2i3g
.kval2i3t
.kvar3o2n
.kvin3o2n
.kvin3t
.kviv2i3t
.kvor2u3m
.lar2in3g
.le3m
.li3d
.li3g
.li3s3t
.li3t
.li4a
.lib2i3d
.lin3d
.lit2o3t
.liv2i3d
.liverp2u3l
.lo3t
.lu3l
.lu3m
.luc2i3d
.luk2u3m
.ma2l1
.ma3n
.madr2i3d
.magn2a3t
.mak2u3l
.malno2v
.mals2a3t
.mand2a3t
.mant2i3l
.mar2o3t
.margar2i3t
.mark2o3t
.marm2i3t
.me2m1
.me2z1
.me3b1l
.me3t
.me3z2ere
.mecen2a3t
.med2i3t
.melol2on3t
.men3d
.mer2i3t
.mer2in3g
.met2i3l
.mez2o
.mi2s1
.mi3l
.mi3s2al
.mi3s2ia
.mi3s2ie
.mi3s2ii
.mi3s2io
.mi3s2iu
.mi3t
.mi4a
.mioz2o3t
.mit2in3g
.mo3t
.mod2u3l
.mol2a3r
.mon2a3t
.mon3t
.mosk2i3t
.mot2e3t
.mu3l
.muc2i3d
.mul2a3t
.musk2a3t
.mut2i3l
.nav2i3g
.naŭo4n
.ne3t
.neb2u3l
.negl2i3ĝ
.neof2i3t
.ni4a
.no2v
.no3bl
.no3t
.norv2e3g
.nu3l
.of2en3d
.ok2u3l
.ok3o2na.
.ok3o2naj.
.ok3o2najn.
.ok3o2nan.
.ok3o2ne.
.ok3o2no.
.ok3o2noj.
.ok3o2nojn.
.ok3o2non.
.ok3o2pa.
.ok3o2paj.
.ok3o2pajn.
.ok3o2pan.
.ok3o2pe.
.ok3o2po.
.ok3o2poj.
.ok3o2pojn.
.ok3o2pon.
.okt2an3t
.om2e3g
.oml2e3t
.on2a3n
.opid2u3m
.orb2i3t
.osc2i3l
.pa3n
.pal2a3t
.paraz2i3t
.paĉ2u3l
.pe3c
.ped2an3t
.pedik2u3l2ar
.pen3d
.pi3g
.pi3s3t
.pier2o3t
.pil2o3t
.pin3d
.pin3t
.pir2a3t
.pir2i3d2in
.pir2i3t
.piv2o3t
.pl2e3t
.pl2ej
.pl2en3d
.pl2in3t
.pl2o3t
.pl4
.plan3t
.plu3m
.po2e3m
.po2e3t
.po2r
.po3t
.pol2a3r
.pom2a3d
.pon3t
.pos2t1
.pr2e3m
.pr2is3m
.pr4
.prel2a3t
.prel2e3g
.prest2i3ĝ
.prete2r1
.prez2i3d
.prim2a3t
.priv2a3t
.probl2e3m
.prod2i3g
.prof2e3t
.prol2e3t
.ps2i3l
.ps4
.pt4
.pu3l
.pu3m
.pud2in3g
.pup2i3l
.pust2u3l
.ra3n
.rab2a3t
.rab2o3t
.rak2e3t
.rak2on3t
.re2f3l2ig
.re2spond
.re2spublik
.re2storaci
.re2tro
.reg2u3l
.rekviz2i3t
.rem2e3t
.rem2on3t
.ren2a3t
.renk2on3t
.res2u3m
.rez2i3s3t
.ri3d
.ri3g
.ri3t
.ril2a3t
.rin3g
.rip2e3t
.ris3m
.ro3t
.rob2o3t
.rodr2i3g
.ru3l
.ru3m
.ruk2u3l
.sa2m
.sa3m2u3m
.sa3n
.sab2a3t
.sab2o3t
.sal2a3t
.satel2i3t
.se2n1
.se3n2aa
.se3n2ao
.sen2a3t
.sen3d
.sep3o2n
.ser2u3m
.ses3o2n
.sf4
.si3d
.si4a
.sim2u3l
.sir2in3g
.sis3m
.sk2e3m
.sk2i3s3t
.sk2i3t
.sk2is3m
.sk2o3t
.sk4
.skarl2a3t
.skl4
.skler2o3t
.skr2o3t
.skr4
.skv4
.sl4
.sm4
.sn4
.sol2i3d
.sold2a3t
.son2a3t
.son2e3t
.sov2e3t
.sp2a3t
.sp2i3t
.sp2o3t
.sp2on3t
.sp4
.spek2u3l
.spir2i3t
.spl2i3t
.spl4
.spr2i3t
.spr4
.st2a3r
.st2i3l
.st4
.stab2i3l
.stern2u3m
.stil2e3t
.stil2i3t
.stim2u3l
.str2i3d
.str2i3g
.str4
.strat2e3g
.stru3m
.su2b1
.su2d1af
.su2d1am
.su2d1azi
.su2d1eŭr
.su2d1rus
.su3b2i3t
.su3b2ute
.su3m
.supe2r1
.supe3ra.
.supe3raj.
.supe3rajn.
.supe3ran.
.supe3ras.
.supe3re.
.supe3ri.
.supe3ris.
.supe3ro.
.supe3roj.
.supe3rojn.
.supe3ron.
.supe3ros.
.supe3ru.
.supe3rus.
.sv4
.svin3g
.ta3n2i3n
.tab2u3l
.tand2e3m
.te3m
.ten3d
.teor2e3m
.terak2o3t
.term2i3t
.ti3g
.tib2e3t
.tim2i3d
.tin3t
.tok2a3t
.tom2a3t
.tot2e3m
.tr2e3m
.tr2o3t
.tr4
.tran2s
.trans2i3t
.trik2o3t
.trio2n
.trio2p
.tru3l
.tru3m
.tu2t1
.tu3l
.tu3ta.
.tu3taj.
.tu3tajn.
.tu3tan.
.tu3te.
.tu3to.
.tu3toj.
.tu3tojn.
.tu3ton.
.ul2u3l
.ultim2a3t
.ut2i3l
.uv2u3l
.va3n
.val2i3d
.van2i3l
.ve3t
.veg2e3t
.vel2a3r
.ven3d
.vend2e3t
.vert2i3ĝ
.vest2i3ĝ
.vi2c1
.vi2r1
.vi3c2ia
.vi3c2io
.vi3ca.
.vi3caj.
.vi3cajn.
.vi3can.
.vi3ce.
.vi3co.
.vi3coj.
.vi3cojn.
.vi3con.
.vi3d
.vi3l
.vi3s3t
.vi3t
.vi4a
.vig2i3l
.vik2in3g
.vin3d
.vist2u3l
.viz2i3t
.vo3bl
.vo3t
.vr4
.vulg2a3t
.zel2o3t
.zen2i3t
.zu3m
.ĉe2f1
.ĉi3l
.ĉi4a
.ĉi4e
.ĉi4o
.ĉi4u
.ĉia4m1
.ĉie4s
.ĉio4m
.ĝent2i3l
.ĝi2s1
.ĥa3n
.ĥe3t
.ĵak2e3t
.ĵu3l
.ŝi4a
.ŝin3d
.ŝl4
.ŝm4
.ŝn4
.ŝo3t
.ŝp4
.ŝpr4
.ŝr4
.ŝt4
.ŝtr4
.ŝv2i3t
.ŝv4
1a2da.
1a2daj.
1a2dajn.
1a2dan.
1a2das.
1a2de.
1a2di.
1a2dis.
1a2do.
1a2doj.
1a2dojn.
1a2don.
1a2dos.
1a2du.
1a2dus.
1a2fabl
1a2gra
1a2kr
1a2n1i2n
1a2na.
1a2naj.
1a2najn.
1a2nan.
1a2nas.
1a2ne.
1a2ni.
1a2nis.
1a2nism
1a2no.
1a2noj.
1a2nojn.
1a2non.
1a2nos.
1a2nu.
1a2nus.
1a2per
1a2ra.
1a2raj.
1a2rajn.
1a2ran.
1a2re.
1a2rig
1a2riĝ
1a2ro.
1a2roj.
1a2rojn.
1a2ron.
1a2t1ec
1a2ta.
1a2taj.
1a2tajn.
1a2tan.
1a2te.
1a2to.
1a2toj.
1a2tojn.
1a2ton.
1a2va1r
1a2ĉa.
1a2ĉaj.
1a2ĉajn.
1a2ĉan.
1a2ĉe.
1a2ĉo.
1a2ĉoj.
1a2ĉojn.
1a2ĉon.
1a2ĵa.
1a2ĵaj.
1a2ĵajn.
1a2ĵan.
1a2ĵe.
1a2ĵo.
1a2ĵoj.
1a2ĵojn.
1a2ĵon.
1an2t1ec
1an2t1i2na.
1an2t1i2naj.
1an2t1i2najn.
1an2t1i2nan.
1an2t1i2ne.
1an2t1i2no.
1an2t1i2noj.
1an2t1i2nojn.
1an2t1i2non.
1an2t1ig
1an2t3ar
1an2ta.
1an2taj.
1an2tajn.
1an2tan.
1an2te.
1an2to.
1an2toj.
1an2tojn.
1an2ton.
1e2ben
1e2bl1aĵ
1e2bl1ec
1e2bla.
1e2blaj.
1e2blajn.
1e2blan.
1e2blas.
1e2ble.
1e2bli.
1e2blis.
1e2blo.
1e2bloj.
1e2blojn.
1e2blon.
1e2blos.
1e2blu.
1e2blus.
1e2ca.
1e2caj.
1e2cajn.
1e2can.
1e2ce.
1e2co.
1e2coj.
1e2cojn.
1e2con.
1e2d2z
1e2ga.
1e2gaj.
1e2gajn.
1e2gal
1e2gan.
1e2gas.
1e2ge.
1e2gi.
1e2gis.
1e2go.
1e2goj.
1e2gojn.
1e2gon.
1e2gos.
1e2gu.
1e2gus.
1e2j1ig
1e2j1iĝ
1e2ja.
1e2jaj.
1e2jajn.
1e2jan.
1e2je.
1e2jo.
1e2joj.
1e2jojn.
1e2jon.
1e2kzem
1e2le1g2an3t
1e2m1ec
1e2m1u2l
1e2ma.
1e2maj.
1e2majn.
1e2man.
1e2mas.
1e2me.
1e2mi.
1e2mis.
1e2mo.
1e2moj.
1e2mojn.
1e2mon.
1e2mos.
1e2mu.
1e2mus.
1e2str1i2na.
1e2str1i2naj.
1e2str1i2najn.
1e2str1i2nan.
1e2str1i2ne.
1e2str1i2no.
1e2str1i2noj.
1e2str1i2nojn.
1e2str1i2non.
1e2ta.
1e2taas.
1e2tai.
1e2tais.
1e2taj.
1e2tajn.
1e2tan.
1e2taos.
1e2tau.
1e2taus.
1e2te.
1e2to.
1e2toj.
1e2tojn.
1e2ton.
1en2da.
1en2daj.
1en2dajn.
1en2dan.
1en2das.
1en2de.
1en2di.
1en2dis.
1en2do.
1en2don.
1en2dos.
1en2du.
1en2dus.
1es2tr
1i2d1ar
1i2d1i2n
1i2da.
1i2daj.
1i2dajn.
1i2dan.
1i2de.
1i2dent
1i2do.
1i2doj.
1i2dojn.
1i2don.
1i2g1a2d
1i2g1e2m
1i2g1i2l
1i2ga.
1i2gaj.
1i2gajn.
1i2gan.
1i2gant
1i2gas.
1i2gat
1i2ge.
1i2gebl
1i2gi.
1i2gint
1i2gis.
1i2git
1i2go.
1i2goj.
1i2gojn.
1i2gon.
1i2gont
1i2gos.
1i2got
1i2gu.
1i2gus.
1i2l1ar
1i2la.
1i2laj.
1i2lajn.
1i2lan.
1i2le.
1i2lo.
1i2loj.
1i2lojn.
1i2lon.
1i2s2m3ec
1i2s2t1i2na.
1i2s2t1i2naj.
1i2s2t1i2najn.
1i2s2t1i2nan.
1i2s2t1i2ne.
1i2s2t1i2no.
1i2s2t1i2noj.
1i2s2t1i2nojn.
1i2s2t1i2non.
1i2s2t3ar
1i2s2t3ec
1i2s2ta.
1i2s2taj.
1i2s2tajn.
1i2s2tan.
1i2s2te.
1i2s2to.
1i2s2toj.
1i2s2tojn.
1i2s2ton.
1i2t3ec
1i2ta.
1i2taj.
1i2tajn.
1i2tan.
1i2te.
1i2to.
1i2toj.
1i2tojn.
1i2ton.
1i2ĝ1a2d
1i2ĝ1e2m
1i2ĝa.
1i2ĝaj.
1i2ĝajn.
1i2ĝan.
1i2ĝant
1i2ĝas.
1i2ĝe.
1i2ĝi.
1i2ĝint
1i2ĝis.
1i2ĝo.
1i2ĝoj.
1i2ĝojn.
1i2ĝon.
1i2ĝont
1i2ĝos.
1i2ĝu.
1i2ĝus.
1in2d3ec
1in2d3ig
1in2d3iĝ
1in2da.
1in2daj.
1in2dajn.
1in2dan.
1in2das.
1in2de.
1in2di.
1in2dis.
1in2do.
1in2don.
1in2dos.
1in2du.
1in2dus.
1in2ga.
1in2gaj.
1in2gajn.
1in2gan.
1in2ge.
1in2gig
1in2go.
1in2goj.
1in2gojn.
1in2gon.
1in2t3ar
1in2t3ec
1in2t3us
1in2ta.
1in2taj.
1in2tajn.
1in2tan.
1in2te.
1in2to.
1in2toj.
1in2tojn.
1in2ton.
1is2ma.
1is2maj.
1is2majn.
1is2man.
1is2me.
1is2mo.
1is2moj.
1is2mojn.
1is2mon.
1o2be
1o2bl1ec
1o2bla.
1o2blaj.
1o2blajn.
1o2blan.
1o2ble.
1o2blo.
1o2bloj.
1o2blojn.
1o2blon.
1o2kup
1o2por1tun
1o2ta.
1o2taj.
1o2tajn.
1o2tan.
1o2te.
1o2to.
1o2toj.
1o2tojn.
1o2ton.
1on2ta.
1on2taj.
1on2tajn.
1on2tan.
1on2te.
1on2to.
1on2toj.
1on2tojn.
1on2ton.
1s2tu1d
1u2j1ig
1u2j1iĝ
1u2ja.
1u2jaj.
1u2jajn.
1u2jan.
1u2je.
1u2jo.
1u2joj.
1u2jojn.
1u2jon.
1u2l1ar
1u2l1i2na.
1u2l1i2naj.
1u2l1i2najn.
1u2l1i2nan.
1u2l1i2ne.
1u2l1i2no.
1u2l1i2noj.
1u2l1i2nojn.
1u2l1i2non.
1u2l3ec
1u2l3ej
1u2la.
1u2laj.
1u2lajn.
1u2lan.
1u2le.
1u2lo.
1u2loj.
1u2lojn.
1u2lon.
1u2m3ec
1u2ma.
1u2maj.
1u2majn.
1u2man.
1u2mas.
1u2me.
1u2mi.
1u2mis.
1u2mo.
1u2moj.
1u2mojn.
1u2mon.
1u2mos.
1u2mu.
1u2mus.
1ŝ2tel
2aj.
2ajn.
2an.
2as.
2fik
2jn.
2lp.
2lt.
2nk.
2ns.
2nt.
2oj.
2ojn.
2on.
2os.
2st.
2u3l2ard
2u3l2ari
2us.
3nja.
3njaj.
3njajn.
3njan.
3nje.
3njo.
3njoj.
3njojn.
3njon.
3s2lab
3s2lalom
3s2lang
3s2lav
3s2led
3s2lip
3s2lofoks
3s2log2a3n
3s2lojd
3s2lovak
3s2loven
3s2lup
3s2malt
3s2merald
3s2milak
3s2mirg
3s2mok2in3g
3s2mut
3s2nob
3s2nuf
3ĉ2jo
4b1b2
4b1c
4b1d
4b1f
4b1g
4b1h4
4b1j2
4b1k
4b1m
4b1n
4b1p
4b1s
4b1s2k
4b1t
4b1v
4b1z
4b1ĉ
4b1ĝ
4b1ĵ
4b1ŝ
4c1b
4c1c2
4c1d
4c1f
4c1g
4c1h4
4c1j2
4c1k
4c1l
4c1m
4c1n
4c1p
4c1r
4c1s
4c1t
4c1v
4c1z
4c1ĉ
4c1ĝ
4c1ĵ
4c1ŝ
4d1b
4d1c
4d1d2
4d1f
4d1g
4d1h4
4d1j2
4d1k
4d1l
4d1m
4d1n
4d1p
4d1s
4d1t
4d1v
4d1z
4d1ĉ
4d1ĝ
4d1ĵ
4d1ŝ
4f1b
4f1c
4f1d
4f1f2
4f1g
4f1h4
4f1j2
4f1k
4f1m
4f1n
4f1p
4f1s
4f1v
4f1z
4f1ĉ
4f1ĝ
4f1ĵ
4f1ŝ
4g1b
4g1c
4g1f
4g1g2
4g1h4
4g1j2
4g1k
4g1p
4g1s
4g1t
4g1z
4g1ĉ
4g1ĝ
4g1ĵ
4g1ŝ
4h1ĉ
4h1ĝ
4h1ĵ
4h1ŝ
4j1b
4j1c
4j1d
4j1f
4j1g
4j1h4
4j1k
4j1l
4j1m
4j1n
4j1p
4j1r
4j1s
4j1t
4j1v
4j1z
4j1ĉ
4j1ĝ
4j1ĵ
4j1ŝ
4k1b
4k1c
4k1d
4k1f
4k1g
4k1h4
4k1j2
4k1m
4k1n
4k1p
4k1s
4k1t
4k1z
4k1ĉ
4k1ĝ
4k1ĵ
4k1ŝ
4l1b
4l1c
4l1d
4l1f
4l1g
4l1h4
4l1j2
4l1k
4l1l2
4l1m
4l1n
4l1p
4l1r
4l1s2
4l1t
4l1v
4l1z
4l1ĉ
4l1ĝ
4l1ĵ
4l5ŝ2
4m1b
4m1c
4m1d
4m1f
4m1g
4m1h4
4m1j2
4m1k
4m1l
4m1m2
4m1n
4m1p
4m1r
4m1s
4m1t
4m1v
4m1z
4m1ĉ
4m1ĝ
4m1ĵ
4m1ŝ
4n1b
4n1c
4n1d
4n1f
4n1g
4n1h4
4n1j
4n1k
4n1l
4n1n
4n1p
4n1r
4n1s
4n1t
4n1v2
4n1z
4n1ĉ
4n1ĝ
4n1ĵ
4n1ŝ
4ografi
4ologi
4p1b
4p1c
4p1d
4p1g
4p1h4
4p1v
4p1z
4p1ĉ
4p1ĝ
4p1ĵ
4r1b
4r1c
4r1d
4r1f
4r1g
4r1h4
4r1j2
4r1k
4r1l
4r1m
4r1n
4r1p
4r1s
4r1t
4r1v
4r1z
4r1ĉ
4r1ĝ
4r1ĵ
4r1ŝ
4s1d
4s1h4
4s1j2
4s1l
4s1m
4s1n
4s1s
4s1z
4s1ĉ
4s1ĝ
4s1ĵ
4s1ŝ
4t1b
4t1c
4t1d
4t1f
4t1g
4t1h4
4t1j2
4t1k
4t1m
4t1n
4t1p
4t1s
4t1t
4t1v
4t1z
4t1ĉ
4t1ĝ
4t1ĵ
4t1ŝ
4v1b
4v1c
4v1d
4v1f
4v1g
4v1h4
4v1j2
4v1k
4v1l
4v1m
4v1n
4v1p
4v1s
4v1t
4v1v
4v1z
4v1ĉ
4v1ĝ
4v1ĵ
4v1ŝ
4z1b
4z1c
4z1d
4z1f
4z1g
4z1h4
4z1j2
4z1k
4z1l
4z1m
4z1n
4z1p
4z1r
4z1s
4z1t
4z1v
4z1ĉ
4z1ĝ
4z1ĵ
4z1ŝ
4ĉ1b
4ĉ1c
4ĉ1d
4ĉ1f
4ĉ1g
4ĉ1h4
4ĉ1j2
4ĉ1k
4ĉ1l
4ĉ1m
4ĉ1n
4ĉ1p
4ĉ1s
4ĉ1t
4ĉ1v
4ĉ1z
4ĉ1ĉ
4ĉ1ĝ
4ĉ1ĵ
4ĉ1ŝ
4ĝ1b
4ĝ1c
4ĝ1d
4ĝ1f
4ĝ1g
4ĝ1h4
4ĝ1j2
4ĝ1k
4ĝ1l
4ĝ1m
4ĝ1n
4ĝ1p
4ĝ1s
4ĝ1t
4ĝ1v
4ĝ1z
4ĝ1ĉ
4ĝ1ĝ
4ĝ1ĵ
4ĝ1ŝ
4ĥ1b
4ĥ1c
4ĥ1d
4ĥ1f
4ĥ1g
4ĥ1h4
4ĥ1j2
4ĥ1k
4ĥ1m
4ĥ1n
4ĥ1p
4ĥ1s
4ĥ1t
4ĥ1v
4ĥ1z
4ĥ1ĉ
4ĥ1ĝ
4ĥ1ĵ
4ĥ1ŝ
4ĵ1b
4ĵ1c
4ĵ1d
4ĵ1f
4ĵ1g
4ĵ1h4
4ĵ1j2
4ĵ1k
4ĵ1l
4ĵ1m
4ĵ1n
4ĵ1p
4ĵ1s
4ĵ1t
4ĵ1v
4ĵ1z
4ĵ1ĉ
4ĵ1ĝ
4ĵ1ĵ
4ĵ1ŝ
4ŝ1b
4ŝ1c
4ŝ1d
4ŝ1f
4ŝ1g
4ŝ1h4
4ŝ1j2
4ŝ1k
4ŝ1s
4ŝ1z
4ŝ1ĉ
4ŝ1ĝ
4ŝ1ĵ
4ŝ1ŝ
4ŭ1
a1
a2ĉ2e3t
a3a
a3e
a3i
a3o
a3u
a4n3t2i3nom
abrik2o3t
abut2i3l
acet2i3l
adam2a4n3t2i3n
adiab2a3t
adjut2an3t
advok2a3t
afg2a3n
afrik2a3t
agreg2a3t
akomp2a3n
akred2i3t
akrob2a3t
al2i3g2a3tor
al3t2a3r
al3tabl
al3ter
al3trui
alfab2e3t
alop2a3t
alum2e3t
am2a3r
amul2e3t
an3t2arkt
anekd2o3t
antid2o3t
antikr2i3s3t
antrac2i3t
aor2i3s3t
apost2a3t
arg2a3n
ark2a3n
arom2a3t
asimil3i4t
asimpt2o3t
aŭtom2a3t
aŭtorit2a3t
b2i3l2a3rd
bajon2e3t
ban2a3n
bankr2o3t
barb2a3r
batal3an4t
baz2a3r
bergam2o3t
bil2e3t
biskv2i3t
biz2a3r
blasf2e3m
boj2a3r
bojk2o3t
br2i3g2a3d
bracel2e3t
brev2e3t
brig2a4n3t2i3n
bulg2a3r
but2a3n
cent3o2na.
cent3o2naj.
cent3o2najn.
cent3o2nan.
cent3o2ne.
cent3o2no.
cent3o2noj.
cent3o2nojn.
cent3o2non.
cent3o2pa.
cent3o2paj.
cent3o2pajn.
cent3o2pan.
cent3o2pe.
cent3o2po.
cent3o2poj.
cent3o2pojn.
cent3o2pon.
cig2a3n
cig2a3r
cirkumc2i3d
d2is3t2ingo
dakt2i3l2a3rb
defic2i3t
dek2a3n
dek3o2na.
dek3o2naj.
dek3o2najn.
dek3o2nan.
dek3o2ne.
dek3o2no.
dek3o2noj.
dek3o2nojn.
dek3o2non.
dek3o2pa.
dek3o2paj.
dek3o2pajn.
dek3o2pan.
dek3o2pe.
dek3o2po.
dek3o2poj.
dek3o2pojn.
dek3o2pon.
delik2a3t
diab2e3t
diad2e3m
dilet2an3t
din2a3r
dinam2i3t
diplom2a3t
disk2an3t
disk2on3t
dog2a3n
dol2a3r
dom2in3g
dorl2o3t
du3ona.
du3onaj.
du3onajn.
du3onan.
du3one.
du3ono.
du3onoj.
du3onojn.
du3onon.
dump2in3g
duo2pa.
duo2paj.
duo2pajn.
duo2pan.
duo2pe.
duo2po.
duo2poj.
duo2pojn.
duo2pon.
e1
e2sper
e3a
e3e
e3i
e3m2u3ls
e3o
e3u
ek4s3cit
ek4s3ciz
eksplic2i3t
ekstr2e3m
ekz2i3s3t
el2a3n
elef2an3t
elizab2e3t
embl2e3m
emfiz2e3m
en.
epit2e3t
er2a3r
f1t
f2i3l2a3rb
f2i3l2a3ri
fakult2a3t
fanf2a3r
faz2a3n
fokstr2o3t
font2a3n
form2u3l
formul2a3r
fre2m2d3l
frig2i3d
frit2i3l2a3ri
g1d
g1m
g1n
g1v
gal2a4n3t2i3n
galin2u3l
galv2a3n
garg2a3r
genoc2i3d
germ2a3n
git2a3r
gren2o3bl
hermafrod2i3t
hiac2in3t
hibr2i3d
hierod2u3l
hipn2o3t
hipokr2i3t
hisp2a3n
homunk2u3l
horiz2on3t
hotent2o3t
hum2i3d
hung2a3r
i1
i3a
i3e
i3i
i3o
i3u
in3d2iĝen
inf2a3n
inf2a4n3t
infin2i3t
inkogn2i3t
ins2i3s3t
ins2ul2i3n
inst2an3t
interm2i3t
inval2i3d
invent2a3r
ir2a3n
is.
izob2a3r
jap2a3n
jerusal2e3m
jug2u3l2a3r
k1s2t2r
k1v
kabin2e3t
kalend2a3r
kalend2u3l
kalik2o3t
kalk2a3n
kalk2u3l
kamar2a3d
kamom2i3l
kan3t2ar2i3d
kan3t2arel
kandid2a3t
kank2a3n
kap2i3l2a3r
kapac2i3t
kapit2a3n
kapit2u3l
kaps2u3l
karav2a3n
kard2a3n
kastanj2e3t
kla3r
klarn2e3t
kloz2e3t
koag2u3l
koinc2i3d
kol2e3g
komp2a3r
kompl2e3t
kompl2o3t
komprom2i3t
konfr2on3t
konkord2a3t
kons2i3s3t
kons2u3m
konson2an3t
konst2an3t
kor2a3n
korpusk2u3l
kors2e3t
korv2e3t
kotl2e3t
kreoz2o3t
kresĉ2en3d
krizal2i3d
krizant2e3m
kro3m2a3t
krokod2i3l
krom2o
ku3n2ikl
kulin2a3r
kvadr2an3t
kvar3o2p
kvatern2a3r
kvin3o2p
kvodlib2e3t
l2i3g2a3turo
labir2in3t
lap2i3d2a3r
leŭten2an3t
li5an
li5as
likv2i3d
limon2a3d
ma3l2ic
magistr2a3t
magn2e3t
majorit2a3t
malak2i3t
malgl2a3t
malno3bl
malpl2ej
manip2u3l
marcip2a3n
marion2e3t
marm2o3t
mastod2on3t
matrik2u3l
me3m2or
me3z2embri
me3z2enter
me3z2ur
megal2i3t
membr2a3n
men2in3g
met2a3n
mez2alianc
mi3s2il
mi5asm
mi5aŭ
mil2i3t
mil3o2na.
mil3o2naj.
mil3o2najn.
mil3o2nan.
mil3o2ne.
mil3o2no.
mil3o2noj.
mil3o2nojn.
mil3o2non.
mil3o2pa.
mil3o2paj.
mil3o2pajn.
mil3o2pan.
mil3o2pe.
mil3o2po.
mil3o2poj.
mil3o2pojn.
mil3o2pon.
minorit2a3t
mob2i3l
molek2u3l
mom2an3t
morb2i3d
mul2t1
mul2t3eg
mul3ta
mul3te.
mul3to
mul4t3obl
mult2e
n1m
n1s2c
n1s2t
n2k1c
n2kv
n2s1f
najb4a1r
nark2o3t
naŭo4p
naŭt2i3l
nirv2a3n
nor2d1af
nor2d1am
nor2d1az
nor2d1eŭ
nor2d1germ
nor2d1rus
o1
o3a
o3e
o3i
o3o
o3u
of2i3l
okcip2i3t
ol2i3t
om2a3r
opos2u3m
ordin2a3r
ordin2a3t
org2a3n
p1f
p1j2
p1k
p1m
p1n
p1s
p1t
p1ŝ
p2i3t4eci
palp2i3t
pamfl2e3t
parf2u3m
parg2e3t
partik2u3l
partik2u3l2a3r
partiz2a3n
paskv2i3l
pelik2a3n
perf2i3d
perlam2o3t
pers2i3s3t
persv2a3d
pfen2i3g
piram2i3d
pl2i3l2a3rĝ
plebisc2i3t
poligl2o3t
pop2u3l2a3r
porcel2a3n
pos3t2ament
pos3t2iljon
pos3t2u3l
precip2i3t
prep2a3r
prestid2i3g2i3t
pret2en3d
preter2i3t
prim2a3r
priorit2a3t
prof2a3n
prof2i3t
prozel2i3t
pterodakt2i3l
rad2a3r
rap2i3d
reding2o3t
referend2u3m
rehabil2i3t
rekom2en3d
remp2a3r
retik2u3l
rez2i3d
rig2i3d
rip2a3r
rozal4in3d
rum2a3n
s1b
s1c
s1f
s1g
s1k
s1p
s1r
s1t
s1v
sa3m2ov2a3r
sa3m2uraj
sacerd2o3t
safr2a3n2i3n
salp2in3g
sam2ar
sanit2a3r
sanskr2i3t
sc2en3d
sek2u3l2ar
sekr2e3t
sekund2a3r
sen2at
sen2eskal
sen2il
sep3o2p
seren2a3d
ses3o2p
sibar2i3t
sim2i3l
sindik2a3t
sing2u3l2ar
sist2e3m
skal2a3r
skel2e3t
skrup2u3l
sol2i3d2a3r
somnamb2u3l
sopr2a3n
sp2e3c
spag2e3t
speg2u3l
spin2e3t
staf2e3t
stalagm2i3t
stalakt2i3t
stef2a3n
stenc2i3l
sterl2in3g
stigm2a3t
str2in3g
strob2i3l
strof2a4n3t2i3n
substr2a3t
subt2i3l
sufrag2a3n
sult2a3n
surog2a3t
svah2i3l
tal2a3r
tal2an3t
tamar4in3d
tarant2u3l
tat2a3r
teher2a3n
telev2i3d
tereb2in3t
tir2a3n
tran3s2pir
tran3scend
tran3sept
tran3sistor
tran3sit
trankv2i3l
troglod2i3t
tual2e3t
tuberk2u3l
turb2a3n
turb2u3l
u1
u3a
u3e
u3i
u3o
u3u
universit2a3t
vatik2a3n
veter2a3n
vi1r2ulent
vi5and
vi5atik
vinj2e3t
vir2us
vodev2i3l
vol2on3t
vol2u3m
volat2i3l
vrin3g
vulg2a3r
vulk2a3n
z2lot
ĉambel2a3n
ĉamp2a3n
ĉarlat2a3n
ĉi3el1
ĉik2a3n
ĉinĉ2i3l
ĉokol2a3d
ĝentlem2a3n
ĥlam2i3d
ĵ2e3t
ĵab2o3t
ŝ1m
ŝ1n
ŝ1p
ŝ1t
ŝ1v
ŝam2a3n
ŝevj2o3t
ŝibol2e3t
ŝil2in3g
ŭ2s1k