.aa4
.aasta5
.ahe4li
.al4a
.al4gas
.antiik5
.ap3l
.ap3r
.art5r
.au3a
.eba3
.ee4
.eela4
.ek3l
.ek5r
.gu4a
.hie5
.idi4
.inim5a
.is4o
.ise5e
.ja4e
.ja4t
.ka2o
.ka4e
.ke5hi
.kip5r
.ku4pl
.ku5sa
.kusee4
.la4pl
.le4e
.le5hi
.le5se
.lemmik5
.lõpp3
.ma4a
.ma5j
.maa5a
.mi5sa
.mo4e
.nek3
.ni4p
.nisu5
.noa3
.oa3
.oo4
.pap4p
.pea3a
.raadio5
.re2o
.re4a
.re5so
.rep3r
.rü5hi
.sak5r
.sap3r
.se4a
.sk4
.skaa5
.so5li
.sp4
.st4
.teoo4
.tet3r
.tina5
.toa3
.ts4
.tsi4s
.tu3sa
.turba5
.tus2
.ul4ga
.ulu4k
.um2b
.uu4
.vaa3l
.vask3
.vere3
.ää4
.õppe5
.õõ4
.öö4
.ühi4s
.üle3e
.ür2
.üü4
1a2hi.
1a2jam
1a2sen
1a2si.
1aeg.
1alun
1arst
1arvu
1auto
1da
1de
1di
1do
1du
1e2se.
1e4hit
1e4lun
1elu.
1ette
1fi
1fo
1he
1hi
1ho
1hu
1hä
1hõ
1insp
1inst
1k2e
1ka
1ki
1ko
1ku
1kä
1kõ
1kö
1kü
1la
1le
1li
1lo
1lu
1lä
1lõ
1lö
1lü
1ma
1me
1mi
1mo
1mu
1na
1ne
1ni
1no
1nu
1nä
1nõ
1nö
1nü
1obj
1olu.
1org
1p4o
1pa
1pe
1pi
1pä
1ra
1re
1ri
1ro
1ru
1rä
1rõ
1rü
1sa
1se
1si
1so
1su
1sä
1sõ
1sö
1sü
1t2e
1ta
1tä
1tõ
1tö
1tü
1ühen
1üles
1še
1ža
1že
1ži
2a1e2h
2aee
2ael
2an.
2ane
2ari
2b1j
2b1k
2b1l
2b1r
2b3v
2bd
2bi1e
2bm
2bn
2bp
2bs
2bt4
2d1h
2d1j
2d1l
2d1m
2d1n
2d1r4
2d1s4
2d1v
2d2š
2d3k4
2d3p4
2d3t2
2d5b2
2d5g
2d5uks
2darv
2dd
2deaa
2dee.
2df
2dos
2dõ
2dül
2f1l
2f1n
2f1r
2f1t
2ff
2fs
2g1h
2g1j
2g1k
2g1l
2g1m
2g1n
2g1p4
2g1r
2g1t2
2g1v
2g3b
2g3õ4
2gah
2gd4
2h1v
2hel.
2ine
2it
2k1h4
2k1j
2k1l4
2k1m
2k1n
2k1v
2k2r
2k3b
2k3p4
2kain
2kd4
2kehi
2ken.
2kf4
2koks
2kt
2kulp
2käk
2kõi
2kühe
2kž4
2l1b
2l1h
2l1j
2l1k
2l1l
2l1m
2l1n
2l1p
2l1r
2l1s
2l1v
2laav
2lani
2liže
2lo2l
2losa
2lt
2lun
2m1b
2m1f
2m1h
2m1j
2m1l
2m1m
2m1n4
2m1r
2m1s
2m1t2
2m1v
2m3k4
2md4
2metn
2mp
2n1f
2n1g
2n1h
2n1j
2n1l4
2n1m
2n1n
2n1r
2n1v
2n3p4
2nal4ü
2nerg
2nk
2ns
2nt
2o2o
2p1j
2p1k
2p1m
2p1n
2p1s
2p1t
2p1v
2p2l4
2pf4
2ph
2pra
2prii
2r1b
2r1f
2r1g
2r1h
2r1j
2r1k
2r1l
2r1m
2r1n
2r1p
2r1r
2r1v
2rain
2rarv
2rauk
2rehi
2rig
2riib
2romi
2rs
2rt
2rua4
2rumm
2rõ2l
2s1ae
2s1f2
2s1g2
2s1h
2s1j
2s1k
2s1l
2s1n
2s1os
2s1p
2s1r
2s1s
2s1t
2s1v
2s1õig
2s1õp
2s3b2
2s3d2
2s3õli
2s3õu
2s5õis
2seh
2selu
2so2l
2sön
2süh
2sük
2t1b4
2t1f
2t1h
2t1j
2t1k2
2t1l4
2t1m
2t1n
2t1r
2t1s
2t1t
2t1v
2t1ž
2t3p4
2t5õun
2tabi
2tart
2taut
2td2
2tepp
2tõi
2v1d
2v1h
2v1j
2v1k
2v1l
2v1m
2v1n
2v1r
2v1s
2v1t2
2v1v
2v5p
2vart
2vf
2vg4
2žž
3a4gent
3a4setu
3aas5ta
3abie
3aed.
3aegn
3aken.
3alald
3ametn
3analü
3anku
3ansam
3anten
3aretu
3arhit
3arua
3arvam
3brig
3bum
3dreen
3drena
3dšem
3eelar
3eksem
3ekska
3elamu
3eleme
3energ
3frees
3fu
3g2rav
3gaa
3grup
3gu
3ha
3hö
3hü
3ilmut
3insen
3inven
3isola
3jaa
3jo
3k4lamb
3k4rae
3k4reem
3klaas
3klapp
3kleit
3kliim
3klots
3kraav
3krab
3kramp
3krohv
3kruu
3kruvi
3kus
3kvart
3laev
3lama
3lamp
3lau
3lee
3lej
3let
3lid
3lolo
3lua
3lug4
3lukk
3luta
3luu
3maa
3mal
3mee
3mä
3mö
3mü
3nimi
3ohaka
3olek.
3omadu
3order
3orju
3orna
3osako
3oskus
3otsa
3p2sü
3p4rot
3park
3plaat
3plasm
3plekk
3plok
3pluus
3pon
3poo
3praa
3prag
3prakt
3pu
3põ
3pü
3rame
3reer
3reet
3ria
3rige
3rim
3rip
3ruma
3rö
3s2aa
3s4am
3saba
3sai.
3salt
3sasti
3sat
3sead
3seer
3seha
3seho
3sei
3seka
3selt
3sep
3sest
3sia
3skulp
3sobi
3soe
3soi
3son
3soo
3sort
3staad
3start
3stuud
3sõid
3sõit
3sõlm
3sõn
3süs
3süü
3t2o
3t2ruu
3t2rü
3ta.
3taat.
3tam
3tav
3tee
3ter
3ti
3trafo
3trans
3treen
3trep
3trumm
3tsehh
3tu
3tžem
3uisut
3ujumi
3urb.
3usuli
3ve
3vi
3vä
3võ
3zo
3äke.
3õiel
3õigu
3õmbl
3öeld
3ökono
3öölan
3ühik.
3ülek
3üliko
3š4i
3ša
3šu4
3žo
4a1š
4a3ba
4aab
4aan
4aat
4ae2m
4aei
4aek
4aen
4aett
4ai.
4ain.
4ains
4ajo
4aks
4alt
4alu.
4am.
4amü
4anj
4ano
4anst
4ara
4ark
4asti
4atu
4au2j
4aud
4bb
4bf
4bh
4binõ
4bort
4buks
4da4re
4dann
4darb
4daru
4dasen
4de4lek
4dehe
4deluv
4dilm
4dini
4dä
4dü4r
4dž
4eha
4ehä
4eks.
4est
4etu
4fa4d
4fj
4fk
4g1s4
4ga4suk
4gaast
4gab
4gaed
4gart
4garv
4gekse
4geos
4gerg
4gf
4gg
4ginf
4gint
4goh
4gä
4h1h
4h1m
4hk
4hp4
4ht
4ia
4k1k
4k1s
4k3rü
4kader
4kaed
4kaeg
4kaia
4karm
4kaset
4keks
4kemb
4kg
4kinf
4kiste
4ko4rie
4korpi
4kran
4kreg
4krip
4kujuj
4kujum
4kuks
4kuž
4käm
4kõp
4köd
4küle
4küll.
4kš
4l1arv
4l1d
4l1f
4la4sut
4ladj
4lahv
4lald
4lals
4lams
4larü
4lasb
4lasen
4lavh
4lehit
4lekk
4lektr
4lele
4lese.
4lette
4li4lus
4liia
4lilm
4linf
4linim
4lins
4linv
4lisol
4loha
4lohv
4lord
4lorn
4luhk
4luim
4luk.
4län
4lõd
4lõie
4lõis
4lõit
4löe
4ma4ju.
4ma4sul
4mahv
4majam
4mart
4marv
4maut
4mekv
4met.
4metl
4mett
4mg4
4mi4sik
4mide
4minf
4moh
4morg
4morn
4muls
4mäk
4mõig
4mõp
4mök
4müh
4mž
4n1d
4na4mer
4narv
4nasb
4nb4
4nelas
4nilm
4niml
4nint
4nisl
4nob
4noks
4nõli
4nül
4nš
4nž
4o1d
4o3lo
4o3sau
4olj
4ose
4osf
4osin
4osl
4oso
4oss
4osto
4osõ
4p1p
4p3lem
4p4ros
4parta
4pb
4pd
4pe4lev
4pektr
4pla.
4plõ
4prib
4prum
4purt
4päs
4pš
4pž
4r1d
4raale
4raatt
4raav
4rapa
4rapt
4rarb
4rars
4rasen
4raum
4raur
4reks
4repp
4ri4sa.
4riinu
4rilm
4rip2p
4risol
4riö
4romb
4rosa
4rož
4rumb
4rump
4ruur
4rä4r
4rõr
4rök
4rü4r
4rük
4rüm
4rš
4rž
4s1m
4s3a4la.
4s3aas
4s3õh
4s5ann
4s5eksp
4s5eten
4sabo
4sade
4sahv
4saia
4saku.
4salas
4salla
4sallu
4samp
4sank
4santi
4satl
4se4fe
4se4sin
4seela
4seepi
4selek
4sellu
4sens
4serem
4sese.
4sette
4si4sa.
4siits
4sinim
4sins
4sirr
4ska
4so4pe
4sotsu
4stam
4suks
4surb
4suug
4säk
4säm
4sõie
4söd
4süa
4sülo
4sž
4t1g4
4t3aed
4t5uss.
4ta4ko
4ta4laj
4ta4ret
4tais
4tanda
4tarm
4tepiv
4terg
4tilm
4tinf
4to4da
4toks.
4trüü
4tsena
4tuim
4tutop
4tuud
4täm
4tõ4n
4tõp
4töe
4tök
4u1m
4uud
4uut
4v3ain
4vabi
4vaia
4valdi
4vanku
4varm
4varuh
4varve
4vatud
4vb
4vehi
4videa
4võ4li
4võig
4võm
4õp3r
4õs
4šak
4šau
4šk
4št
4žb
4žf
4žj
4žk
4žl
4žm
4žn
4žp
4žt
5aadel.
5aatom
5abs
5agreg
5ahnu
5aian
5aistin
5ajalo
5algat
5allee.
5amper.
5anatoom
5antilo
5aparaa
5areng
5armast
5armee.
5artikk
5arvestus
5asjan
5astme
5ateljee
5atroo
5baa
5dam
5del.
5dero
5dosk
5draama.
5düü
5eepos
5eeskir
5ehist
5ehiti
5eine.
5eksam.
5ekstr
5elanik
5elektro
5elevaato
5emand.
5emuls
5enelas
5erakon
5erald
5ergut
5etendus.
5faa
5floora
5gam
5gata
5granaa
5har
5hil
5him
5hits
5ideaa
5igatsu
5ilme.
5ilustu
5imper
5indeks
5inimene
5iniml
5istand
5istme
5istutu
5jama
5jame
5juma
5jä
5jõ
5k4res
5kene
5klassi
5klaver
5klibu
5kliiste
5kraana
5kredii
5kristal
5kviitu
5laag
5laava
5ladu
5laud
5leht
5leks.
5lema.
5liig
5lik.
5loi
5loog
5lõik
5mahl
5mus
5ne.
5nima
5nimet
5ohvits
5olukor
5orav
5orkeste
5osuti
5paras
5perd
5plastik
5pliia
5po4e
5pruu
5pö
5raalne
5raaš
5ratas
5ravi
5re.
5rea
5reg
5relv
5rid
5riie
5riu
5riv
5rus.
5sa5ga
5sada
5saks
5salat.
5salv
5seg
5sehu
5sehä
5seli
5sign
5siru
5sisu
5skaa5la
5skeem.
5skelet
5skler
5solo
5sor.
5staaš
5standard
5statis
5stepp
5streik
5strek
5struktu
5sulg
5sus.
5sõda
5sõr
5süd
5süg
5t4rup
5tama
5ter.
5tima
5trall
5traum
5treim
5triib
5triip
5trikoo.
5tsellu
5tsemen
5tsensu
5tsiitsi
5tsiste
5tõb
5tžek
5uim.
5umbroh
5urge.
5ämbl
5ärrit
5ääris.
5ö2dee
5ütlev
5šo
5žee
5žer
5žö
5žü
a1aas
a1ae
a1au
a1b
a1d
a1f
a1g
a1j
a1k
a1m
a1osa
a1ots
a1p
a1t
a1v
a1ä2
a1õ2
a1ö2
a1ü2
a2der
a2ku.
a2par
a3di
a3ees
a3eks
a3esi
a3go
a3ilm
a3inse
a3ja.
a3ki
a3klas
a3krii
a3li
a3ni
a3oht
a3oma
a3parv
a3pi
a3pla
a3po
a3pä
a3spor
a3ta
a3ui
a3usul
a3var
a4aer
a4bij
a4dad
a4deo
a4dö
a4fek
a4jale
a4jalu
a4kaat
a4laüh
a4liste
a4lob
a4lud
a4lüt
a4maad
a4neh
a4niso
a4pru
a4rase
a4ro4l
a4same
a4sau
a4seos
a4sese
a4sett
a4sind
a4sok
a4su4b
a4sud
a4suss
a4taž
a4vans
a4veh
a5a4sul
a5ait
a5allik
a5ameer
a5andm
a5arter
a5be
a5eali
a5elani
a5inf
a5inime
a5klii
a5kvali
a5ma.
a5opera
a5oras
a5part
a5slaav
a5suu
a5urg
aa1i
aa2h
aa2j
aa2l3õ
aa2la
aa2r3õ
aa2se4
aa4bi.
aa4fe
aa4gan
aa4has
aa4is
aa4lae
aa4las
aa4leh
aa4lek
aa4lel
aa4lü
aa4mad
aa4man
aa4mee
aa4mö
aa4nam
aa4nat
aa4pek
aa4pen
aa4ra4b
aa4raf
aa4raj
aa4rö
aa4rü
aa4sab
aa4sai
aa4sar
aa4so
aa4sut
aa4sü
aa4taa
aa4tas
aa4teh
aa4tõ
aa4tüh
aa5ni
aaa5l
aadio5a
aai4g
aal3k
aal3t4
aala4r
aalg4
aali4ke
aan4duu
aant4
aara4l
aaši5
adu3se
adu4r
ae2d
ae2le
ae2s
ae4f
ae4ga4j
ae4gi
ae4lo
ae4lu.
ae4pi
agia4
agud4
ah4kar
ai2a
ai2sa
ai4hu
ai4ke
ai4kl
ai4lu
ai4me.
ai4pr
ai4va
aimp4
aist4r
ajut4
ak3ro
ak4as
ak4kis
ak4kr
ak4lau
ak4te4l
akaa4s
aku4map
al2lü
al4et
al4ged
al4le4h
al4luj
ala4mas
ale4le
alet4t
ali4san
als4
alü4h
am4o
am4pal
amit4
an4das
an4deo
an4dog
an4kr
an4nah
anos4
ao2le
ao2lu
ao2m
ao2pe
ao2r
ao4d
ao4he
ao4j
ao4nu
ao4su
aoo4p
ap3ri
ap3ron
ap4pal
ap4pin
ap4pis
ar4kel
ar4vää
arak4k
ari4al
ari4ap
as2po
as3ole
as3pl
as4fä
as4kõl
as4pet
as4san
as5ema.
asa4las
ase4ma
asi3an
asi4ala
asip4
askõ4
aso4p
ass5t
ast4rak
asui4
at4ros
at4rus
at4soo
at4sü
atii4v
atmi4k
ats4p
att4s
au2a
au2su
au4ba.
au4de.
au4ke
au4pü4
aua3l
aulu3
aulus4
aus4o
aut4r
auto5s
autoo4
av4a
až4ni
b2lon
b3so
ba3k4r
ba4he
ba4ju.
ba4rõ
baa4g
baa4k
baa4s
bab4
bae4
bag4
bak4s
bak4v
bap4l
bap4r
bas4ko
bas4pe
basa4s
bat4r
be2ra2
be3a4
be4lü4
be4rõ4
be4si
be4st
beb2
bef4
beg4
berk4
bero4
bes4tis
bet4r
bha4
bi4ala
bi4en
bi4pla
bi4si
bia4v
bis4a
bis4k
bl4e
blet4
bros4
bu4lõ
bu4si4
bus4kr
buse5
d2ren
d3arv.
d3osa
d4rel
d4u2s
d5ain
da4do
da4leh
da4lum
da4lus
da4num
da4sum
da5ab
daa2
daala4
dae4
daf4
dao4
dar4de
darat4
de4lau
de4pr
de4rel
de4rep
de5av
dea2
ded4
dee4le
dek3l
dek4s
dep5ressi
dere4
deru4
di2os
di4plo
di4sar
di4sas
dia4v
did4
dig4
dii4g
dii4sa
dii4su
diina4
dis4ai
dis4pr
dit4r
dkop4
dle4v
dlust4
dmee4
dmi4k
do4h
doi4r
drao4
dsar4
du4b
du4s1a
du4see
due4
dusk4
dõ4l
dü4li
e1a4lu
e1aas
e1ae
e1ai
e1ar
e1b
e1d
e1f
e1g
e1m
e1p
e1r
e1t
e1v
e1ä2
e1õ2
e1ü4
e1š
e2he.
e2hi
e2lam
e2lu
e2ten
e3abi
e3ala.
e3au
e3ava.
e3eali
e3ees
e3hin
e3iga.
e3ilm
e3j
e3k4o
e3ka
e3ke
e3krii
e3kü
e3li
e3lus.
e3o4le
e3osa.
e3osak
e3ots.
e3pl
e3raa
e3spor
e3su
e3t4a
e3u2j
e3u2l
e3uu
e3v4a
e3ö4
e4ass
e4goi
e4kahi
e4l4ob
e4lagr
e4leks
e4lid
e4luss
e4nese
e4nesl
e4pli
e4rao
e4ro4r
e4rud
e4tõ4d
e4tüm
e5amet
e5ann
e5aste
e5asut
e5e4pit
e5elekt
e5esine
e5i4sa.
e5lub
e5mat
e5nem
e5osali
e5osav
e5sek
e5sen
e5sil
e5u2n
e5usk
ea2b
ea2hi
ea2j
ea2la
ea2me
ea2pa
ea2s
ea2v
ea3aj
ea4nu
ea4re
eaa2
eak4s
eak4v
eao4
ed4a
ee2la
ee4fe
ee4nai
ee4nal
ee4nam
ee4no
ee4pai
ee4ral
ee4ros
ee4rot
ee4s5ist
ee4sin
ee4sü
ee4tä
ee4tõm
eei4
eek4r
eel5uu
eent4
eer5ap
egaa4
egas4t
eh4ta4
ei2ga
ei2lu
ei4dul
ei4e
ei4ha
ei4he
ei4mem
ei4roo
ei4sist
ei4tau
ei4tõ
ei4va.
eie5ri
ek2l
ek3re
ek4kap
ek4lo
ek4tül
eksi3k
eksp3r
el4an
el4kus
el4tü
el4üh
el5uss.
elaa4v
eleis4
elii4t
elo4p
els4t
elt2r
elu5i4
emne3
emos4
emp4r
en4sal
en4tos
en4tü
endus3
enk4r
enk5l
eo2lu
eo2ma
eo4ja
eo5a
eo5pl
eoo4p
eos4f
ep4lu
er2pr
er4nau
er4taa
er4tak
er4tes
erei2
erek4
eri4uu
erih4
erp4
ers4k
es1an
es2k5ö
es2po
es3ole
es4laa
es4or
es4sist
es4tü
es5kel
esk3l
esk3r
eska4j
eska4s
eske4
esup4
et2ra
et4sin
et4soo
et4sü
et4taj
et4tru
et4tä
et4tü
etii4s
eu4de
eu4p
eu4s
f2lo
f2re
faa4n
fii4t
fo4ro
folk5
ftat4
g2ran
g2ru
g3tr
g4as
g4lüt
ga2hi
ga3k4
ga3o
ga3p
ga4va.
ga4van
ga5is
gaa4r
gag4
gai4g
gat4r
gau4
ge3lu
ge4du.
ge4lah
ge4leh
ge4lä
ge4nan
ge4or
ge4rus
ge5kl
gea4
gek4
gela4s
geok4
gi2aj
gi3k
gi3pl
gi4san
gi4sil
gi4sö
gi4vaj
gii4s
gio4r
git4r
gne4ta
gne4te4
go4le
go4ma
go4po
gu3o
gu4nel
gu4sen
gu4sä
gu5i
gub4
gue4
gup4
guu4j
gü4l
h1j
h1l
h1n
h2ta
h4kal
h4kas
h4kis
h4ko4
h4ku4su
h4kusk
h4kä
h4kõ
h4mo4
h4mü
h4teg
h4tid
h4to
h4tr
h4tä
h4tö
h4vini
h4vo
h5tak
haa4ri
haa4s
hal4lai
hasa4
hat4r
hee4m
hee4s
hei4s
hek4v
hels4
het4r
hhe4l
hi4san
hi4sar
hi4st4
hi4sü
hia2
hii4s
hio2
hise4l
hjaa4
hk3l
hk3r
hks4
hkt4
hle4n
hnika5
hom4o
hrs4
ht5ar
ht5s4
hta2j
hta4l
hta4su
hte4n
hte4r
hu3a
hu3sa
hue4
hui4d
huk4l
hup4
hvad4
hvast4
hve4l
hvu4s
i1a2j
i1a2la
i1a2lu
i1ae
i1arv
i1au
i1b
i1d
i1eel
i1eks
i1elu
i1f
i1g
i1j
i1k
i1m
i1n
i1osa
i1p
i1v
i1ä4
i1õ2
i1ü2
i1ž
i2nim
i2rui
i2so
i2sü4l
i3aast
i3aine
i3akt
i3alli
i3apar
i3arm
i3asu
i3eali
i3eos
i3esi
i3eten
i3klaa
i3klas
i3kre
i3ku
i3oht
i3olek
i3oper
i3ots.
i3otsi
i3pla
i3s4pek
i3s4por
i3sem
i3sot
i3su
i3uju
i3uu
i4bad
i4bau
i4ga4g
i4gav
i4k5elu
i4ka4re
i4kalu
i4kark
i4kaut
i4kov
i4lasi
i4lisi
i4melu
i4mo4l
i4neh
i4neks
i4nime
i4nini
i4ra4b
i4rase
i4sana
i4sarh
i4selo
i4sõm
i4va4lus
i4vad
i4vakt
i4vant
i4vau
i4veh
i4vü
i5a4bi
i5a4vaj
i5alb
i5amet.
i5andj
i5andm
i5anne
i5aste.
i5avald
i5elani
i5ess
i5gar
i5inde
i5inf
i5inimen
i5klub
i5lun
i5ohv
i5oks.
i5oluk
i5oman
i5ork
i5s4tiil
i5soli
i5stsee
i5uss.
ia2g
ia2h
ia2me
ia2na
ia2p4
ia2re
ia2s
ia4bo
ia4kr
ia4ne
ia4ru
ia4tel
ia5alane
ia5pr
iaa2
iaa4l
ias4ke
iat4r
iau4l
idii4
idlu4
ie2
ie4ri
ie4st
ie5so
iei4
iers4
ietu4s
ig4ram
ih4le
ih4te
ih4tin
ii2lõ4
ii2ta
ii2vo
ii3ni
ii4a
ii4deo
ii4du.
ii4es
ii4ga4s
ii4gaa
ii4ha
ii4kis
ii4lab
ii4lad
ii4lae
ii4last
ii4leh
ii4lel
ii4les
ii4lü
ii4mai
ii4met
ii4nai
ii4nau
ii4nol
ii4nos
ii4nõ
ii4pr
ii4ran
ii4rau
ii4rü
ii4san
ii4sev
ii4sik.
ii4teh
ii4tom
ii4tos
ii4tõ
ii4tü
ii4ves
ii4vet
iie3
iik4ro
iika4
iiks4t
iikt4
iimat4
iinit4
iink4
iino4
iirs4
iise4l
iit5re
iito4
ik3ro
ik3t2r
ik4ler
ik4sar
ike4si
ikop4
ikos4
iks4k
iks4po
iku3a
il4a
il4kan
il4kõ
il4mot
il4ti
ila4s
ilia4
ille5s
illo4
ilo5g2
ilp3l
ilu3sa
ilü4h
imi4g
imisu4
ind3al
ind4re
inde4r
inee4s
ini4kü
ini4mas
inna5a
inni4si
io2le
io2lu
io2ma
io2p
io4de
io4h
io4j
io4lü
io4su
io4tü
ioo4da
ioo4ne
iooni3
ios4f
ios4p
ios4t
iost4r
ip4lu
ip4ro
ip4sas
ip4sep
ip4sus
ipse4
ir4dis
ir4nõ
iruu4
is3pl
is3sp
is5oma
isa4ja
isa4re
isaa4v
iset4s
isi4g
iso4r
ist4ru
ist4se
isü4r
it2ru4
it4rak
it4ras
it4so
itaa2
itee4l
its3k
itt4s
itte1
iu2da
iu2j
iu2mo
iu2su
iu4b
iu4gi
iu4la
iu4mar
iu4me4
iu4ni
iu4pu
iu5sa
iuti4
ive4l
iviil5
j4a
ja1aj
ja3i2
ja3p4
ja5el
ja5kra
jaa4l
jaa4r
jaa4s
jab4
jad4
jae4r
jag4
jao4h
jas4ke
jas4tii
jat4r
jat4su
jau4b
jau4l
je3lu
joo4k
ju4sei
jue4
juse4l
k2la
k2lei
k2lii
k2lo
k2lub
k3kra
k3la.
k3lai
k3lan
k3lat
k3lem
k3lik
k3lin
k3loom
k3lus.
k3rai
k3rau
k3rut
k4lee
k4lib
k4link
k4lut
k4nip
k4ol
k4raan
k4roh
k4rook
k4sai
k4van
k5a4lus
k5asj
k5osa.
k5ret
k5sae
k5õis
ka2pr
ka4al
ka4jav
ka4ju.
ka4pl
ka5aj
ka5ist
kaa3de
kaa4da
kaa4ra
kaa4sis
kaa4ta
kae3lu
kag4
kahe5i
kaitse5
kat4r
ke4el
ke4laj
ke4lak
ke4lok
kee3lu
keo2
kes2k
kesk3a4
ket4te4
ket5ra
ki4pr
ki4san
ki4sik
kie4
kik4r
kio4
kis4a
kit4r
kiu3su
kiu4d
kks4
kku4ro
kle4a
klig4
klu4sa
klu4sõ
knaa4
ko4len
ko4va
koo4sa
ks2pr
ks4tü
ks5kõ
ksek4
ksi2k
ksika4
ksit4
ksk4l
ksp5lo
kst3r
kt2ra
ku4siv
kui4s
kuk3la
kul2d
kumi4su4
kummi5
kut4r
kuu4ni
kuuse5
käi5s
kõ4de.
l1g
l1ole
l2asi
l2go
l2lor
l3kr
l3lu
l3olij
l3osa.
l3plaa
l4bau
l4dala
l4don
l4dü
l4gae
l4gai
l4gall
l4gann
l4gase
l4ge4le
l4gi4d
l4gu4j
l4kli
l4lots
l4lää
l4mau
l4meks
l4puk
l4tau
l4tok
l4tuk
l4tää
l4tõm
l4tüt
l5dist
l5ler
la3k4r
la4aj
la4jap
la4jav
la4la.
la4les
la4lus
la4nes
la4sas
la4sei
la4sem
laa2r
laa4sa
laar5a
lae4r
lai4ga
lai5ek5
lak4v
lap4l
lau4n
lau5su
lb4lo
le1a2
le2s
le3hi
le3oh
le3sõ
le4lek
le4mor
le4pl
le5olu
lee4le
leek5l
leep5r
lektri5
lenaa4
leo2
lf4t
lfoo4
lgas4k
li3kla
li3p4l
li4ala
li4dan
li4ga.
li4sah
li4sik
li4suj
li4sõl
li4sö
li5am
li5tu
lia4v
lii4na
liie4
lik4ro
likai4
limi4s
lin4te
lio4k
lit4r
lja1a
lja5os
lk4lu
lkk4
lli3tr
llp4
lls4
llt4
lmaa4v
lmat4
lmp4
lo4gal
lo4man
lod4r
lof4
lok4r
loo4ram
lp4le
lrih4
ls4ka
ls4o
lske4
lste4
lt4sel
lt4sis
lti4l
lu3al
lu4juk
lu4nin
lu4nio
lu4rau
lu4see
lu4sum
lu4sö
lud4
lue4
luo3r
lus4tii
lut4r
lvel4
län4gi
lääne5
lõ3pe
lõ4l
lõp2p
lü3h
lü4ma
m3oks
m4et
m4maat
m4mor
m4pap
m5ts
ma1e2
ma3abi
ma3kl
ma3pl
ma4bi
ma4la.
ma4om
ma4st
ma4sä
ma5se
ma5sin
maa2b4
maa3la
maa3p
mag4l
mak4v
mal4ma
mb5usa
mbat4
mbe2r3
mblu4
mbo4j
me1a4
me3hi
me4an
me5s4o
me5u4
mee4s
mee5la
mers4
mert4
met4se
mi2s
mi3ni
mi3si
mi4kaj
mi4nah
mi4sig
mi4sih
mi4sil
mia4m
mia4r
mip4
mis1a2
mis3k4
mis3ts
mis4tii
mist4r
mitte3
mm4e
mma4s
mme4r
mmi4kal
mmika4
mo3sa
mo4ha
mp3l
mp3r
mpa4l
mruu4
ms4o
ms4p
mu5ah
mua4
mud4
mue4
mui4m
mup4
mut4ra
mär4gel
mõ4d
n2gü
n3so
n4aa
n4as
n4daas
n4dab
n4dae
n4dau
n4do4r
n4duj
n4dü
n4es
n4gai
n4gall
n4gase
n4gau
n4go4r
n4ka4n
n4ne4f
n4or
n4salp
n4teh
n4tiso
n4tots
n4tr
n4tüh
n4tük
n5amiid
na3o4
na4kru
na4mii
na4ret
na5ah
na5ei
naa4lu
naa4r5a
nad4
nag4l
nah4ke
nai4d
nai4si
nants5a
nap4l
nass4
nat4ra
nau4b
nda4ko
nda4l
ndif4
ndip4
ndu4sõ
ne4lah
ne4lek
ne4pl
ne4tan
ne4tõm
nea2
nee3la
nee3lu
nee4le
nei4v
neo4d
ng3r
ng4lü
ngud4
ngus4t
ni3ap
ni4mig
ni4sid
nia4v
nig4
nii4g
nii4tu
nikkel5
nima4s
nis4ke
nk3r
nk4se
nkst4
nna3e
nna5i
nnak4r
nnio4
nnk4
nod4
noo4na
ns4e
ns4tee
ns4tem
ns4tu
nsk5r
nso4r
nst3r
nste4
nstis4
nsu4s
nt3ra
nt3re
nt4sab
nt4sal
nt4san
nt4sar
nt5sü
ntaa4r
nte4l
ntig4
ntt4
nu4da
nui4g
nur2k
nus4p
nõ4l
o1ae
o1b
o1f
o1g
o1j
o1v
o2r3ai
o2sa
o2si.
o3anal
o3ele
o3la
o3lii
o3lis
o3pa
o3tran
o3õ4
o4deh
o4eo
o4lae
o4lend
o4li4lu
o4luks
o4lä
o4mok
o4naj
o4neh
o4nele
o4nuu
o4ralg
o4rana
o4sake
o4seks
o4sok
o4vu4n
o5aku
o5apa
o5kris
o5opti
o5tsö
oa2
oa4a
oau4b
oba4s
od4š
odaa4
odaal3
odu4sõ
oe2l
oe4fe
oe4mi
oe4mu
oe4rah
oe4rõ
oe4si
oe5a4
oet4r
of5r
og4la
og4li
oh5to
oi2ta
oiu5a
oju2s
ok3la
ok3r
ok4re
ok4ri
ok4ru
ok5liin
okast4
okku5
okoos4
ol4do
ol4lae
ol4lü
ol4mai
ol4tam
ol4tar
ola4las
ola4su
olag4
ole4an
olig4
olii4g
ollis4
olõ4
om4baj
om4ban
on4gos
ona4a
ona4ko
onit4r
oniu4
onsoo4
ont4re
oo1a
oo3sa
oo4kal
oo4kää
oo4lau
oo4lee
oo4lig
oo4list
oo4log
oo4lõ
oo4lü
oo4nah
oo4nar
oo4nau
oo4noh
oo4rat
oo4ree
oo4sel
oo4tõ
ook4r
oon4dee
oon5t4
oonk4
oono4
oons4
op3ra
op3ri
op4lu
op5last.
or4nel
or4tal
or4võ
ora4mii
org4r
oria4
ort3r
oru4s
os1ol
os4pa
os4saj
os4sü
os4tem
os5taas
ost4ru
ot2ra
ot4ta
ot4teo
oto5a
otok4
otus4ta
otü4l
ou4b
ou4n
ovaa4l
ovio4
ovol4
oü2
p2p3r
p2r4
p3lam
p3li
p3lom
p3lu
p4em
p4laa
p4lak
p4neu
p4pas
p4pud
p4põ
p4pü
p4rep
p4resi
p4rog
p4roo
p4sor
p4tak
p4õi
p5laasi
p5lane.
p5rau
p5riit
pa3a2m
pa4e
pa4lus
pa4pr
pa4sp
paa4ka
paa4tel
pans4
pe2a
pe4au
pe4f
pe4lü4
pe4ol
pe4tap
pea3v
pea5j
peas4
pel4t
pela4
peti4k
pg4
pii4v
pik5r
pin2d
pin4gis
pip3r
pis5ta
piu4g
plek2
pliig4
poo4la
poola4v
pordi5
pp3l
ppa4k
ppe3a
ppee4
pps4
ps4a
pu4da
pua4
puha4
pui4t
puk4k
pul4ti
pus4p
pär4gu
põhi3
põi4s
põli4
pü3he
r2dar
r3aine
r3ri
r4bae
r4dae
r4duj
r4dü
r4gae
r4geh
r4kad
r4kek
r4mald
r4me4le
r4mig
r4nad
r4neh
r4tah
r4tos
r4tri
r4uj
r4vann
r4voh
r4vok
r5a4la.
r5g2ra
r5s2po
r5õli
ra3om
ra4lus
ra4pl
ra4ren
ra4sal
ra4sis
ra4suk
ra4sul
ra4sut
raa4lu
raa4ta4
raa4tu
raal3a
raamatu5
rai4si
raie3
ral4t
ran4dem
rast4r
rat4sen
ratiiv5a
rau2d
rau4te
raua3
raud5o
rd4re
rde3a
re2pr
re3te
re4lai
re4liit
re4mää
re4sin
re4tr
reb2
ree4le
ree4ma.
ree4man
rei4se
rek3l
rep3re
ret4k
ret5s
rf4r
rg3ah
rga4re
rgi4me
ri3am
ri3k4r
ri3t2r
ri4ga.
ri4kis
ri4sah
ri4sar
ri4ses
ri4tol
ri5ast
ri5oks
rig4r
rio4r
rip4li
rk5ain
rka4se
rkt4
rmo4ra
rmo4s
rmp4
rms4
rnk4
ro3e2
ro4nop
ro5staati
roa4
rok4k
rol4la
rol4le
roo4ga
ros4po
rost4r
rp5ret
rs4l
rs4o
rs4tak
rsaa4l
rt2r
rt4ra
rt4sai
rt5roo
ru3kr
ru4set
ru4sin
ru4sul
rud4
rut4r
ruum5a
rva4la
rva4lu
rvas5k
rvis4k
rõn4gu
röö4pe
rööp5l
s1ain
s1oht
s2taa
s3olek
s3olij
s3orj
s3ühi
s3üks
s4ad
s4age
s4ajan
s4alat
s4ant
s4anu
s4arv.
s4kela
s4sinf
s4suss
s4tain
s4tati
s4teno
s4toh
s4top
s4tot
s4tär
s4tüh
s5ader
s5avald
s5eali
s5eeln
s5esit
s5i4ha.
s5i4sik
s5inime
s5istuj
s5ken
s5klas
s5oks.
s5per
s5spor
s5stat
s5uks.
s5uss.
sa2pr
sa4an
sa4bi.
sa4gu
sa4ju.
sa4kää
sa4lev
sa4lum
sa4num
sa4ris
sa4suk
sa4sum
saa4lu
saa5j
sae4l
sak4ro
sar4va
sas4tii
sase4
se3ala
se3kl
se3t2r
se4du.
se4laj
se4si.
se5aval
se5oh
se5om
see4le
see4ma
see4si
see4ta4
sega5a
sei4d
sei4si
seo4k
seo4p
seo4r
sepat4
ses4k
si3se
si4ket
si4pro
sia4h
sie4
sig4ra
sii4g
sii4sa
sii4se
sii4tu
sik4vi
siko4d
siks4p
sikt4
sio4le
sis2p
sisse3
sja5ar
sk2l
ska4no
ski4g
sku4si
skuk4
sma4sa
sne4p
so2ma
so3lut
so4pr
soo5o
ss2fä
ss2p
ss2t
ss4ke
ss4ti
ssel4l
ssin4
ssk4
sst5r
st4so
stet4
stt4
stu2s
stu4s5a
stä4
su4bar
su4du
su4jul
su4nis
su4pr
su4ses
su4sun
su5e
sua2
sud4r
sul4ga
sun4de4
supe4
supe5s
sus4aa
sus4ti
sut4r
sut4ü
suu4ra
suusa3
svus4t
sõ2l
sõ4de
sõsa4
sö2k
sü3lem
sü4la
sü4ra
sül5di
t2al
t2raf
t2ran
t2re
t2soo
t2že
t3aine
t3kl
t3kr
t3rig
t3s2a
t4rad
t4rahh
t4rate
t4rei
t4ross
t4saju
t4sink
t4sor
t4suss
t4tad
t5tsem
ta3lu
ta4lev
ta4lus
ta4ot
ta4pla
ta4pr
ta4se4r
ta4ses
ta4set
ta4sis
ta4sü
ta4vaj
tal4las
te3an
te3hi
te3kl
te3lu.
te4aa
te4et
te4lok
te4sin
te5as
te5r4a
tea4g
tea4h
tee5lu
tehi4s
tek4r
tek4v
tel4ke
tep4l
terd4
ters4
tes4a
tes4k
thõl4
ti3e
ti3k4r
ti4sai
ti4sik
tia2
tii2k
tii4ma
tii4sa
tii4ve
tik4o
tik4vi
tin4ga
tisa4v
titee4
tlu4
tmika4
tmis3
to4lek
to4lu.
to4lum
to4o
to4rau
toen4
tog6
toksi5k
tonis4
too4no
too4pe
tos4p
tost4
tri4pl
ts4aa
ts4laa
tsa4lan
tsa5is
tse3la
tsig4
tsp4
ttee2
ttes2
tu2si
tu4raj
tu4s5ee
tu4sä4
tu5su
tus1a
tus3s
tus3t2
tusü4
tuule5
tä5ke
täh4t3a
tõ4l
töö3p
töö5k
tü3hi
tü5he.
u1ae
u1an
u1au
u1b
u1f
u1g
u1j
u1k
u1o2
u1p
u1t
u1v
u1õ2
u1ü2
u2or
u2sa2
u2so
u2sõ
u2sü
u3aast
u3ain
u3akt
u3all
u3amet
u3ast
u3eel
u3eks
u3iha
u3ilm
u3kraa
u3lu
u3org
u3pla
u3s4por
u3sea
u3setu
u3uss.
u3är
u4dalu
u4deh
u4gi4d
u4gü
u4juj
u4jum
u4mau
u4ni.
u4rag
u4rala
u4rap
u4reos
u4rett
u4ri4met
u4rini
u4rulu
u4sae
u4salu
u4sett
u4si4d
u4si4h
u4suss
u4vau
u5abi
u5apar
u5art
u5avald
u5eal
u5graa
u5ja
u5kro
u5sa.
u5sev
u5uuri
ua2b
ua2ja
ua2l
ua2re
ua2s
ua2v
ua4he
ua4nu
ua5ree
uaa4
uai4k
uau4d
udeo4
udo4r
ue2ma
ue4r
ueo4
ug2ra
uh4tem
uh4ter
uh4tin
uh4tis
ui2ga
ui4h
ui4si
ui4to
ui4vala
ui4vel
ui4vo
uidu5
uina2
uinas5
uite4h
uk4vi
ukaa4s
ukii4g
ukki5
ukop4
uku4sa
ul4a
ul4deh
ul4kr
ul4len
ul4lui
uldi4
ultra5
uluo4
um5p4r
umaf4
umet4
umf4
umia4
umit4
un4dak
un4dan
un4das
un4do
unaa4
unaal5
uo4h
up3le
up4pis
uppe4
ur5auk
ura4ju
ura4va
uraa4l
urde3
urea4
ures4k
urgas4
uris4k
urka4v
uro4r
us3kr
us3ole
us3p4
us3üh
us4fä
us5aste
us5elek
us5g
us5ind
us5o2h
usad4
useg4
usi4g
usi4va
uso4r
usui4
ut4kl
ut4ru
ut4so
utos2
utot4
utt4r
utu4s
utü4h
uu3sa
uu4du.
uu4kak
uu4mal
uu4mis
uu4pü
uu4ran
uu4ras
uu4rau
uu4rav
uu4sul
uu4tas
uu4tis
uu4tüh
uu5al
uuk5ri
uus4ke
uusa3k
uä2
už4l
v3tr
v4ar
va4as
va4la.
va4lai
va4lü
va4sas
va5he
vaa4re4
vae4r
vag4
vak4v
val4ga4
van4ta
van4te
vana5i
vane2
vap4r
var4p
vas4k
vast4r
vat4r
vau4d
vav4
ve4ol
ve4rah
vee3a
vee3k
vee3sp
vee5la
vei4sa
veot4
ves4p
vi3pl
vi4sak
via2
vid4
vip4
vir4k
vis4ko4d
voo5lu
vu4sa
vu4su4
vää4re4
vää4ru
võr4k5
zook4
zoos4
ä1b
ä1d
ä1g
ä1v
ä2ke
ä3j
ä4kõ
ä4nah
ä4ra5a
ä4rar
ä4riste
ä4ro
ä4rõ
ä5ker
äa4
äbus5
äbut4
äe1o
äe3a4
äga4ri
ähe5a
äi2s
äi4lo
äi4lu
äi4sõ
äi4tar
äidi4s
äike3
äisa4
äl4ko
äli2s
än4deo
än4to4
änet4
äok4
är2va
är4kar
är4ta
ära3o4
äre4lis
äret4
ärge4l
äri4kl
äri4sel
ärii4
äs4ko
äs4nai
äs4p
äs4san
äs4so
ät4ri
äu4d
ävee4
ää4kin
ää4rase
ääo4
õ1b
õ1d
õ1g
õ1j
õ1v4
õ2p
õ3pa
õ4lim
õ4lit
õ4tü4
õbe3
õe3lu
õe4lan
õea4
õet2
õeu4
õh4vu
õi4a
õi4b
õi4ko
õi4su4
õie5k
õise4
õk4kõ
õl2d
õl4mad
õnet4s
õp2pa
õpi5e
õr4da
õr4gaa
õr4gar
õr4go
õra4s
õranda5
õs4a
õude3
õõ4rel
õõ4ta
õõ5p
õõre4
ö1b
ö1d
ö1g4
ö1h
ö1j
ö1k
ö1l
ö1m
ö1v
ö2kon
ö2p3au
ö3õ
ö4raa
ö4rau
ö4ri4l
ö4ro4
ö4rä
ö4rül
ö4to4
ö4tü4
öa2
ödi4k
öep4
öet4r
öi4a
öi4g
öi4s
ök4v
öli2s
ölis5a
öo2
öp4lu
ör4da
ör4dell
ör4e
ös4tii
öö3a
öö3e4
öö3o
öö5i
ööt4r
öü4
ü1b
ü1g
ü1j
ü1v
ü2h
ü2le
ü3hit
ü4lih
ü4liõ
ü4t3r
ü4ü
ü5lel
ü5ne
üaa4
üdame5
ühe5i4
ük3l
ük4kas
ükan4
ül2d
ül4gav
ül4gee
ül4mei
ül5kl
ül5la
üld5a2
üle4mas
ülesä4
ülii4
ülo4r
ülp4
ült4
üma4rak
üma4ru
ümi4ko
üni4s
üot4
üp3l
üp3r
üp5p4
üpsu4
ürd4
ürik4
üs4o
üs4pr
üs4tal
üs4tas
üt4ru
üta4r
ütee4l
üü2l3a2
üü4le
üü4lo
üü4pe
šis4k