.suu2r1a2
.ydi2n1
.ä2
1a2siaka2s1
1a2sian
1a2siat
1a2sioi
1b2lo
1b2ri
1b2ro
1b2ru
1ba
1be
1bi
1bo
1bu
1by
1d2ra
1da
1de
1di
1do
1du
1dy
1dä
1dö
1f2la
1f2ra
1f2re
1fa
1fe
1fi
1fo
1fu
1fy
1g2lo
1g2ra
1ga
1ge
1gi
1go
1gu
1gy
1gä
1gö
1ha
1he
1hi
1ho
1hu
1hy
1hä
1hö
1ja
1je
1ji
1jo
1ju
1jy
1jä
1jö
1k2ra
1k2re
1k2ri
1k2v
1k2va
1ka
1ke
1ki
1ko
1ku
1ky
1kä
1kö
1la
1le
1li
1lo
1lu
1ly
1lä
1lö
1ma
1me
1mi
1mo
1mu
1my
1mä
1mö
1na
1ne
1ni
1no
1nu
1ny
1nä
1nö
1p2ro
1pa
1pe
1pi
1po
1pu
1py
1pä
1pö
1q2vi
1ra
1re
1ri
1ro
1ru
1ry
1rä
1rö
1sa
1se
1si
1so
1sp2li
1st2r
1su
1sy
1sä
1sö
1ta
1te
1ti
1to
1tu
1ty
1tä
1tö
1va
1ve
1vi
1vo
1vu
1vy
1vä
1vö
2n1a2jan
2n1a2jo
2n1a2len
2n1aika
2n1anno
2n1anto
2n1e2dus
2n1o2mai
2n1o2pet
2n1o2pist
2n1o2sa
2n1oton
2n1otto
2n1y2lit
2s1a2jo
2s1a2len
2s1a2loi
2s1a2sia
2s1ajatu
2s1apu
2s1ase
2s1e2sity
2s1i2dea.
2s1i2dean
2s1o2pisk
2s1o2pist
2s1o2sa
2s1ohje
2s1y2hti
2s1y2rit
a1ei
a1oi
a1uu
a1ä
a1ö
aa1e2
aa1i2
aa1o2
aa1u2
ai1a
ai1e
ai1o
ai1u
ali1a2v
alkei2s1
alous1
au1a
au1e
b2l
b2r
bib3li
c2l
ch2r
d2r
e1aa
e1ai
e1uu
e1ää
e1ö2
ee1a2
ee1i2
ee1u2
ee1y2
eu1a
f2l
f2r
g2l
g2r
i1aa
i1au
i1uu
i1ää
i1öö
ie1a
ie1o
ie1y
ii1a2
ii1e2
ii1o2
io1a2
io1e2
iu1a
iu1e
iu1o
k2l
keus1
l2as
o1aa
o1ui
o1uu
o1y
o1ä
o1ö
oi1a
oi1e
oi1o
oi1u
ou1e
ou1o
p2l
p2r
perus1
q2v
r2as
rtaus1
sc2h
ts2h
u1aa
u1ee
u1y2
u1ä2
u1ö2
u2s
ue1a
ui1e
ulo2s1
uo1a
uo1u
uu1a2
uu1e2
uu1i2
uu1o2
y1a2
y1ei
y1o2
y1u2
y1ää
yli1o2p
ä1u2
ä2y
ä2ä
ä2ö
ä3a2
ä3o2
ää1e
ää1i
ää3y
ö1e2
ö1u2
ö2y
ö2ä
ö2ö
ö3a2
ö3o2