.ab4ai
.ab5r
.ab6ar
.ac6ad
.ach6ar
.ad6aim
.ad6am
.ae5n
.ag4ó
.ag5r
.ag6ar
.ag6úi
.agh4a
.ai6c5
.ail6te
.ain3g4
.ain6t5ín
.ain6te.
.air6ní
.ais3
.ais6te.
.aist4
.al2t5a
.al5g6
.al6t5á
.ala5m6
.allag6
.alm4ó
.am6ac
.am6á
.an2a
.an2ta
.an2á
.an6dr
.an6dór
.an6fa
.an6i
.an6lain
.an6lan
.an6rai
.an6sa
.an6ó
.ana5c
.anach6
.anc6
.ang4l
.ar2
.ara5m6
.ara5s6
.aral4
.aralt3
.ard5
.art4
.aró5
.aróc6
.as2t
.as4ú
.as6ail
.as6aim5
.as6al.
.as6am
.as6pa.
.as6tú
.as6ó
.asa5m6a
.asc6ar
.ast3ó
.ast5ai
.ast5aí
.at5ar.
.at6á
.ata6
.aí4
.ba6d
.bad3á
.bal6b
.beo5f
.beo5g
.beo5id
.beo5im
.bh4
.bheo5f
.bheo5id
.bheo5im
.bheo5in
.bhlí3
.bhreo5f
.bhreo5id
.bhreo5im
.bhreo5in
.bhrí3o
.bhá5ite.
.bhá5ití
.bhí5dís
.bhí5mis
.bhí5oda
.bhí5omar
.bhí5teá
.bhí5tí
.blí3
.breo5f
.breo5id
.breo5im
.brí3o
.ca4
.cach5
.cacht6
.cad5á
.car6t5ar
.caí5d
.caí5gí
.caí5m
.caí5o
.ch4
.cha4
.chach5
.chad5á
.chan5á
.char6t5ar
.char6tá
.chaí5d
.chaí5gí
.chaí5m
.chaí5o
.chaí5teá
.chaí5tí
.cheil6te.
.chló5f
.chló5id
.chló5im
.chló5inn
.chnaí3
.chnó5
.chár5ta.
.chí6
.chóis5
.ci6
.cil6
.cli6
.clip5
.cló5f
.cló5id
.cló5im
.cnaí3
.cnó5
.cí6
.da6
.dh2
.dhlí3o
.dhlí5d
.dhlí5g
.dhlí5m
.dhreach5
.dhreacht6
.dhreo5f
.dhreo5id
.dhreo5im
.dhreo5in
.dhó5ite.
.dhó5ití
.dlí5d
.dlí5g
.dlí5m
.dlí5o
.dreach5
.dreo5f
.dreo5id
.dreo5im
.dó5f
.dó5idí
.dó5im
.dó5ite.
.dó5ití
.ea6g3
.ead1
.eal4t3
.earb5
.eas3tó
.ei6
.eis4il
.eisc3e
.fa6
.fach3
.feo5f
.feo5idí
.feo5im
.fhrioch5
.fhua5im.
.fhua6fair
.fhua6fara
.fí5dí
.fí5g
.fí5m
.fí5odh
.fí5onn
.geal6t5aí
.geat5
.gh2
.ghair5t
.ghlae3
.ghrá6n
.góf5
.ha4
.hab6ai
.hab6ar
.hac6ad
.hag4ó
.hag6ar
.hail6te
.hain3g
.hain3t
.hain6te.
.hair6ní
.hais5ce
.hais5t6eo
.hais5tea
.hais5tig
.haist6i
.hal4t3a
.hal6t5á
.hala5m6
.halm4ó
.han2a
.han4ta
.han6fa
.han6ó
.hana5c
.hanc6
.hang4l
.har2a
.har6á
.har6ó5
.hart6
.haróc6
.has4ta
.has6ai
.has6al.
.has6am
.hat6á
.haí4
.head3
.heal4t3
.heis6il
.hib6é
.him6ire
.hios5
.hiosc6
.hir4
.his4
.hist3
.hit6eo
.hit6r
.hoc4r
.hod6
.hogh6
.hoir6n5i
.hol6ac
.hom2
.hor5m
.hort4
.hua4f
.huaf5a
.huil4e
.há6
.háil6t5ea
.háil6te.
.háir5ge
.háir5gí
.háir6s
.hál6t
.hár4a
.hár6m
.héa3g6ó
.héad6ar
.héi5dea
.héid4e
.hí2
.híl3
.híoch5
.híocht6
.hó6
.húd4
.ia5it
.iat6
.ib6é
.ibh5
.id2
.il3
.im6ire
.in4ío
.in6d5ia
.in6id
.in6ste.
.in6ín
.in6ír
.int6e
.iomáin5
.ios3
.iosc6
.iost4
.ir4
.is4
.ist6
.it6
.la4
.lach6t5
.lad5a
.lag5á
.lait5
.lan5c
.lao5n
.lea6m
.leab3ó
.leas5
.leat6aí
.leo3c
.leoch4
.li6
.lib5é
.lim5
.lint6
.lip5
.lá5ití
.lé5ann.
.lé5igí
.lí5d
.lí5g
.lí5mi
.lí5od
.lí5omar
.lí5onn
.lí6t
.lít5i
.lú2
.ma6r
.ma6t
.mad5a
.mair5tí.
.mam5
.man2t
.mar5ta
.mar5ú
.mar6l5
.mar6s5ac
.mar6s5ai
.mat3á
.maí5d
.maí5gí
.maí5mi
.maí5od
.maí5oma
.maí5on
.maí5teá
.maí5tí
.mead5a
.meat5á
.mh2
.mhad5a
.mhais6te.
.mhais6tí.
.mhan4t3
.mhar6l5
.mhar6sa.
.mhaí5d
.mhaí5gí
.mhaí5mi
.mhaí5od
.mhaí5oma
.mhaí5on
.mhaí5te.
.mhaí5teá
.mhaí5tí
.mhion6t5a
.mhí6oc
.mhú6
.mhúch5
.mí5st
.mí6oc
.nair5
.nais5
.nar5
.naí3
.naío5l6
.nd6
.ndó5f
.ndó5idí
.ndó5im
.ndó5in
.neach6
.neacht5
.neá6
.neád5
.ng4
.ngóf5
.nit6
.nom6
.ní5d
.ní5gí
.ní5m
.ní5od
.ní5om
.ní5on
.ní6oc
.oc4r
.och6t5
.od6
.ogh6
.oilt6
.oir4n3e
.oir5t
.oir6n5i
.oir6ní
.ol6ac
.om6a
.or6ai
.or6thu
.ort4
.os6ló.
.ost5a
.phor5t6r
.pist6
.ra4
.rad5a
.rad5ó
.raf6t5
.rai6
.rat5á
.reas5
.reo5f
.reo5id
.reo5im
.reo5in
.rua5im.
.rá6
.réim5i
.rí5dí
.rí5gí
.rí5mi
.rí5od
.rí5oma
.rí5onn
.rí6ocha
.ró5c
.rób5a
.róch6
.róst5
.rúm5
.sa6l
.sal5a
.sc6
.sca6
.scad5á
.scar5
.scart6
.searbh5
.shá5inn.
.si4
.sim3
.siún4
.siúnt3
.slios5
.sm4
.sní5d
.sní5g
.sní5m
.sní5od
.sní5oma
.sní5on
.spléach5
.st4
.steam5
.sá5ití
.séa5l6ain
.sí4o
.só5f
.só5idí
.só5im
.só5inn
.ta6
.tach6t5
.tan5g
.tap5
.tar5ta
.th2
.thrá5ití
.thróf5
.théit5ea
.ti6
.tróf5
.tsí6o
.tua5im
.téit5e
.ua4f
.ua6i
.uaf5a
.uas6ala
.uil2e
.uir6t
.uirthi5
.un6s5
.ur3n4
.ur5b
.áil6t5ea
.áil6te.
.áir5ge
.áir5gí
.áir6s
.ál6t
.ár2a
.ár6m
.éa3g6ó
.éa6b
.éad6ar
.éar5
.éart6
.éi5d6r
.éi5gear
.éim5í
.íl3
.ío6
.íoch5
.íocht6
.íos5
.óp6
.ór4á
.úd2
.úm5
.úr6ái
1bho
1bhu
1chro
1chu
1dhá
1fh2
1g4raf
1gio
1gum
1lál
1méa
1p2h
1scrí
1scóp
1sh2
1tei
1tós4
2alr
2asl
2bh1eá
2c1f
2c1t
2c1ín
2ce
2che.
2clo
2cn2
2cí.
2d1f
2d1óg
2d3óirs
2eá.
2g1f
2g1n2
2g1t
2ge
2img
2m1f
2m1n2
2mh.
2n2ót
2nag
2nap
2ng
2nio
2nn.
2níomh
2oc1a
2oc1r
2ocf
2oct
2roí
2sc1í
2t1f
2t1l
2t1n2
2t1ál
2íor1
2ír1
2ó1nn
2óp1
3acm
3beab
3bh4ear
3bh4id
3bh4irt
3bh4las
3béit
3búid
3c4ar1b
3c4eána
3c4ho
3c4ít.
3c4íte.
3c4ó1m
3ceana
3ceasm
3ch4lo
3ch4re
3ch6rao
3chrap
3chrio
3ché
3chóip
3chót
3cint
3cion
3cip
3cirt
3cír
3cón
3cúr
3d2ro
3d4acs
3d4aing
3d4air4b
3d4airi
3d4at
3d4eir
3d4lú
3d4reor
3d4ru
3d4uc
3d4ul
3d4óc
3d6hé
3dh4ro
3dho
3dhu
3dict
3dor
3dróc
3dróm
3dáid
3dó.
3dónn
3f4ób
3g2ao
3g4id.
3g4ár
3gho
3ghrú6
3gine
3ginnt
3giní
3glif
3graif
3gru
3grád
3leáf
3lúb
3m4an3d6
3m4íl
3m4ít.
3m4íte.
3mh4ac5a
3mharg
3mhuir
3miúd
3món.
3nom
3nóia
3p4at3
3pís
3s4an.
3s4féa
3s4féir
3s4íle
3s4óin.
3s4ón
3scia
3scior
3scóip
3stéig
3t2íl1
3t4aga
3t4ainia
3t4at
3t4ás
3t4íp
3teab
3thon
3thur
3tiún
3tróp
3tá.
3tóip
3tól
3tóp
3tús3
3v4at
3v4ei
3v4ini
3vol4
3éa3p
4a3d4o
4ach1l
4ad3l
4adamh
4adc
4adhro
4ai3mia
4aidhl
4airisc
4aisp
4aitei
4aivi
4al4ath
4amb
4amt
4amál
4as3e
4ascr
4aíní
4bacá
4bh3ím
4bhe.
4bhs
4bhuit
4bhíg
4bhío
4bhít
4c1óf
4ch.
4cht
4clu
4d3ead
4dann
4deann
4deoir
4deor
4dib
4din
4drog
4easm
4easú
4eid
4eil
4eip
4eáib
4eám
4fean
4fri
4fás
4g5amar
4gh.
4gri
4gú.
4iail
4ilc
4ilia
4ios
4isic
4its
4iúd
4iúid
4l1i1f4
4lacá
4liona
4lóv
4lúd
4maim
4mh5r
4méar.
4móf
4n3imi
4ná.
4néas
4oc.
4oc1ó
4oc3u
4ochb
4p3lag3
4pall
4pe.
4peir
4raob
4raol
4rap
4riat
4righn
4rih
4roid
4róc
4róit
4róm
4rúd
4steo
4t3i1m4é
4t3éirs
4ta3to
4tanna.
4th.
4ths
4tilít
4traip
4téig
4uire
4ur1a
4áir4g3
4árn2
4éann
4ís3é
4ísh
4óda
4ódó
4óia
4óireo
4ú1nn
4úid
5b4ei
5c6eai
5c6ác
5c6ót3
5caod
5ceanó
5ceá.
5ch6aite
5ch6raic
5champ
5chár
5chó.
5chóc
5chóda
5chórai
5chóras
5cos
5céas
5d6aine
5d6eannai
5d6eannas
5d6earb6
5d6lá
5d6óic
5d6óigh
5dip
5doir
5dóiv
5eáis
5f6ram
5g6eart.
5g6irt
5g6lic
5g6éas
5galm6
5l6óip
5lóp.
5m6ac.
5m6an5c
5m6óró
5mhol5t6
5mul
5míre.
5n6eot
5n6ób
5n6óma
5p6ór
5péin
5s6ao.
5s6ing
5s6iúit
5salám
5seai
5seáib
5siút
5stáit
5stát3
5t4eoc
5t6aig.
5t6aige
5t6ige
5t6íol
5tanb
5tata
5teanú
5tharr
5thoin6
5thuig
5thógt
5tíop
5tíor
5tír
5uanla
5v6ial
6a3che
6achri
6achár
6aidear
6aigis
6aisei
6al5e
6alám
6amp
6anaige
6anb
6andu
6anná
6aod
6b1ir
6bh.
6bh3iú
6bhre.
6bis3
6cead
6ch5acha
6cóp
6d5iam.
6d5ós
6da3l4ú
6deag3
6deam
6dh.
6draim
6eagm
6eamá
6eanú
6earta.
6eash
6eimh
6feol
6g5eadar
6g5eadh
6g5ánt
6gaig
6gear.
6ghd
6ghrú.
6gáis
6innis
6iomá
6iseas
6isis
6itean
6iút
6loine
6m5é5ac
6mál
6n5im.
6n5ásc
6nnac
6oc3n
6ochn
6oinn
6oir.
6ois
6olt
6onr
6p6us
6parag
6peann
6pias
6pu.
6píl
6píol
6raicn
6rasn
6sc.
6seag
6seo.
6sif
6siúd
6st.
6sti.
6t5a5l6úin
6t5iam
6t5iteo
6t5íteas
6t5íti
6talún
6thab
6theá
6ti.
6toid
6tra5cá
6traláib
6uaid
6uig3
6uirs
6urn
6us.
6áinia
6áip
6íop
6ócar
6óf5ag
6ógt
6ói1mh2
6óiv
6órais
6óras
6úile
6úili
6úlr
6únl
a1br
a1dó
a1f2ón
a1h
a1mo
a2d3óid
a2d3óim
a2dóf
a3b4al
a3bh6e
a3cáid
a3d4úr
a3dhi
a3f6l
a3fo
a3fóib
a3fóin
a3go
a3graim
a3gram
a3láib
a3lár
a3lí
a3mhas
a3p4ait
a3s4ae
a3s4ól
a3t4ant
a4cha.
a4d3ód
a4d3óig
a4d3óinn
a4stó
a5bi
a5bu
a5bó.
a5bón
a5cró
a5dhú
a5ghi
a5n6áise
a5ro
a5rút
a5t6aint
a5tár
a5vó
a6chli
a6g5re
a6imh
a6ll
a6lt
a6mas
a6tro
a6tóg
ab1a
ab1l
ab1á
ab1ú
ab3d
ab3rad6
ab3óig
ab4airt
ab4art
aba5ca
aba5dá
abac6
abh1
abh2t
abh6aile
abh6re
abh6ór
abra3da
ac1a
ac1l
ac1n
ac1ra
ac1ó
ac3ré
ac4adú
ac4aoi
ac4astó
ac4ras
ac5ua
ac5é
ac5ú
ac6ard
aca1s4
aca3t4ú
acae6
ach1a
ach1r
ach1á
ach1ú
ach3í
ach3óg
ach4arf
ach5ór
acha6d5á
achar5
acharn6
achart6
acra3f
acár5
ad1al
ad1am
ad1r
ad1ú
ad3ara
ad3arl
ad3i
ad3rog
ad3u
ad5art
ad5áil
ad5ás
ada5n6ó
adag6
adh1
adhb1
ae1á
ae3a
aeil3
aeilg4
aeilí5te
af1
af5air
af5art
af6rá
af6ú
afa3dá
afhol6
afholt5
afáil3
afáilt6
ag1l
ag2al
ag3e
ag3i
ag3ri
ag3rú
ag3ua
ag3é
ag3ú
ag5rui
ag5áis
agad3á
agair5n6
agh1
agh4aid
agh5an
ah6a
ai3fil
ai3gin
ai5ciú
ai5s6íl
ai5t6il
aic5r
aich6t
aid1i
aidít5
ail5bhí
ailc3ea
ailp3i
ailp3ín
ailt2
aim3ise
ain5té
ain5í
ain6tean
ains5eo
air4b5r
air4dé
air4fín
air4t5éis
air5nín
air5nío
air6bh3r
air6f5in.
airb4í
airf3í
airf5ean
airis6t
ais5t6ín.
ais5teog
ais6ti5s
aisi3n4é
aits3e
al1a
al1có
al1á
al1ó
al2ann
al3aí
al3gó
al3i
al3ui
al3ú
al4ainne
al4f3air
al4tóf
al5o
al6t5ód
al6t5óid
al6t5óim
al6t5óin
al6tú
ala3b
alabh4
alait4
alan4a
alan5d
alas3
alasc6
alt3e
alú3ch4
am1al
am1an
am3ara
am3úi
am4pr
am4ána
am5all
am5ut
am5óna
am5úr
ama3b
ama3d4ú
ama3raí
ama5só
amh1
amh5ad
amhais6t
amp1a
amp1á
an1á
an1ó
an1ú
an2d3á
an3ait
an3dr
an3e
an3oi
an3u
an3é
an4ma
an4san
an5aí
an5cé5
an5gó.
an5oí
an5áis
an5ár
an6ag
an6ea
an6sin
an6tu
ana3ca
ana5l6ó
ana5m6ó
ana5r6a
anac4
anaist4
anat6
anc1a
anc4aire
and3o
andí6
andíb5
ang1
ang3a
ang3á
anga3rú
anin5
ann5
anuas6
anó3dó
anód4
ao3imi
ao4l1
ao5dar
ao5idís
ao5im.
ao5mar
ao6r1
aoch3
aocht6
aoin3t2
aoin6s
aon3u
aorg4
aort4
aos3t
ap1
apa5dá
aplais6
ar1a
ar1cr
ar1e
ar1p
ar1á
ar1ó
ar2f1ó
ar3bhe
ar3i
ar3u
ar3úil
ar3úp
ar4p3ó
ar4s3ál
ar5as.
ar5ón
ar5óp
ar5ú5s6
ar5úl
ar6ac.
ar6sta
ara3bú
ara3c6á
ara3g4a
ara3p4
ara3tó
ara5có
ara5l4á
ara5só
arach6t5
araic6í
arbh3a
arc1ó
arch6
arm4ó
aróc6ar
as1o
as1ta
as1u
as1ó
as1ú
as3co
as3i
as3ti
as3tán.
as3tú
as3é
as3í
as5aí
as5cara
as5to
as5tua
as5té
as5tór
as6alait
as6arb
as6t5ais
as6tas
as6óil
asa5c6a
asa5mait
asain4
asal2t
asc1
ascar5
ascart6
ast3al
ast4aí.
asta5r6ó
asú3it
asú5m
asúd6
at1a
at1rá
at1u
at1ú
at3as
at3óid
at3óig
at3óim
at4agr
at4ui
at5a1l2
at5arn
at5rap
at5ód
at6sar
ata3m
ata3p4
ata5cá
atac6
atad5án
atam4á
ath1
ath6us
athrí5d
athrí5gí
athrí5m
athrí5o
ats5a
atá5t
atá6i
atáth6
até3
atéad6
aí2c
aí3o3dó
aí3onna
aí5ói
aío5l6an
b1aí
b1c
b1eá
b1f
b1id
b1lí
b1ló
b1rí
b1s2
b1t
b1ál
b1ín
b1ít
b1óg
b3aidí
b3aig
b3aim
b3dh
b3gh
b3ní
b3óid
b4arr
b4ha
b4he
b4ált
b5adar
b5da
b5dé
b5po
b6aití
b6eár
ba3dái
ba5cas
ba5s6áir
ba5s6ár
bac6s5
bain5t4
baisc5e
baist3
bait3é
balbh5á
bamb6
ban3d4
banais3
bar1n2
bar3b
bar3ú
bas5c6ar6
bascarn5
bat5a
bc4á
bea5bh6
bea6c
beal5t6
bear3bó
beif6
beil6t
beir5f
beir5tí
beo3c
beo5itea
beo5m
beoch4
bh1ó
bh3aig
bh3im
bh3uith
bh3ín
bh4ua
bh5eam
bh5tí
bh6ric
bh6réa
bha3g4á
bha6d3á
bhain3t4
bhaist3
bhal6b
bhalbh5
bhar3b
bhar3t4
bhat5a
bhc6á
bheif6
bheil6t
bheir5f
bheir5tí
bheo3c
bheo5g
bheoch4
bhia5ta.
bhia5tac
bhin6s3e
bhin6sí
bhin6t5e
bhion5gó
bhios5
bhlead5
bhlá6
bhláf5
bhol6t5aí
bhol6ta.
bhol6tá
bhran6d5
bhrí3oc
bhrío5mh4
bhua5da
bhua5im
bhua5ite.
bhual5
bhur2l3
bhurd5á
bhust5
bhá5inn
bhá5iteá
bhár6
bhárth5
bhé5ann
bhéal5
bhéalt6
bhí5ot
bhí6th
bhó5l6ac
bhói5s6
bhúir5
bhúis5
bhúm5
bi3né
bia3l
bia5t6ac
bia5t6aig
bia5t6aí
bia5ta.
bid5i
bin4
bin5i
bins3
bint3
bion5gó
bios5
biosc6
bist4
bit5s
bl6i
bla3gr
blad5a
blas3
blead5
blim6
blá4
bláf3
bn6i
bod3ó
bol4s
bol4tá
bol6t5aí
bol6ta.
bord3
bos5t6
bp6i
bp6á
bpist6
brad5á
bran3g4
bran6d5
brat5ó
bré6
brío3mh4
bth6
bua3im
bua5da
bua5ite.
bua5itear
buair3
buin6t
bun1
bur2
burd3
burl1
bust5
bá5inn
bá5ite.
bá5iteá
bá5ití
bá5í6
bár4
bárth5
bí3c
bí6th5
bí6tig
bít5eac
bó5l6ac
bó6s5
bóth5
búir5
búis5
búm3
c1ac
c1ad
c1aí
c1eá
c1idí
c1igí
c1m2
c1p
c1á
c1ím
c2aisn
c2h
c2o
c2re
c2áid
c2át
c3bh6
c3dh
c3eab5a
c3eadá
c3gh
c3iam.
c3igh
c3iú.
c3iúl
c3ra.
c3s4m
c3st4
c3úla.
c4arl
c4ars
c4ei
c4illi
c4rat
c4s3ít
c4sic
c4sig
c4t3eac
c4óip
c4ún
c5reá
c5ril
c6ara
c6arta
c6hú
c6s5eal
c6s5il
c6s5tar
c6se.
c6t5ean
c6t5eár
c6te.
c6teái
c6ánn
c6éit
c6óc
ca3dá
ca3mán
cab5al
cae4d3
cai5m4é
caib5é
caidh5ne
cain2t3
cain6d
cair6b
cair6d5í
cair6t5e
cairbh5
cais3t6
cait3é
cal4m
cal5an
calbh3a
can3t2
can5c6
can5s6
car3ú
carbh4
card3
carn5á
cart6ac
cas1
cas5tó
cast6
cat3ó
cat5a
ce3r4
cea3stá
cea3sú
cea6b
cead5as
cean4tá
cear3b
cearbh4
ceas6t
ceast5a
ceast5ó
ceil4t
ceir5m4
ceit6s
ceo3m
ceá3n4
ceá6f5
ch1ad
ch1as1
ch1f
ch1m2
ch1ál
ch1án
ch3arf
ch3nú
ch3áir
ch3ódh
ch3óg.
ch3óig
ch3ús
ch4antó
ch4lasa
ch4lár
ch4rí6
ch5al.
ch5oba
ch6rit
chacht6
chaint3
chair6d5
chais5t6
chal4m
chan5c6
char3b
charbh6
charn5
chast4
chat5a
chat5ó
chear3b
chearbh6
cheas6t5
cheir5m6
cheá6
cheáf5
chia6
chil6
chin5t
chlas6p5
chloch5
chlocht6
chlé6i
chlód6
cho4m
choirn6
chomh3
chon3c
chon5g
chona5m
chor5t6
chor6p3
chorb5
chorn5
chreach5
chreacht6
chri6
chros3
chrost6
chrua5im
chrá5inn
chrá5ití
chríoch5
chua6
chuacht6
chuil5c
chuil6t
chul5
chulc6
chur6l5
chus3
chá6
chíl5
chó1m
chú6i
chúl5
ci3mé
ci3p4l
ci5v
ci6p5é
cia6f5
cid5i
cim6p5íní
cin4d
cineach5
cineacht6
cis3t6in
cis5tear
cis5teá
cla4
clad3ó
clad5á
clas6p5
cleach6t5
cleat5a
clim5
cloch5
clocht6
clé6i
cló3dó
cló5im.
cló5ití
clód4
cna6
cnag5
cneá5c
co4m
cod3
cof5
coil4t3
coirn4
comh3
con3c
con5g
cona3m
cona6c
cor3t4
cor6p1
coran4
corant3
corb3
corn3
cosc3
crag5
crai3l4
crais4
craist5
crea5sc
crea6b
creab5a
creach5
creacht6
cri5b
cri6t
crit5é
criú5i
croch3
crocht4
cros3
crost4
crua5im
crua5itea
cruacht6
crá5inn
crá5ití
créal3
créalt4
crí6
críoch5
crú5ití
cs3ó
cs3ú
cs4im
cs5is
csea5g6
csi5d
ct4eo
ct4ío
ct6iú
cth4
cua6m
cuach5taí
cuacht6
cuil3
cuil6t
cuilc6
cul3
cul6t5ai
culc4
cur6l5
cus3
cá4f3
cá6i
cáin6t5eac
cáin6ti
cár5ta.
céa3tá
céal5
céalt6
céi6
cí6th
cíl5
cít6
có4ma
cóis3
cóist4
cór5
cú6i
cúl5
d1ac
d1ad
d1ai
d1an
d1aí
d1b
d1c
d1eo
d1g
d1ig
d1im
d1it
d1la
d1lé
d1m
d1n
d1rá
d1rí
d1s
d1t2
d1uit
d1ál
d1ím
d1ít
d1óf
d2h
d2ís
d3a3g
d3ars
d3idí
d3iné
d3lan
d3ló
d3oif
d3reá
d3ve
d4ará
d4l3ad
d4áit
d4éim
d5eagó
d5idh
d5áis
d6eand
d6em
d6ád
da3r4ao
da3st
da5c6ac
da5c6aí
da6b
dab5a
dae5
dagas5c6
dai3ghn
dai5p
dair4n
dairbh5
dalbh5
dar1
dar5t4
dar6d
darg4
darn4
dbhin4
deal5a
dear5ba
dear5t6
dearbh5
deat3
deil6te.
deilbh5
deá4
deáth3
dh2b
dh2s3á
dh4ao
dh4ci
dh4cá
dh4n3e
dh5f
dh5nu
dh5nú
dh6c5a
dh6l5ean
dh6te
dhar3t4
dhas5
dhasc6
dhear5ba
dhear5t6
dhearb6
dhearbh5
dheil6te.
dheilbh5
dheá6
dhia5f
dhint5
dhip5
dhlío5dó
dho5chaid
dho5che
dho5dh
dho5ghl
dho5ré
dho5s6m
dho5thr
dho5thu
dhob4
dhoir4n5
dhor2
dhorn5
dhos5caí
dhosc6a
dhró5l6
dhua5m
dhual5
dhuamh6
dhur1
dhurd4
dhí3ré
dhí4o
dhó3f
dhó3im
dhó5idí
dhó5in
dhú3s
dhú5lé
dhú5rú
di3n4éi
di5lé
dia3mh
dia5f6
dic4
dic5e
din6t5
dist5
dlam5pa.
dlí3b
dlío3dó
dm6i
dman4
dmh2
dn4i
do3br
do3dh
do3ghl
do3mhi
do3t
do5chaid
do5che
do5lag
do5le
do5mho
do5mhú
do5r6é
do5ri
do5s6m
do6th5a
dob4
doch6t5a
doch6tá
doilbh3
doir4n3
dor2c
dor6n3
dorch3
dord3
dos3caí
dosc4a
doth4
dr4ú
dra5n6ó
dreo5it
dró3l4
ds4a
ds6r
dt6i6
dta6
dtach6t5
dtaist5
dtan5g
dtap5
dtrá5ití
dtróf5
dtua5im
dtéit5ea
dua3m
dual5
duamh4
duar5t
duch6
ducht5
dun6s5
dur1
durd2
dá3th
dár5
dára5s
dárt6
déam5
déidlia5
dí1gh
dí2o
dí3le
dí3ré
dí4lea
dí6the
dít6i
dív3
dó5im.
dó5m6
dóth3
dú3bh
dú3l4é
dú3sc
dú5rú
e1c
e1d
e1f
e1g
e1t
e3bh
e3lu
e3lá
e3m4ac
e3mh
e3s4a
e3s4p
e5m6aí
e5n6i
e5se
e5ólac
e5ólaí
ea3g4ál
ea3mat
ea3rúi
ea3s2tr
ea3s4áir
ea4d3óin
ea4g3a
ea4tá.
ea5c6ló
ea5car
ea5co
ea5có.
ea5táir
ea6dh
eabh5t6
each3ó
ead1á
eaft5
eag3ó
eagh2d3
eain5
eais6t3
eal4t3ac
eal6p5
eal6t5aig
eal6tái
eal6tán
ealbh5ac
ealt3á
eam4p3ló
eam5ait
eama3ra
eamar4
ean3d4
ean6táil
ear1m2
ear3f4
earai5c
earb3á
earn3
eas3a
eg6í
ei4c
ei4s
ei6bh5
eib3é
eic4si
eic6s5í
eid1i
eidh5n6
eidh5t6
eig4eac
eil4t3i
eil5tear
eil5teá
eil6t5eac
eil6t5ean
eilp5
eilít6
eimin3
ein2t3e
ein3t4eá
eini3c
eips6
eipt4
eir2m
eir4bí
eir5m6ít
eir6fig
eir6p5
eir6st
eirbh6i
eirg3
eirm5is
eirm5é
eis5cir
eis5in4
eis6ean.
eis6ilid
eisc5eac
eist3
eit3é
eithin6
eiti5mí
eitim6
eits3
el1a
el3ó
emhá6
en1
eo1gh
eo3dar
eo3fad
eo3fai
eo3im.
eo3iteá
eo3ití
eo3lu
eo3nna
eo3st
eo5itear
eo5mar
eod5ór
eog4acht
eoi3f
eol3c4
eol5g6
eomh2a
eor1
eorn4
er1
era3s4
era5d6
eró3b
ethan5
eá1im
eá1t
eá3id
eá3inn
eá3it
eá5g
eáit4e
eáit6i
eáth2
eó5d
f1n
f2t
f2ís
f3ch
f3gh
f4e3l4
f4ep
f4he
f4ill
f4lu
f4oi
f4or
f4óib
f4óin
f5té
f6ain.
f6an.
f6eadh
f6hu
f6raim5
f6éit
f6úl
fa4b
fab3r
facht2
facht5a
faist3
faisti3
faistic4
fal3c4
faois3
far3n4
far6am
far6at
fas4t
fea6
fead5a
fear5t6a
feil6te.
feis5c6
feo5itea
feo5m
fg4a
fha6
fhach3
fhacht4
fhair5t
fhal5c6
fhas6t
fhead5a
fhear5t6a
fheil6te.
fheis5c6
fheo5f
fheo5idí
fheo5im
fheo5in
fhid5
fhios5
fhiosc6
fho3dh
fho5b
fhoil5
fhoin6
fhol6ta.
fhor5b6
fhor5n6
fhraim5
fhriocht6
fhua5itea
fhuir4s3
fháil2
fháilt3
fháir5
fhéach5
fhéacht6
fhí4o
fhí5dí
fhí5g
fhí5m
fhí5oda
fhí5odh
fhí5om
fhí5onn
fhómh3
fi3té
fiach5
fiacht6
fid5i
fios3
fiosc4
fir6m
fisc3
fl6i
flít5
fn4i
fo1d
fo3b
fo3le
fo3scr
fo6d5a
foil5
foin6
foirn4
fol3u
fol6ta.
for3b6
for3n6
forch4
fost3
frai3d
fri3d
frioch3
friocht4
ft3i
ft5á
fua5im.
fua5itea
fua6f5ara
fua6fair
fuad3
fuir2s3
fáil2t3
fáir5
féach5
féacht6
féalt6
fí4o
fíod3ó
fóint6
fómh1
fúith6
fús4
fúst3
g1a
g1b
g1c2
g1d
g1eac
g1eo
g1eá
g1id
g1ig
g1im
g1is
g1it
g1iú
g1lí
g1m2
g1rac
g1raí
g1ró
g1s2
g1á
g1í
g1ó6f
g1óg
g1óim
g2ab
g2ae
g2h
g2ná
g3al.
g3inn.
g3ir
g3ra.
g3raig
g3rait
g3uc
g3uir
g3ál
g3ód
g3óid
g3óig
g3óinn
g3óra.
g4ec
g4ili
g4lán
g4ól
g5ras
g5wa
g6a5p6
g6and
g6eaf
g6es
g6lis
g6lo
ga3dao
ga3stá
ga5b6a
gabh5
gabht6
gai3sp
gai3té
gair4n3e
gais5tea
gais5teá
gana3
gaof3
gar1n2
gar5ma.
gar6tú
garbh5á
gard3
gas3c4r
gas5c6ar
gb6a
gc6i6
gc6ú
gca4
gcach5
gcacht6
gcad5á
gcar6t5a
gcar6tá
gcaí5d
gcaí5gí
gcaí5m
gcaí5o
gcaí5teá
gcaí5tí
gcil6
gcin5t
gcli6
gclip5
gcló5f
gcló5id
gcló5im
gcló5inn
gcnaí3
gcnó5
gcí6
gd6a
gea3nam
gea3st
gea4d
gead3ó
gead5as
geal5a
geal5b
geal6ta.
geat5a
geit5
gh1f
gh2di
gh2lu
gh4de.
gh4s3á
gh5c6
gh6am.
ghabh3
ghabht4
ghair4n5e
ghais5tea
ghais5teá
gharbh5á
ghd3ac
ghd3á
gheal5a
gheit5
ghin5tí
ghint6i
ghis5
ghoin5
ghrá3m
ghrá5inn.
ghrá5ití
ghrámh4
ght4
ghual5
gháir5
ghó6f5
gild5
gin5t6í
gios3
giost4
gip4
gip5s
gipt5
giúm5
giús3
gl4i6
gl6ú
glae1
gmh2
gnó3l4
goin5
gra6m
grama5d6
grá3m
grá4n
grá5inn.
grá5ití
grámh4
grú6i
gth4
gual5
gust5a
gáir5
géa5b6
gó1c
góin4
góint3
h1aim
h1aí
h1b
h1c
h1d
h1g
h1id
h1ig
h1laí
h1lí
h1mh
h1na6
h1ne
h1ni
h1ní
h1nó
h1p
h1ra.
h1raí
h1s2
h1t2e
h1t2úr
h1óf
h2ba
h2p1e
h2tái
h2tó
h2ót
h3ch2
h3eacn
h3re.
h3t2úir
h3t4ae
h3t4aic
h3tar
h3vó
h4arg
h4c3í
h4dt
h4eang
h4eat
h4gí
h4ine
h4láir
h4mt
h4nr
h4og
h4om
h4on
h4rio
h4rís
h4rúp
h4ár
h4éadr
h4íos
h5bha
h5bhe
h5dine
h5th6
h6ams
h6arr
h6cé
h6es
h6eána
h6nó.
h6p5i
h6pí
h6úis
ha3dái
ha3dán.
ha4c
ha5s6áir
ha5s6ár
hab3r
hac6s5
hach5ó
hach6ar
had6aimh
had6amh
hae5nn
hag5r
hag6úis
hagá5l
hai6c
haic5í
haidh5ne
hain2t
hain6tín
haint5í
hais5t6eor
hais5tic
hait3é
hal5a
hal5g6
halbh3a
hallag6
halt5ar
ham5at
ham5ó
hamb6
han3d4
han3t4á
han4á
han6lain
han6lan
han6rai
han6sa.
han6sac
haof3
har3n4ó
har3ú
har5ma.
har6s5ac
har6s5aig
hara5b6
harai5s6í
haral4
haralt3
hard3á
hart4ac
has5car6n5
has6p5aí
has6pa.
has6tú.
hasam6a
hasc6ar
hast5ait
hat5ar.
hat5ra
hat5ú
haí6ti
haít5eac
hbhain6
hbheo5f
hbheo5id
hbheo5im
hbheo5in
hbhuí6
hc4a
hc4án
hd2a
hd3aim
hd3an
hd3eann
hd3iú
hd4ó
hd5eam
hd5inn
hd6eog
hd6eoig
hdeá5nn
hdh4
hea6c
hea6g
hea6r
heag5r
heal6ta.
heana6
heanad5
hear5bó
heat5á
heat5ó
heift5
heo3mh
heo5itea
heod5ó
heá1c
heá6t
heáth5
hfach3
hfair5t
hfeo5f
hfeo5idí
hfeo5im
hfeo5in
hfhuad5
hfhuaf6
hfí5dí
hfí5g
hfí5m
hfí5oda
hfí5odh
hfí5om
hfí5onn
hg6n
hgh2
hghair5t
hghin5
hi4m
hi6b
hia5t6aig
hia5t6aí.
hiach5t6
hiat6ac
hibh5
hid4é
hil3b
him3é
hin4t5iú
hin4íon
hin5teá
hin6d5ia
hin6ste.
hin6ín
hin6ír
hineach5
hineacht6
hint4e
hios3t4
hiosc6á
hip4e
hip6id
hipi5c6
hir6im.
hir6ime
hir6n
hirim5
his3t6in
his5tear
his5teá
hit5s
hit6eor
hiúm5
hiúnt3ó
hiúr5
hiús5t
hl6i6
hl6ú
hla6
hlac5á
hlad3á
hlad5a
hlad5ó
hlas5t
hleach6t5
hleat5a
hleá5d6
hlim6p
hlin4
hlip5
hlé5am
hlé5igí
hlé5imi
hléach6
hléacht5
hló5im.
hló5ití
hm3an
hm4ad
hm4aid.
hm4ain
hm5ainn
hma6
hmad5ó
hn2
hn5t
hn6eán
hnag5
hniú3c
hniúch6
hnua5c
hnó5l6
ho3bró
ho5le
ho5mhú
ho5nu
hoch6t5a
hoch6tá
hod3a
hod3ó
hof3a
hoi4m
hoilt6
hol3u
hol4agá
homai3g
hon4c3ó
horan6
horant5
horch3a
hord3á
hos6tá
host5ac
host5áin
host5án
hr6ú
hra6m
hrad5á
hramad6
hran5g6ó
hrat5ó
hrioch5t6á
hroch3
hrocht6
hrua5cá
hrua5itea
hruac6
hruacht6
hrá3th4ó
hré6i
hrí2o
hrí3r
hrú3ití
hsc2
hscar5
hscart6
ht1
ht4anac
ht6i
hta5p6
hthor6t
hthorth5
huil5c6i
huil5ce
hul6t5ais
hur3n4
hur5b
há5ío
hách1
háin4t
háint5eac
háí6
héi5gear
héidlia5
héim5í
hí1gh
hí3leá
hí5sti
hí6th5e
híod5ó
híol5
híoll6
híos5t
hó5im.
hó5l6ain
hó5l6an
hó6ma.
hó6maí
hó6s
hóin4s
hóint6
hóist6
hóp6a
hós5a
hóth1
hú5ite.
húch3t6
húd5aí
húin5t
húst5
hút5ó
i1h
i1to
i3c4íd
i3cei
i3chr
i3fís
i3mha
i3péid
i3sei
i3sint
i5ch6a
i5n6éag
i5plé
i5s6ít.
i5s6íte.
i5éa
i6fe
i6sc
i6tínn
ia1t6r
ia3chl
ia3f4a
ia3gr
ia3idís
ia3igí
ia3imi
ia3ite
ia3l4ain
ia3lan
ia3lat
ia4mhai
ia5dar
ia5fá
ia5im.
ia5inn
ia5mar
ia6tá
iach3ó
iacht5aí
iag5ó
iai3t4r
ialach3
ialacht4
iam4b3
ian3g4
ian5a
iar3b
iar3d2
iar3t4
iar5m6
iarbh6
iarc6
iast5r
ib1e
ib1i
ib1l
ib1r
ib1í
ib3éa
ib3éil
ib4eab
ib5ia
ib5ir
ib5éid
ibh1
ibh5é
ibhin4
ibhit4
ibia5n
ic1
ic4ri
ic4st
ic6iú.
iceap4
iceapt5
ich1
icim4
icé5an
icí5tea
id1e
id1ia
id1in
id1iú
id1l
id1r
id1é
id1ín
id1ío
id3icí
id3íd
id3íg
id4ré
idh1l
idh1r
idh3bh
idh3e
idh3i
idhc3
idi3f4
idí5oc
if1
if3ír
if5in.
if6ré
ifin6t
ifini5
ifinid6
ig1e
ig1il
ig1ip
ig1l
ig1r
ig1é
ig3ia
igea3s4
igea5t
igh1
igi3b
igi3l4i
il1e
il1i
il1é
il1í
il2sc
il3a
il4bh5r
il5eá
il5ío
il6fr
ilbh5in
ilea3ca
ilea3cá
ilea5có
ileac2
ili3c4é
ili5bé
ilia5n
ilé5an
ilí6f
im3ide
im3io
im3ire
im3irn
im3irt
im3éi
im5a
im5isc
im5írí
imar6
imb3l
imeach6
imeacht5
imh1
imhead6
imi5gé
imig6
in1é
in1í
in2tí.
in3e
in3i
in3o
in3á
in4scn
in5ea
in5ic
in5ig
in5íoc
in6gir
ind3eá
ind3iai
ind3ib
ind5ia.
indí6
indíl5
indó1
inea3mó
inea5maí
ineam6
ing1
iniúch3
int3ean
iní6t
io6t
ioc5s6
ioch5t4óg
ioch5t6óig
iod1
iof1
iogad3á
iol5g6
iom3ar
ion3c6
iopa5d
ior3d
iosc6ac
iot6as
ip1
ip3í
ip5is
ipea3g
ipist6
ir1
ir3í
ir4tr
ir5ch
ir5id
ir5ip
ir5sc
ir6ta
irea5b6
irea5má
irea5mó
iream6
irscar5
irscart6
irt3o
irt6s5
irír3
is1e
is1i
is1ta
is1é
is1í
is3céim
is3o
is5pí
isc1é
isc3ead
isc3inn
isc5eal
isc5eam
isc5eann
isear3
isearbh6
ist4r
iséal5
it1ea
it1i
it1r
it3eart
it3eán
it5ai
it6ré
ith1
ithin6t
ithé5an
itil4t
its5ean
iuch3
iucht4
iv1
iú5im
iú5inn
iú5t6ac
iúch3t6
iúir6s
iúiré5
iúité5
iúr4s3
iús5tá
iúst4
l1ar
l1b4a
l1bhr
l1bhá
l1ch2
l1d2
l1f
l1g2am
l1gh6
l1id
l1ir
l1m
l1n
l1r
l1s2
l1t
l1v
l1ís
l1ún
l2l1
l2ma
l2me
l3b6í
l3bhé
l3bá
l3c4ail
l3c4á
l3cei
l3cl
l3gé
l3ha
l3oid
l3pé
l3pó
l3úl6
l4agam
l4ai3né
l4aih
l4aité
l4amo
l4ar3n
l4asb
l4b3ó
l4bh5áin.
l4e5l
l4eav
l4ec
l4ef
l4ei
l4em
l4fc
l4fg
l4ibh
l4ms
l4t3eann
l4tm
l4áib
l4úpa
l5ang
l5bhain
l5bhan
l5cú5
l5he
l5ma5n6
l5pei
l5pít
l5s4e
l5s6l
l5scid
l5scl
l6agh
l6bh5id
l6bh5án.
l6c5ánt
l6ló
l6mia
l6mí.
l6sc3ai
l6tb
l6áim
l6éiv
l6óiní
la1g2á
la3c4án
la3f4á
la3f6ó
la3l4
la3rúi
la5bas
la5mú
lach5ó
lach6tá
ladh2m5
lae6c
laghd6
lai3l4
lai3m4é
lai3tín
lai5d6é
lain4
lain5ci
lainc4
lais1
laisc3
laist6
lamp1
lan2d3
lao3f
lao5inn
lao5ire.
lao5irí
lao5itea
lao5iteá
lao5ití
lao5nna
las5tó
las6pa.
lasar3
lasarn4
lat3á
lat3ó
lat5r
lb3n
lba5t
lbh1í
lbh3ait
lbh3eo
lbh3f
lbh5acá
lbh5ad
lbh5ead
lbh5ean
lbh5ir.
lbh5ith
lbhin4
lc1a
lc3ean
lc3eo
lc3im
lc3it
lc3í
lc5id
lc5in
lca3l4
ld5ean
ldeighil6
ldú3
ldúd4
lea3tra
lea5gú
lea5m6á
leach6tá
learb3
leat5ó
leicead5
leif5
leir5c6
leisc3
leo6d5
leomh3
leách3
lf5ean
lf5ré
lg1e
lg3i
lg3l
lg3r
lg6rá
lga3dá
li3bhe
li3l6
li3mhi
li3tiú
li3té
li5b6il
li5b6ío
li5bí.
li5g6éa
li5m6é
li5n6é
lian4tac
liant3a
lias5
liast6
liat6
lic6s5
lig3
lim5ir
limp3í
lin4s
ling6te.
lint3e
lion4t5
liost3
lip4s
lis1
list4
liú3st
liú5d6ar
liú5ití.
liú5ma
lla3c4á
lla3g
lla5ba
lla5má
llab6
llag6ac
llag6ar
llai3s
llait4
llam6
llt4
lm4óg
lm6á
lm6í
lm6óig
lmh2
ln4a
ln4i
lod5
loit5e
lon5c
lorai5
loraic6
lp1a
lp1e
lp3á
lp5iú
lré5
lsc3e
lsc4á
lsc5in
lsc6ead
lt2e
lt2i
lt3eof
lt4ar
lt6air
lt6rac
ltor6
ltra3l
lua3im
lua5itear
luch6t5
lus5t
luí3o
lá5inn
lá5iteá
lá5ití.
lách5
láin3
láint4
lámhach5
lámhacht6
lár5
lárt6
lé1if4
lé3ad4ar
lé3adh
lé3idís
lé3itea
lé3ití
lé5imid.
lé5imis
léalaim5
léint6
léit6s
lí3bhé
lí3sé5
lí6ochá
líth6i
ló1s
ló3l4
ló5d6ór
ló5dóir
ló5mh
lót3a
lóth3
lú4f3
lú4mh3á
lú4mh5a
lúca3
lúch3t4
lúg4
lúit5é
lúm3a
lúma5n6
lús3
lút3ó
m1ac
m1ad
m1ai
m1am
m1ar6c5
m1ard
m1as
m1aí
m1b2
m1c
m1d
m1e
m1g
m1ic
m1ig
m1il
m1im
m1in2
m1isi
m1it
m1iú
m1l
m1oi
m1p2l
m1pe
m1pi
m1po
m1pr
m1pú
m1r
m1s2
m1t
m1ua
m1á
m1í
m1ó
m2aiti
m2eal
m2easc
m2ón
m3a3f4
m3a3rú
m3a3tó
m3ab
m3ae
m3ag
m3ar6b
m3ars
m3art
m3c4í
m3i3r4é
m3ia
m3idí
m3irí
m3is3t6
m3p4arn
m3pí
m3éar
m3ú6c
m3úl
m3ús
m4alá
m4bl
m4pf
m4át
m4óin.
m4ós
m5adar
m5adh4
m5al.
m5na
m5pé.
m5péar
m5péir
m5éam
m5éis
m6bd
m6es
m6fe.
m6pt
m6óiní
ma3dá
ma3gr
ma3l6an
ma3r4ad
ma3tag
ma5das
ma5g6l
ma5n6am
mabh6
mac5a
madhm5
mai3n4id
mai3té
mai5l6ít
main6t5í
maini3c4
maint6i
mair6ne
mair6ní
mais5t6ín
mais5teo
maist6e
mal5g6
mam5ó
mam5ú5
mant3
mar3m6
mar6f5
mar6sa.
marbh3
mast4
mat5óg
maí5te.
maí6ti
maít5eac
mb4ó
mba6d
mbad3á
mbal6b
mbeo5f
mbeo5g
mbeo5id
mbeo5im
mbeo5in
mblí3
mbreo5f
mbreo5id
mbreo5im
mbreo5in
mbrí3o
mbí5dís
mbí5mis
mbí5teá
mbí5tí
mch2
meal6t
mear5c6
mear5t6ai
meas5t
meat5án
meir6f5
meo3nó
meá5c
mh1f
mh1l
mh1n
mh1t4
mh3asf
mh4ad.
mh4ag
mh4aid.
mh4ill
mh4éal
mh4úin
mh6am.
mh6at.
mh6ats
mhadh4
mhain5te
mhain5ti
mhaini5c4
mhais3
mhais6c
mhaist4
mhar3m6
mhar3t4a
mhar4f3
mhar6b
mhar6c5r
mhar6ca
mharbh5
mhat3á
mhat5ó
mhd6
mhea5dai
mhea5das
mhead5ar
mhear5c6
mheas3t6
mheir6f5
mhion6t5aí
mhion6ta.
mhis3
mhist6
mhluad5
mhon5c6
mhon6t5
mhong5ó
mhor5n
mhor6c
mhor6s5
mhrí5oc
mhuis5
mhuisc6
mhur5
mhus3t
mhuí6
mhár5
mhárt6
mhí3b
mhí3ré
mhí6le
mhíbh6
mhó5mh
mhúd6
mi3l4é
mi3né
mi3t4i
mid5i
milí6
milít5
min5se
min5sí
mint1
mion4t5a
mior5
mir4c3
mirt3
misc3
mit6e
mleat6
mlua5da
mlua5itea
modh5
mol5t6
mon5c6
mon6t5
mong5ó
mor2
mor5d
mor5n
morch5
morf1
mors5
mp3all
mp3eann
mp5éid
mpar5
mpi5se
mpis6
mroch5
mrocht6
msc4
mth6
muilc5
muis5
muisc6
mur5
murd6
mus3t
muí6
mách1
már5
márt6
mé5ic
mé5igh
méin6t
mí3b
mí3gh
mí3lít
mí3ré
mí3teac
mí5gr
mí6na
míbh6
míos5
mít6i
mó5m
móint6
mór5
múch3
múcht6
múin5
mút5
n1a
n1b
n1c
n1d2
n1f
n1gh6
n1i
n1l
n1m
n1p
n1r
n1s2
n1t
n1ui
n1áid
n1áil
n1ál
n1ár
n1óg
n1ól
n1ón
n1ór
n1úl
n1ún
n1ús
n2ca
n2cá
n2n1
n2s3ál
n2t1eá
n3abaí
n3aer
n3c4ás
n3ceas
n3g4ant
n3g4il
n3g4é
n3il
n3ord
n3ra
n3tin
n3tr
n3ve
n3ír
n4aise
n4b3e
n4c3é
n4c3ú
n4c4s3
n4deá
n4diai
n4ed
n4eg
n4em
n4gin
n4me
n4s3áil
n4t3iúr
n4t3íl
n4tm
n4óit
n5c6ar.
n5cei
n5ch2
n5cisí
n5céad
n5céid
n5cún
n5d6án
n5dea
n5dé
n5eoiri
n5g6ún
n5gús
n5h6a
n5há
n5igí
n5in
n5lí
n5ri
n5seac
n5sé
n5sín
n5t6eán
n5tear
n5teá.
n5tia
n5tis
n5tá.
n5uar
n5áisc
n5áí
n6b5i
n6bh5ao
n6bí
n6cb
n6cig
n6dis
n6fa.
n6mc
n6mi
n6mí
n6ró.
n6trais
n6tras
n6ts
n6uas.
na3bh4
na3ch4an
na3chl
na3cr
na3dá
na3g4am
na3gr
na3l4óg
na3mhé
na3stá
na3tó
na5chr
na5có
na5mara
na5mat
na5tam
nach6ain
nae5m6
naf5
nag3ó
nai3l4i
nai5l6ín
nail6t
nais5teo
naist3e
nal3
nalbh4
namh5a
nan2
nant1
nao5nn
narb5a
narbh6
nata6
nava5
naít6
nb6a
nbhan6
nbhand5
nc1lo
nc3e
nc3lu
nc5aig
nc5an
ncar5
ncarn6
nchró5
nd3óg
nd5is.
nd5ise
nd6ró
nda6g
ndic5
ndlí3o
ndlí5d
ndlí5g
ndlí5m
ndreach5
ndreacht6
ndreo5f
ndreo5id
ndreo5im
ndreo5in
ndó5ite.
ndó5ití
nea3g4á
nea5ma.
nea5s6ár
neat5
neo6
neod5
neá5cha
nfair6
nfairt5
ng2á
ng3án
ng4aint
ng4aló
ng6eal
ng6ia
ng6lí
ng6íne
ng6íoc
ng6óid.
ng6óide
ng6ór
nga3dá
ngair5t
ngear3t4
ngeat5
ngt4
ni3f
ni3té
ni5cíne
ni6m5é
nia5it
nib6é
nin4s
nin6d5
ninít5
nir4i
nir5b
nis1
nist6
nlia5n
nlé3imi
nlé5am
nlé5an
nlé5igí
nm4ó
nm5an
nmh4
nn3t2
nna3b4
no5la
noch6
nocht5
noich4
nol6
noscail4
nr6ú
nroch5
nrocht6
ns3ann
ns3eá
ns4eán
nsa5ba
nsab6
nsc6i
nsc6r
nsc6á
nseir5
nsin6t
nst4
nsá3it
nsá5inn
nsú5ití
nsú5m
nsúd6
nt3eag
nt3ic
nt4ead
nt4eol
nt4ín.
nt4íní
nt4íoc
nt5a5l6ún
nt5art
nt5iúir
nt5oid
nt6eog
nt6íni
nta3p
nta5mó
ntai3b
nti3lít
ntil4
ntra5b
ntrabh6
nua3chó
nua5ch4an
nua5da
nua5im
nua5itea
nua5t
nuais6l
nuan6
ná4f3
ná6i
néa6
néal5
néalt4
ní4th5
ní6t5r
nílim5
nío3t
nó1th2
nór6t5as
nú5í
nút6
o1li
o1lo
o1mh2e
o1ro
o3bh4e
o3bh6ri
o3das
o3hó
o3igí.
o3lé
o3lí
o3mh6í
o3nót
o3s4pá
o3scri
o3th4e
o3thais
o3tho
o3tháir
o3thí
o5bhré
o5dhi
o5dhí
o5dhó
o5l6ab
o5lagh
o5láim
o5mhara
o5mhil
o5r6ia
o5scao
o5scé
o5smá
o6d5r
o6f3ac
ob1a
ob1l
ob1r
ob1á
ob1ó
ob3ú
oba3dá
obh1
obhar3
obhard4
obht4
oc1l
oc3á
oc5ú
oca3t
ocan4
och1a
och1l
och1r
och1á
och1ó
och3eo
och3i
och3t4í
och3ua
och5í
ocó5c
od1á
od3al
od3am
od3art
od3ú
od5e
odh1a
odh1r
odh3ú
odh5eo
odh6l
odhear6
odhearm5
oen6
of5ra
of5ó
og1l
og1r
og1ó
og1ú
og3e
og3o
og3u
og5al
ogh1
ogh2e
oghair5t
oi6p5
oid1i
oif3
oift4
oil5e
oim3ir
oim4p3í
oimead5
oimp3é
oint3é
oir3d4
oir4bhí
oir4ním
oir4nío
oir4nít
oir4p3í
oir6bhig
oir6n5it
oir6niú
oir6níd
oir6níg
oirn3í
oirn6eá
ois1t4
ois4t5ín
ois5c4eá
oisc1
oit1é
ol1a
ol1b
ol1á
ol1ó
ol1úi
ol3eo
ol3m2
ol3úr
ol4g3a
ol6aimé
ola1g6
ola3dá
ola3f4
olai3té
olan5d
olbh4
olc3ó
om1an
om1p
om3ao
om3ará
om3at
om3ú
om5ó
oma3l4ó
oma5tá
omant4
omh1
omhair5t
omp6á
on1o
on1á
on1ó
on1ú
on3e
on3é
on5a
on5gab
on5gr
on5gúi
on6t5ail
on6t5al
ona3b4
ona3g4ó
ona3l4
ona5mai
ona6cra
onam4a
ondu5s
ong3l
ong3á
ong3ói
ong5ón
onsc2
ont2ó
ont6e
ont6í
ontar3
ontarn4
op1
opa3la
opa5dá
opad6
or1bh
or1é
or1ó
or1ú
or3bá
or3e
or3i
or3món
or3ne
or3oid
or4ca
or5a
or5có
or5ni
or5pói
or5tas
or5u
or5á
or6maí
or6s5aí
ora3dái
ora3dán
ora3tó
orb5ad
orch3ó
orthé3a
os1ó
os1ú
os3ti
os3u
os4t3é
os5am
os5t6ún
osa3t
osai5l6
osar5
osarn6
osc1a
osc1l
osc3ói
osc3úi
osc5ra
osc5ór
oscó3l4
ospair3
ospairt4
ost1ó
ost3ai
ost3ú
ost5ad
ot1r
ot1á
ot1ó
ot1ú
ot3a
ot3u
ot4asa
ot5i
otam4
oth1
oth6as
oth6ri
oth6us
othar3
ots5ó
oí1
oí2c
oí4te.
oíche5
oíl4
p1c
p1f
p1n
p1s
p1t
p1ál
p3im
p4aca
p4acr
p4ei
p4i3té
p4te.
p4éid
p5c6í
p5s6im
p5sis
p6asam
p6irt
p6itei
p6lé
p6sa.
pa3p4ó
pai5g6e
pair4n3e
pais3t6i
paisi3
pan6t5al
pana3m4
par2s3
par3d4
par3n4
par6ta
para5b6
parai3s4
past4
pea3s4ó
pea5mai
pea5st
peacht6
peal5a
peam6
pear3
pearn6
peil3b
peilbh6
pein6t
peir5t
ph4i
ph6a
ph6l
phais5t6i
phana5m6
phar5d6
phar6s5
phast6
phat3r
pheil3b
pheilbh6
phin6se.
phion6t5
phis5t6
phlé5an
phoin2
phoint3
phol5c6
phonc5
phréach5
phréacht6
phróis5
phuin4
phun4t3
pháint5
phéin6t
phéir6s
phór6t5a
phós3
phóst6
phúit6
pi3dé
pi3le
pic6s5
pid5i
pin6se.
pion6t5
pios5
piost6
pirim5
pis3ti
pist3e
pit3s
pla4
plim4
plé5am
plé5an
plé5igí
plé5imi
pléacht6
pló3m6
pn6a
poch5
pocht6
poin4
point5
poist5
pol2ag
pol4aim
pol5c6
pon4c3
por3t4r
post5ac
pot3
praoi5
pré5ad6
pré5am
pré5id
pré5imi
pré5itea
pré5ití
préach5
préacht6
próis5
ps4a
ps5ean
psain6
pt3ean
pt3is
pt4ig
pth4
puin2
pun4
punt3
páin4t5
pás5
péin6t
péir6s
pí6t
pít5i
pór4t3a
pós3
póst4
pót3
púin4
púins5
púit6
r1bar
r1br
r1ch
r1dh4
r1f
r1gh6
r1gr
r1l
r1m2ad
r1mh6
r1s2
r1tar
r1th2
r1tún
r1úl
r2bh1l
r2bh3eo
r2c1i
r2d1e
r2d1i6
r2d3r
r2gi
r2gí
r2me
r2miú
r2mí
r2r1
r2scn
r2t1i
r2te
r2tí
r3bair
r3bhr
r3bú
r3cais
r3d4ré
r3g4as
r3gead
r3gint
r3gú
r3ha
r3man
r3measc
r3mós
r3n4aca
r3n4ap
r3no
r3nád
r3nás
r3pán
r3t4al
r3t4ear
r3t4eá.
r3t4il
r3tair.
r3tana
r3túi
r3wi
r4b3ia
r4be
r4bh3it
r4c3é
r4cm
r4d3ío
r4dt
r4dí.
r4dím
r4dít
r4g1l
r4g3ru
r4g3é
r4gd
r4gs
r4lg
r4m3u
r4mig
r4mim
r4mit
r4ml
r4mo
r4ms
r4neálf
r4nf
r4ol
r4p3e
r4p3i
r4sf
r4t5l
r4tc
r4to
r4ud
r5bait
r5bhia
r5c6isí
r5cisi
r5d4ún
r5d6ao
r5d6ar
r5d6úin
r5góit
r5gót
r5m6ain
r5m6isi
r5n6óin.
r5n6ón
r5pa.
r5paí
r5póga
r5s6án
r5san
r5t6ail
r5tá.
r5túm
r5úine
r6alan
r6bh5eas
r6bh5is
r6cra.
r6d5acht
r6d5íd
r6d5íg
r6d5ínn
r6dn
r6ds
r6n5eam
r6n5ia
r6p5óg.
r6s3ead
r6t5úl
r6ts
r6áini
r6éas
r6éith
ra3bó
ra3g4á
ra3l4aío
ra3l4ú
ra3mat
ra3n4am
ra3p4ó
ra3tr
ra3tá
ra5l6aíc
ra5n6óm
ra5té
rabh5t6
rad5ón
raf3
rag5o
ragh4
raghs5
rai3mhí
raimh4
raimp3
rain4
rain5tí
rainc3
rais3t4
rais4eol
rait3é
rait5s
rama5dac
rama5daí
ran4t3á
rant4ó
ras1t4
rat3óg
rata6m
rb3ac4
rb3adh
rb3am
rb3ann
rb3as
rb3ea
rb3l
rb4rí
rb5a5tr
rb5ais.
rb5is
rba3cá
rbh3as
rbh3in
rbh3án
rbh3íg
rbh3ío
rbh3ít
rbh5uis
rbh5íd
rbh6at
rbhá5cha
rc1a
rc1e
rc1l
rc3n
rc3rá
rc3s
rc4int
rc5ú
rca3s4
rch3ac
rch3ra
rch4á
rch5la.
rch6i
rch6n
rcha3d6
rchar5t6
rd1a
rd1ó
rd3l
rd3u
rd3é
rd3ú
rd5oid
rd6air
rdhó5ití
rdin5é
rea3tá
reag3r
reas2t
reast5a
reic5t6
reo1m
reo3dó
reo5ite.
reá3ir
rf5eol
rg3eas
rg5eam
rg5ean4
rga5dá
rghair5
rghin5
ri3ch4
ri3né
ri3ta
ri3té
ri5gin
ri5lei
ri5rí
ri5tr
riach3
riacht4
rias4t5
ribh6i
rid3i
ridh4
rin2
rinc1
rins3iú
rint3é
rion2t3
rios3t4
rip4te
rir4
ris1t4
ris3c4é
rit5éa
rit5éir
rla5m6án
rleat6
rlin6
rlé5ama
rlé5an
rlé5igí
rlé5imi
rm3al
rm3ú
rm4il
rm6air
rn1ó
rn2i
rn3eál
rn3g4
rn3iú
rn3ú
rn4íne
rn5eoire
rn5eáilt
rn5id
rn6íni
ro4c
rof5
roi4
roim3é
rom4p3a
rost3ac
rost3á
rost5al
rost6ór
rp1r
rp3ar
rr5d
rra3chó
rra3l
rran4
rrbh4
rrc4
rrt4
rs3im
rs6ain
rs6áin
rsc2á
rshlua5
rt1a
rt1r
rt1á
rt1ó
rt3eac
rt3eam
rt3ean
rt3u
rt3úc
rt4agá
rt5aío
rt5eag
rt5úil
rt6ainí
rt6asó
rtha3t
rthé5id
rthé5igí
rthé5imi
rthé5itea
rthé5ití
rthéad6
rti3s4
rua3da
rua3imi
rua5b
rua5itear
ruad6
ruai6
ruch3t4ó
rus3c4á
rus4t5
rusc3a
rá3iteá
rá3ínt
rábh4ail
rách5a
ré5adh
ré5ann.
ré5ife
ré5igí
réal2t
réal5a
réi5mír
réig3
rí2c
rí3ocht
rí5chí
rí6ch5e
rí6the
rí6thi
ríbh3
río5mhar
rír2
ró5l6an
ró6f
rób4
rói6
róist5
rómh5ai
rómh5ar
rós6tá
rót1
rót5a
rú1im
rú3d4ar.
rú3idí
rú3inn
rú3itea
rú3mar
rú5ití.
rúch6t5
rúst3a
s1a
s1b
s1ch4
s1cré
s1d
s1f
s1g
s1ia
s1ic
s1id
s1ig
s1im
s1iú
s1l
s1m2
s1n2
s1p
s1r
s1tag
s1tal
s1tr
s1té
s1á
s1óf
s1óg
s1ún
s2amh
s3c4ae
s3c4aird
s3c4eog
s3cear
s3có.
s3cól
s3cós
s3cún
s3fe
s3fi
s3nó
s3t4ir
s3t4íc
s3t4ís
s3t6úin
s3tice
s3tóg
s4arl
s4cor
s4eat
s4ilf
s4ilt
s4imé
s4int
s4láin
s4trala
s4téin
s4úf
s4úit
s5c6eoig
s5cat
s5eagá
s5eanna.
s5i5fr
s5ticig
s5tile.
s5ímea
s6a5mat
s6aisí
s6ams
s6at.
s6ats
s6cig
s6cí.
s6cói
s6eic
s6ilea
s6iligí
s6lán
s6p5ann
s6tio
s6áili
s6óine
s6óiní
s6úd
s6úig
sa3bá
sa3dá
sa3fó
sa3g4á
sa3l4ain
sa3lan
sa3r4ó
sa5c6as
sa5fr
sa5tá
saigh6d5
sail5b
sain6t5e
sair5d6
saist3e
sal5at
salt3
san2á
sant4
sar3b
sar5c
sat5a
sat5ra
sb6a
sbh6
sbheir5
sc1eo
sc1im
sc1n
sc1ró
sc3ar3n4
sc3it
sc3iúil
sc3raí
sc3um4
sc3úc
sc4éim
sc6ao
sca5chá
sca6b
scach6
scoir5
scor3b4
scréach5
scréacht6
scáin5t
seach6t5a
seal5a
seal6b
sealbh5
sealt6
sean5m
seana6
seanad5
seas5t
seic6t
seift5
seil6f
seir4f3
seit5s
seod3
sfhear5
sghair5t
shaigh6d5
shail5b
shair5d6
shant6
shar5
sheach6t5a
sheal5a
shean5m
shearbh5
sheas5t
sheic4t
sheil6f
sheir6f3
sheit5s
shib5é
ship5
shiún4
shiúnt3
shlios5
shlíod5
shnua5
shní5d
shní5g
shní5m
shní5od
shní5oma
shní5on
sho3mh6
sho5chaid
sho5gh
sho5th
shor4
shorb5
shua3l6
shua6i
shá5ite.
shá5iteá.
shá5ití
shéa5l6ain
shéir6s
shí4o
shí5bh
shí6l5
shí6t
shó5f
shó5idí
shó5im
shó5inn
shó5ití
shó5mh
shú5c
shú5d6ar
shú5im.
shú5in
shú5ití.
shú5mar
shúch6
shús5
si3f4é
si5be
si5g6é
sia5it
siach6
siacht5
sib5é
sidh6
simea5
sin6í
sint5iú
sios5t6
sis3
sis6c
sist4
siúr5
sla4
slac5á
slag3á
slag3ó
sleá5d6
sléach6
sléacht5
slí6t
slíod5ó
sm6i
sma5la
smeach5
smeacht6
smead5
smear5
smeart6
smeá6
smh4
snit4
snua5
so3mh4
so5chaid
so5gh
so5lái
so5nu
so5th6
sobh6
soch6t5
sod3
sof3a
soir6bh
sor4c
sorb5
sorch5
spad5a
spad5á
spair4n5
speach5
spi6d
spor5
sport6
sprae5
spuir6
spór6
sr6ú
st1aí
st1im
st3aig
st3as
st3ith
st5ama
st5eann
st6ise
st6u
sta5dá
stai6
staist5
strae5
stáin6
sua3l4
sua6i
sv4a
sá5inn.
sá5ite.
sá5iteá.
sáin6t
séalt6
séar3
séir4s5
sí3bh
sí4th5
síl3
síol5
síoll6
só5ití
só5l6ain
só5l6an
só5mh
só5t6aí
só5tac
sóin4
sú5c
sú5d6ar
sú5im.
sú5inn
sú5ite.
sú5ití.
sú5mar
súch6
sús5
t1b
t1c
t1eo
t1eái
t1eál
t1g
t1ib2
t1id4
t1ig
t1iú.
t1m
t1s4ea
t1sí
t1áil
t1í
t1óf
t2ar
t2ear
t2h
t3adh.
t3ann
t3dh
t3ead
t3eal.
t3eala
t3ealó
t3ear3n4
t3ileo
t3ilí
t3inea
t3ini
t3iní
t3ist6
t3iúl
t3rar
t3seo
t3si
t3su
t3sú
t3vi
t3áiv
t4all
t4eamo
t4he
t4ru
t4rát
t4éit
t5aití
t5ealt
t5ilt
t5ne
t5ní
t5sa
t5úid
t6annac
t6annai
t6ha
t6hé
t6ráis
t6rús
t6sai
t6sean
t6áit
t6át
ta1gó
ta3cr
ta3g4á
ta3mán
ta3s4l
ta3s4t
ta4cha
ta4l5a
ta5dái
ta5m6ái
ta5no
ta5p6l
tach6tá
tae5n
tag5á5l
tagh4
taghd3
tai3té
tain4t3
tair2b
tair2n3
tair6g3
tairbh3
tais5tear
tais5teá
tais5tí
taisc5e
taist5il
tal6c5
tam4al
tan3gó
tan4t3
tar1c2
tar3g4
tar5d6
tar5ta.
tart4a
tas5tr
tat5ú
tbh6
tea3g4á
tea3gr
tea3lan
tea3m4á
tea5fa
tea5lain
teas2t5
teá6
teám5
th1f
th1l
th5am.
th5eán
th5in.
th5nó
th6ís
tha6p5
thach6t5
thagh4
thaghd3
thair4b
thair4n
thair6g
thair6is.
thairbh5
thairn5e
thaist5
than2t3
than3g
thar3n4
thar5g6
thar5t6a
tharc6
thea3la
thead5as
theas4t5
thin6i
thit3e
thlua5da
thoir4n3
thor4c
thor5pá
thost5
thros6
thrá5b
thrá5inn
thrí3oc
thu5sa
thua5da
thua5im
thua5itea
thuar5
tháin5
tháir5t
thé3if
théa3la
théach6
théacht5
théal2
thí6f5
thío5t
thóch5
thóir6se
thóir6sí
thós4
ti1bi
ti3di
ti3dé
ti3f4
ti3tiú
ti5míne
ti5míni
ti5té
tia5g
tib5é
tib6éar
tin5t4
tin6d5
tipi5c6
tir4i
tis3
tit5ea
tit5eá
tm4a
tm6e
tm6i
tod5ó
tof5
toin6
toir2n3
tom6a
tor2c
tor3p
torch3
tort5a
tos6t3
tr6ú
tra6bó
trac6
trai6m5
trea3ma
tream4
tri3ghn
triach6
tros6
trost5
trua3cá
truac4
trá5b
trá5inn
trí1r
ts2
tsa6l
tsal5a
tsal6v5
tsearbh5
tsi6m5
tsiún6
tsiúnt5
tua5da
tua5itea
tuar5
tuis3
tur3b
tur3n4
tuío3
tá5th6ar
tá6d5
tá6im.
táir4s3
táir5t
té6igh
téa3la
téach6
téacht5
téal2
téar5t6
tí4f3
tíg5
tío5t6
tóch5
tóir6se
tóir6sí
tú3m6
u6t5á
ua1f2
ua3chl
ua3idí
ua3igí.
ua3imid
ua3imis
ua3inn.
ua3iteá
ua3ití.
ua3lu
ua3mar
ua3mhé
ua5nós
ua6fa.
uabh6r
uad3á
uai5g6é
uain5t4
uains6
uair3c4í
uair5tí
uairn6
uais1
uaist2
uait5s
uaith6i5s
ual3g4
uala5t
ualath6
uamh6ar
uana5l6
uar3g4
uar5tai
uar5tan
uar5taí.
uart4
ub1a
ub5á
ubh1
uc1a
uc3r
uc3s
uc5l
uc5ú
uch1a
uch3r
uch3á
uch3ó
ud1
uf1
ug3l
uga5dá
ui4m
ui6p5
ui6s
uic6i5s
uid1
uifé5
uil3p
uim3p
uin3t4
uin5c
uin6tín
uins3iú
uint5í
uir3c4í
uir3t
uir5b4
uirbh6
uirn6
uirs3t
uirt4í
uis3cr
uis5t
uit3s
uit3é
ul1a
ul3g4
ul3m4
ul3á
ul3ó
ul4tr
ul5p6
ul6t5as
um1a
umh1
ump1
un1ó
un3g4ar
un3o
un3á
un3ú
un5a
un5e
un5ga3l
un5gá
un6s5aí
un6sa.
unc1a
ung1
unúd4
up1
ur3d6ú
ur3i
ur3m4
ur3p
ur3t4
ur3á
ur3ó
ur3ú
ur5gón
ur5u
ur6ag
ur6l3ál
urach3
urca3m4
urch4
urg5ói
urscar6
urscart5
us3cr
us3tó
us4t3al
us5tu
usc3l
usc5ai
ust5ac
ust5ail
ust5ún
ut3e
ut3ó
ut5a
uth1
uthan5t
uz3a
uí1g
uí1m
uí1od
uí3b
uí3d
uí3oma
uí3onn
uí3ó
uí5l6e
uí5teá
uí5tí
uío3dó
uíth6
uó3t6
v1a
v1á
v3eo
v3la
v4ad
v6íc
vac3s4
vach6
vais5
vaisc6
var5
vard6
vean6
veant5
vear3
vearn6
veil5b
vios5
vir5
virg6
volt3
vuít5
véar6
véis5
véist6
x3ac
x5ai
x5aí
á1fa
á1imi
á3d4ar
á3fá
á3gó
á3idís
á3igí
á3im.
á3itear
á3mar
á3nna
á3rol
á3th4e
á4fa.
á5bo
á5há
á5r6é
á5íre
á5úl
á6f3ac
á6im5ise
á6imh
áb1l
áb1á
áb3a
áb3ó
áb3ú
áb4al
ábh1
ábht6
ác1a
ác3l
ác3r
ác3ú
ácar5
ácarn6
ách3l
ách4t3
ách5e
ách5i
ách5r
ách5á
ád1
ádh3a
ádh5ú
áf1r
áf3l
áf5air
áf5ara
ág3r
ág5u
ága5dá
ái6m
áib5é
áid1
áil3c6
áil5b
áilt3i
áilt6eá
áim5é
áin3te
áin4teo
áins4
áirt3
áis5t6íní
áisc1
áist3e
áist3i
áit3s
áit3é
ál1
ál4s3
álc6
ám3an
ám3at
ámh1
án1
án6ga
ánt4
áp1
ár1
ár4ta
ár5aim
ár5am
ár6ca
árach3
árt6ai
árt6an
árt6r
ás1t4a
ás1ó
ás3a
ás3tú
ás3u
ás3í
ás3ú
ás5c6á
ás5e
ásc3
át1á
át1ó
át3a
át3r
áth1
é1b
é1c
é1f
é1g
é1r
é1s
é1t
é3dh
é3hé
é3if2i
é3iteá
é3lá
é3lí
é5ifí
é5le
é5mh
é5n6á
é5úl
é6amh
é6go
é6im.
é6in
é6ite.
é6rb
éa1gr
éa1gu
éa2d1
éab5ró
éag3ói
éal1
éal5tar
éalbh6
éalt3
éam3at
éar5g6
éars5a
éast4
éat3a
ébhrí3
éch4
éi3g4eal
éi3g4il
éi3g4rí
éi3ghn
éi5d6reo
éi5dei
éi5g6ia
éi5g6é
éi6se
éic4s3
éid1
éif4ear
éig3in.
éil4t3
éil5g
éilips3
éim5ir
éin4té
éin6tea
éint3
éip4s
éir2n3
éir4g3i
éir6s5eá
éisc1
éist3e
éist3i
éit1s
éit3é
éit6ir
í1bha
í1ch
í1dh
í1f
í1h
í1lit
í1lu
í1lá
í1ló
í1mh
í1n2a
í1oc
í1r2a
í1r2ia
í1s2p
í1sca
í1scr
í1th
í1tr
í3bea
í3cei
í3líth
í3n4o
í3n4á
í3n4ó
í3onna.
í3rei
í3scé
í3teas
í3ti
í3úl
í4ch3eal
í4l5ith
í4m3é
í4mhid
í4tear
í5ba
í5bheo
í5bhr
í5cha
í5céi
í5gré
í5lo
í5r6u
í5r6ú
í5rá
í5stu
í5óga
í6f5ir
í6f5is
í6fe.
í6le.
í6nn
í6th5oin
í6úi
íb1l
íb1r
íb3eo
íb3o
íbh1i
íbh3ei
íbhuí4
íc1e
íc1i
íc3éa
ícea3s
ích6n
íd1e
íd1i
íd1ío
íd3íd
íd3íg
íd3ín
íf5ean
íg3e
íg5ri
ígh4
íghnaí6
íl1ea
íl3a
íl3ig
íl3im
íl3is
íl3é
íl5in
íl5iú
íleá5cha
íleá5ic
ími3t
ín1
ín3t4
ín5ai
ío3c4á
ío4mhe
ío6có
íof1
íoga3dá
íomh3
íorg4
íorn6
íort6
íot6r
íp3e
íp3r
íp3é
íp5i
ír2éir
ír4easc
ís1e
ís1í
ís3i
ís3ta
ísc3ir
ísc5e
íst5e
íst5in
ít4e
ít5ean
ít5é
íth5is
ó1bh
ó1fai
ó3che
ó3d4ar
ó3dhe
ó3dhí
ó3fad
ó3igí.
ó3itear
ó3iteá.
ó3l4e
ó3l4i
ó3l4í
ó3mar
ó3n4o
ó3ál
ó3úl
ó5dhó
ó5gó.
ó5l6é
ó5mhao
ó5p6é
ó5yó
ó5íní
ó6b5ai
ó6igh
ób3a
ób5r
óc1a
óc1ú
óc3i
óc3r
óc5s6
óc5ó
óch1a
óch3ú
óch5r
óch5á
ócht6a
ód1
ódai5d
óf3r
óf5air
óf5ait
óf5á
óg1
óg3a
óga3l4
ói3pé
ói4m5é
óib5é
óid3i
óillí4
óin3t
óin5si
óin5sí
óin6se.
óir3
óis5teo
óis6té
óisc3
óist1
óit3é
óits3
ól1
óla5dá
óm3at
óma3s4ó
ómh3as
ómh3á
ómh4aí
ómh5art
ón1
ón2as
ón3as.
óng2
óp6al
ór1
ór4ma
ór4tá
ór4áid
ór6t5air
órg4
órt2a
órós5
ós3ó
ós5am
ós5u
ós5ú
ós6aise
ós6tr
ósar5
ósarn6
ósc3a
óst1
ót1aí
ót1á
ót3air
ót3ó
ót5a3m
ót5aig
óta1c4
ótar3
óth3á
ú1ch2á
ú1f
ú1gh
ú1mh
ú1á
ú3che
ú3chí
ú3idís
ú3igí
ú3imi
ú3iteá.
ú3l4ag
ú3l4i
ú3l4ua
ú3r6u
ú3s4m
ú3s4pé
ú3sto
ú3tho
ú4l5agá
ú4mh3ú
ú4mhn
ú4sh3l
ú4áil.
ú5an
ú5chr
ú5itear
ú5l6e
ú5p6r
ú5rúi
ú5úi
ú5úl
ú6dó
ú6fó
ú6itín
ú6p5a
ú6t1á
úb1
úb4h
úba5dá
úbail4
úbh5a
úc1a
úc1l
úc1r
úc1ó
úc4rá
úca3b
úcas4t
úch1a
úch5l
úch5óg
úcht4ó
úd1
úd5r
úd5ú
úg1r
úil4t3
úint4
úir2té
úirt3
úis3c4é
úisc3
úithi5s
úits3eá
úl1
úl5ú
úl6éim
úlc4
últ4
úlú5l
úmh3ac
ún1ó
ún3o
ún3t2
ún3á
ún5a
úng5u
úng5á
úp1
úpa5t6
úr1
úr4ú
úr5ó
úr6ana
úra3b
úra3dá
úrabh4
úran6
úrt4
ús2á
ús3ó
ús3ú
ús4air
ús5án
ús6t3r
úsc1
úst3ó
út1r
út3a
út5óg
úth1