.β4
.γ4
.γερα2σ1φ
.γερα2ϲ1φ
.δ4
.δί2σ1α
.δί2σ1ε
.δί2σ1η
.δί2ϲ1α
.δί2ϲ1ε
.δί2ϲ1η
.δα2σ1π
.δα2ϲ1π
.δι2σ1ά
.δι2σ1ή
.δι2σ1ε
.δι2σ1θ
.δι2σ1ά
.δι2σ1ή
.δι2ϲ1ά
.δι2ϲ1ή
.δι2ϲ1ε
.δι2ϲ1θ
.δι2ϲ1ά
.δι2ϲ1ή
.διέ2κ1ρο
.διέ2ξ1
.διαμφι2σ1β
.διαμφι2ϲ1β
.διε2κ1ρό
.διε2κ1ρό
.διε2ξ1
.δικα2σ1π
.δικα2ϲ1π
.διο2σ1κ
.διο2σ1π
.διο2ϲ1κ
.διο2ϲ1π
.διό2σ1κ
.διό2σ1π
.διό2ϲ1κ
.διό2ϲ1π
.διέ2κ1ρο
.διέ2ξ1
.διό2σ1κ
.διό2σ1π
.διό2ϲ1κ
.διό2ϲ1π
.δυ2σ1
.δυ2ϲ1
.δυ3σ2ιθ
.δυ3σ2μή.
.δυ3σ2μα
.δυ3σ2μὴ.
.δυ3σ2μή.
.δυ3σ2μᾶ
.δυ3σ2μῆ.
.δυ3σ2μῆς.
.δυ3σ2μῆσ.
.δυ3σ2μῇ
.δυ3σ2μῶ
.δυ3σ2ομέν
.δυ3σ2ομέν
.δυ3σ2τάν
.δυ3σ2τήν
.δυ3σ2την
.δυ3σ2τάν
.δυ3σ2τήν
.δυ3σ2όμεν
.δυ3σ2όμεν
.δυ3ϲ2ιθ
.δυ3ϲ2μή.
.δυ3ϲ2μα
.δυ3ϲ2μὴ.
.δυ3ϲ2μή.
.δυ3ϲ2μᾶ
.δυ3ϲ2μῆ.
.δυ3ϲ2μῆϲ.
.δυ3ϲ2μῇ
.δυ3ϲ2μῶ
.δυ3ϲ2ομέν
.δυ3ϲ2ομέν
.δυ3ϲ2τάν
.δυ3ϲ2τήν
.δυ3ϲ2την
.δυ3ϲ2τάν
.δυ3ϲ2τήν
.δυ3ϲ2όμεν
.δυ3ϲ2όμεν
.δυσέ2κ1
.δυσέ2ξ1
.δυσε2κ1
.δυσε2ξ1
.δυσεί2σ1β
.δυσει2σ1β
.δυσεί2σ1β
.δυσξυ2ν1
.δυσξύ2ν1
.δυσξύ2ν1
.δυσέ2κ1
.δυσέ2ξ1
.δυϲέ2κ1
.δυϲέ2ξ1
.δυϲε2κ1
.δυϲε2ξ1
.δυϲεί2ϲ1β
.δυϲει2ϲ1β
.δυϲεί2ϲ1β
.δυϲξυ2ν1
.δυϲξύ2ν1
.δυϲξύ2ν1
.δυϲέ2κ1
.δυϲέ2ξ1
.δύ2σ1
.δύ2ϲ1
.δύ3σ2εσ
.δύ3σ2ετ
.δύ3σ2κε
.δύ3σ2ταν
.δύ3ϲ2ετ
.δύ3ϲ2εϲ
.δύ3ϲ2κε
.δύ3ϲ2ταν
.δί2σ1α
.δί2σ1ε
.δί2σ1η
.δί2ϲ1α
.δί2ϲ1ε
.δί2ϲ1η
.δύ2σ1
.δύ2ϲ1
.δύ3σ2εσ
.δύ3σ2ετ
.δύ3σ2κε
.δύ3σ2ταν
.δύ3ϲ2ετ
.δύ3ϲ2εϲ
.δύ3ϲ2κε
.δύ3ϲ2ταν
.ζ4
.θ4
.θεμι2σ1κρ
.θεμι2ϲ1κρ
.θεο2σ1δ
.θεο2ϲ1δ
.θεοι2σ1εχθρ
.θεοι2ϲ1εχθρ
.θεό2σ1δ
.θεό2ϲ1δ
.θεό2σ1δ
.θεό2ϲ1δ
.θη2ρ1αγρ
.θυο2σ1κ
.θυο2ϲ1κ
.κ4
.κα2ν1έν
.κα2ν1είς.
.κα2ν1είσ.
.κα2ν1είϲ.
.κα2ν1εν
.κα2ν1εὶς.
.κα2ν1εὶσ.
.κα2ν1εὶϲ.
.κα2ν1είς.
.κα2ν1είσ.
.κα2ν1είϲ.
.κα2ν1έν
.καθυπε2ρ1
.καλω2σ1ορ
.καλω2σ1όρ
.καλω2σ1όρ
.καλω2ϲ1ορ
.καλω2ϲ1όρ
.καλω2ϲ1όρ
.καταδυ2σ1ωπ
.καταδυ2ϲ1ωπ
.κατε2ν1ή
.κατε2ν1αί
.κατε2ν1αί
.κατε2ν1ή
.κατε2ξ1α2ν1έσ
.κατε2ξ1α2ν1έϲ
.κατε2ξ1α2ν1ί
.κατε2ξ1α2ν1έσ
.κατε2ξ1α2ν1έϲ
.κατε2ξ1α2ν1ί
.κατεδυ2σ1ώπ
.κατεδυ2σ1ώπ
.κατεδυ2ϲ1ώπ
.κατεδυ2ϲ1ώπ
.κατει2σ1
.κατει2ϲ1
.κερα2σ1φ
.κερα2ϲ1φ
.κρά2σ1π
.κρά2ϲ1π
.κρα2σ1π
.κρα2ϲ1π
.κρά2σ1π
.κρά2ϲ1π
.κυνο2σ1β
.κυνο2σ1ο
.κυνο2σ1φ
.κυνο2ϲ1β
.κυνο2ϲ1ο
.κυνο2ϲ1φ
.κυνό2σ1α
.κυνό2σ1β
.κυνό2σ1ο
.κυνό2ϲ1α
.κυνό2ϲ1β
.κυνό2ϲ1ο
.κυνό2σ1α
.κυνό2σ1β
.κυνό2σ1ο
.κυνό2ϲ1α
.κυνό2ϲ1β
.κυνό2ϲ1ο
.λ4
.μ4
.μελά2ν1ιππ
.μελά2ν1οσσ
.μελά2ν1οστ
.μελά2ν1ουρ
.μελά2ν1οϲτ
.μελά2ν1οϲϲ
.μελά2ν1υ
.μελα2ν1άγ
.μελα2ν1άε
.μελα2ν1ίππ
.μελα2ν1αέ
.μελα2ν1αγ
.μελα2ν1αθ
.μελα2ν1αιγ
.μελα2ν1αυγ
.μελα2ν1αέ
.μελα2ν1είμ
.μελα2ν1είμ
.μελα2ν1εῖμ
.μελα2ν1ομμ
.μελα2ν1ουρ
.μελα2ν1ούρ
.μελα2ν1ούρ
.μελα2ν1όμμ
.μελα2ν1όσσ
.μελα2ν1όστ
.μελα2ν1όϲτ
.μελα2ν1όϲϲ
.μελα2ν1ύ
.μελα2ν1άγ
.μελα2ν1άε
.μελα2ν1ίππ
.μελα2ν1όμμ
.μελα2ν1όσσ
.μελα2ν1όστ
.μελα2ν1όϲτ
.μελα2ν1όϲϲ
.μελα2ν1ύ
.μελά2ν1ιππ
.μελά2ν1οσσ
.μελά2ν1οστ
.μελά2ν1ουρ
.μελά2ν1οϲτ
.μελά2ν1οϲϲ
.μελά2ν1υ
.μετε2ξ1έ
.μετε2ξ1α
.μετε2ξ1ε
.μετε2ξ1έ
.μογι2σ1
.μογι2ϲ1
.μογο2σ1τ
.μογο2ϲ1τ
.μυ2σ1επ
.μυ2σ1π
.μυ2ϲ1επ
.μυ2ϲ1π
.ν4
.νεω2σ1οίκ
.νεω2σ1οίκ
.νεω2ϲ1οίκ
.νεω2ϲ1οίκ
.νεώ2σ1οικ
.νεώ2ϲ1οικ
.νεώ2σ1οικ
.νεώ2ϲ1οικ
.νου2ν1ε
.ξ4
.ξυ2ν1έ
.ξυ2ν1ί
.ξυ2ν1αγ
.ξυ2ν1ε
.ξυ2ν1έ
.ξυ2ν1ί
.ξυ2ν1ῆκ
.ξυ3ν2εώ
.ξυ3ν2εώ
.ξυ3ν2εῶ
.ξύ2ν1ε
.ξύ2ν1ι
.ξύ2ν1ε
.ξύ2ν1ι
.π4
.πά2ν1
.πάνα.
.πα2ν1
.πα3ν2έ.
.πα3ν2ί.
.πα3ν2ίσδ
.πα3ν2ίϲδ
.πα3ν2ικ
.πα3ν2ισδ
.πα3ν2ιϲδ
.πα3ν2οί.
.πα3ν2ούς.
.πα3ν2ούσ.
.πα3ν2ούϲ.
.πα3ν2οὶ.
.πα3ν2οί.
.πα3ν2οὺς.
.πα3ν2οὺσ.
.πα3ν2οὺϲ.
.πα3ν2ούς.
.πα3ν2ούσ.
.πα3ν2ούϲ.
.πα3ν2οῖς.
.πα3ν2οῖσ.
.πα3ν2οῖϲ.
.πα3ν2οῦ.
.πα3ν2ό.
.πα3ν2όν.
.πα3ν2ός.
.πα3ν2όσ.
.πα3ν2όϲ.
.πα3ν2ὲ.
.πα3ν2έ.
.πα3ν2ὶ.
.πα3ν2ί.
.πα3ν2ίσδ
.πα3ν2ίϲδ
.πα3ν2ὸ.
.πα3ν2ὸν.
.πα3ν2ὸς.
.πα3ν2ὸσ.
.πα3ν2ὸϲ.
.πα3ν2ό.
.πα3ν2όν.
.πα3ν2ός.
.πα3ν2όσ.
.πα3ν2όϲ.
.πα3ν2ῶν.
.πα3ν2ῷ.
.παλί2ν1
.παλι2ν1
.παλί2ν1
.παρέ2ξ1
.παρα2ν1ίσχ
.παρα2ν1ίϲχ
.παρα2ν1ίσχ
.παρα2ν1ίϲχ
.παρε2κ1λ
.παρε2κ1τρ
.παρε2ν1εῖ
.παρε2ν1ο
.παρε2ξ1
.παρεί2σ1
.παρεί2ϲ1
.παρει2σ1
.παρει2ϲ1
.παρεί2σ1
.παρεί2ϲ1
.παρέ2ξ1
.πλεο2ν1έ
.πλεο2ν1ε
.πλεο2ν1έ
.προ2σ1
.προ2ϲ1
.προ3σ2άβ
.προ3σ2έσει
.προ3σ2αβ
.προ3σ2εί
.προ3σ2εσεί
.προ3σ2εσεί
.προ3σ2εί
.προ3σ2θί
.προ3σ2θί
.προ3σ2κόπ
.προ3σ2κόπ
.προ3σ2τάτ
.προ3σ2τέν
.προ3σ2τέρν
.προ3σ2τήσ
.προ3σ2τασ
.προ3σ2τατ
.προ3σ2ταυ
.προ3σ2τεί
.προ3σ2τεν
.προ3σ2τερν
.προ3σ2τεί
.προ3σ2τομ
.προ3σ2τόμ
.προ3σ2τάτ
.προ3σ2τέν
.προ3σ2τέρν
.προ3σ2τήσ
.προ3σ2τόμ
.προ3σ2τῴ
.προ3σ2υ2ν1
.προ3σ2υγ
.προ3σ2υμ
.προ3σ2φάγμ
.προ3σ2φάζ
.προ3σ2φάττ
.προ3σ2φάγμ
.προ3σ2φάζ
.προ3σ2φάττ
.προ3σ2χήμ
.προ3σ2χήμ
.προ3σ2ωτ
.προ3σ2ώτ
.προ3σ2άβ
.προ3σ2έσει
.προ3σ2ώτ
.προ3ϲ2άβ
.προ3ϲ2έϲει
.προ3ϲ2αβ
.προ3ϲ2εί
.προ3ϲ2εϲεί
.προ3ϲ2εϲεί
.προ3ϲ2εί
.προ3ϲ2θί
.προ3ϲ2θί
.προ3ϲ2κόπ
.προ3ϲ2κόπ
.προ3ϲ2τάτ
.προ3ϲ2τέν
.προ3ϲ2τέρν
.προ3ϲ2τήϲ
.προ3ϲ2τατ
.προ3ϲ2ταυ
.προ3ϲ2ταϲ
.προ3ϲ2τεί
.προ3ϲ2τεν
.προ3ϲ2τερν
.προ3ϲ2τεί
.προ3ϲ2τομ
.προ3ϲ2τόμ
.προ3ϲ2τάτ
.προ3ϲ2τέν
.προ3ϲ2τέρν
.προ3ϲ2τήϲ
.προ3ϲ2τόμ
.προ3ϲ2τῴ
.προ3ϲ2υ2ν1
.προ3ϲ2υγ
.προ3ϲ2υμ
.προ3ϲ2φάγμ
.προ3ϲ2φάζ
.προ3ϲ2φάττ
.προ3ϲ2φάγμ
.προ3ϲ2φάζ
.προ3ϲ2φάττ
.προ3ϲ2χήμ
.προ3ϲ2χήμ
.προ3ϲ2ωτ
.προ3ϲ2ώτ
.προ3ϲ2άβ
.προ3ϲ2έϲει
.προ3ϲ2ώτ
.προ4σ3θιγ
.προ4ϲ3θιγ
.προέ2ξ1
.προε2κ1
.προε2ν1
.προε2ξ1
.προει2σ1
.προει2ϲ1
.προσε2ν1
.προσε2ξ1
.προσει2σ1
.προϋπε2ξ1
.προϲε2ν1
.προϲε2ξ1
.προϲει2ϲ1
.προέ2ξ1
.πρό3σ2θι
.πρό3σ2κοπ
.πρό3σ2τερν
.πρό3σ2τῳ
.πρό3σ2φαγμ
.πρό3σ2χημ
.πρό3σ2ω.
.πρό3σ2ωθεν.
.πρό3ϲ2θι
.πρό3ϲ2κοπ
.πρό3ϲ2τερν
.πρό3ϲ2τῳ
.πρό3ϲ2φαγμ
.πρό3ϲ2χημ
.πρό3ϲ2ω.
.πρό3ϲ2ωθεν.
.πρό3σ2θι
.πρό3σ2κοπ
.πρό3σ2τερν
.πρό3σ2τῳ
.πρό3σ2φαγμ
.πρό3σ2χημ
.πρό3σ2ω.
.πρό3σ2ωθεν.
.πρό3ϲ2θι
.πρό3ϲ2κοπ
.πρό3ϲ2τερν
.πρό3ϲ2τῳ
.πρό3ϲ2φαγμ
.πρό3ϲ2χημ
.πρό3ϲ2ω.
.πρό3ϲ2ωθεν.
.πυ2ρ1άγ
.πυ2ρ1ήθ
.πυ2ρ1ήνεμ
.πυ2ρ1αίθ
.πυ2ρ1αγ
.πυ2ρ1αιθ
.πυ2ρ1ακ
.πυ2ρ1αυ
.πυ2ρ1αύ
.πυ2ρ1αίθ
.πυ2ρ1αύ
.πυ2ρ1ηθ
.πυ2ρ1ηνέμ
.πυ2ρ1ηνέμ
.πυ2ρ1ωπ
.πυ2ρ1άγ
.πυ2ρ1ήθ
.πυ2ρ1ήνεμ
.πυ2ρ1ῆθ
.πύ2ρ1αυ
.πά2ν1
.πάνα.
.πύ2ρ1αυ
.ρ4
.σ4
.σελα2σ1φο
.σελα2σ1φό
.σελα2σ1φό
.συ2ν1
.συμπαρει2σ1
.συνδιέ2ξ1
.συνδιε2ξ1
.συνδιέ2ξ1
.συνδυ2σ1
.συνε2ξ1
.σύ2ν1
.σύ2ν1
.τ4
.τεσσαρε2σ1κ
.τεϲϲαρε2ϲ1κ
.τρί3σ2τ
.τρί3ϲ2τ
.τρει2σ1κ
.τρει2ϲ1κ
.τρι2σ1
.τρι2ϲ1
.τρι3σ2μο
.τρι3σ2μό
.τρι3σ2μό
.τρι3σ2μῶ
.τρι3σ2π
.τρι3σ2τ
.τρι3σ2ω
.τρι3σ2ώ
.τρι3σ2ώ
.τρι3ϲ2μο
.τρι3ϲ2μό
.τρι3ϲ2μό
.τρι3ϲ2μῶ
.τρι3ϲ2π
.τρι3ϲ2τ
.τρι3ϲ2ω
.τρι3ϲ2ώ
.τρι3ϲ2ώ
.τρί3σ2τ
.τρί3ϲ2τ
.φ4
.φαε2σ1φ
.φαε2ϲ1φ
.φω2σ1φ
.φω2ϲ1φ
.χ4
.χαρι2σ1άνδρ
.χαρι2σ1ανδρ
.χαρι2σ1άνδρ
.χαρι2ϲ1άνδρ
.χαρι2ϲ1ανδρ
.χαρι2ϲ1άνδρ
.χει2ρ1άγ
.χει2ρ1άν
.χει2ρ1αγ
.χει2ρ1αν
.χει2ρ1απ
.χει2ρ1αψ
.χει2ρ1ου
.χει2ρ1άγ
.χει2ρ1άν
.χει2ρ1ῶν
.χη2ν1ναλ
.ψ4
.ϲ4
.ϲελα2ϲ1φο
.ϲελα2ϲ1φό
.ϲελα2ϲ1φό
.ϲυ2ν1
.ϲυμπαρει2ϲ1
.ϲυνδιέ2ξ1
.ϲυνδιε2ξ1
.ϲυνδιέ2ξ1
.ϲυνδυ2ϲ1
.ϲυνε2ξ1
.ϲύ2ν1
.ϲύ2ν1
2β1β
2β1γ
2β1ζ
2β1θ
2β1κ
2β1ξ
2β1π
2β1σ
2β1τ
2β1φ
2β1χ
2β1ψ
2β1ϲ
2γ1β
2γ1γ
2γ1ζ
2γ1θ
2γ1κ
2γ1ξ
2γ1π
2γ1σ
2γ1τ
2γ1φ
2γ1χ
2γ1ψ
2γ1ϲ
2δ1β
2δ1γ
2δ1δ
2δ1ζ
2δ1θ
2δ1κ
2δ1λ
2δ1ξ
2δ1π
2δ1σ
2δ1τ
2δ1φ
2δ1χ
2δ1ψ
2δ1ϲ
2ζ1β
2ζ1γ
2ζ1δ
2ζ1ζ
2ζ1θ
2ζ1κ
2ζ1λ
2ζ1μ
2ζ1ν
2ζ1ξ
2ζ1π
2ζ1ρ
2ζ1σ
2ζ1τ
2ζ1φ
2ζ1χ
2ζ1ψ
2ζ1ϲ
2θ1β
2θ1γ
2θ1δ
2θ1ζ
2θ1θ
2θ1κ
2θ1ξ
2θ1π
2θ1σ
2θ1τ
2θ1φ
2θ1χ
2θ1ψ
2θ1ϲ
2κ1β
2κ1γ
2κ1δ
2κ1ζ
2κ1θ
2κ1κ
2κ1ξ
2κ1π
2κ1σ
2κ1φ
2κ1χ
2κ1ψ
2κ1ϲ
2λ1β
2λ1γ
2λ1δ
2λ1ζ
2λ1θ
2λ1κ
2λ1λ
2λ1μ
2λ1ν
2λ1ξ
2λ1π
2λ1ρ
2λ1σ
2λ1τ
2λ1φ
2λ1χ
2λ1ψ
2λ1ϲ
2μ1β
2μ1γ
2μ1δ
2μ1ζ
2μ1θ
2μ1κ
2μ1λ
2μ1μ
2μ1ξ
2μ1π
2μ1ρ
2μ1σ
2μ1τ
2μ1φ
2μ1χ
2μ1ψ
2μ1ϲ
2ν1β
2ν1γ
2ν1δ
2ν1ζ
2ν1θ
2ν1κ
2ν1λ
2ν1μ
2ν1ν
2ν1ξ
2ν1π
2ν1ρ
2ν1σ
2ν1τ
2ν1φ
2ν1χ
2ν1ψ
2ν1ϲ
2νς.
2νϲ.
2ξ1β
2ξ1γ
2ξ1δ
2ξ1ζ
2ξ1θ
2ξ1κ
2ξ1λ
2ξ1μ
2ξ1ν
2ξ1π
2ξ1ρ
2ξ1σ
2ξ1τ
2ξ1φ
2ξ1χ
2ξ1ψ
2ξ1ϲ
2π1β
2π1γ
2π1δ
2π1ζ
2π1θ
2π1κ
2π1ξ
2π1π
2π1σ
2π1φ
2π1χ
2π1ψ
2π1ϲ
2ρ1β
2ρ1γ
2ρ1δ
2ρ1ζ
2ρ1θ
2ρ1κ
2ρ1λ
2ρ1μ
2ρ1ν
2ρ1ξ
2ρ1π
2ρ1ρ
2ρ1σ
2ρ1τ
2ρ1φ
2ρ1χ
2ρ1ψ
2ρ1ϲ
2σ1δ
2σ1ζ
2σ1λ
2σ1ν
2σ1ξ
2σ1ρ
2σ1σ
2σ1ψ
2τ1β
2τ1γ
2τ1δ
2τ1ζ
2τ1θ
2τ1κ
2τ1ξ
2τ1π
2τ1σ
2τ1τ
2τ1φ
2τ1χ
2τ1ψ
2τ1ϲ
2φ1β
2φ1γ
2φ1δ
2φ1ζ
2φ1κ
2φ1ξ
2φ1π
2φ1σ
2φ1τ
2φ1φ
2φ1χ
2φ1ψ
2φ1ϲ
2χ1β
2χ1γ
2χ1δ
2χ1ζ
2χ1κ
2χ1ξ
2χ1π
2χ1σ
2χ1τ
2χ1φ
2χ1χ
2χ1ψ
2χ1ϲ
2ψ1β
2ψ1γ
2ψ1δ
2ψ1ζ
2ψ1θ
2ψ1κ
2ψ1λ
2ψ1μ
2ψ1ν
2ψ1ξ
2ψ1π
2ψ1ρ
2ψ1σ
2ψ1τ
2ψ1φ
2ψ1χ
2ψ1ψ
2ψ1ϲ
2ϲ1δ
2ϲ1ζ
2ϲ1λ
2ϲ1ν
2ϲ1ξ
2ϲ1ρ
2ϲ1ψ
2ϲ1ϲ
2ῤ1ῥ
4'
4ʼ
4β'
4β.
4βʼ
4βδ'
4βδʼ
4βδ᾽
4βδ᾿
4βδ’
4βλ'
4βλʼ
4βλ᾽
4βλ᾿
4βλ’
4βμ'
4βμʼ
4βμ᾽
4βμ᾿
4βμ’
4βν'
4βνʼ
4βν᾽
4βν᾿
4βν’
4βρ'
4βρʼ
4βρ᾽
4βρ᾿
4βρ’
4β᾿
4γ'
4γ.
4γʼ
4γδ'
4γδʼ
4γδ᾽
4γδ᾿
4γδ’
4γλ'
4γλʼ
4γλ᾽
4γλ᾿
4γλ’
4γμ'
4γμʼ
4γμ᾽
4γμ᾿
4γμ’
4γν'
4γνʼ
4γν᾽
4γν᾿
4γν’
4γρ'
4γρʼ
4γρ᾽
4γρ᾿
4γρ’
4γ᾿
4δ'
4δ.
4δʼ
4δμ'
4δμʼ
4δμ᾽
4δμ᾿
4δμ’
4δν'
4δνʼ
4δν᾽
4δν᾿
4δν’
4δρ'
4δρʼ
4δρ᾽
4δρ᾿
4δρ’
4δ᾿
4ζ'
4ζ.
4ζʼ
4ζβ'
4ζβʼ
4ζβ᾽
4ζβ᾿
4ζβ’
4ζ᾿
4θ'
4θ.
4θʼ
4θλ'
4θλʼ
4θλ᾽
4θλ᾿
4θλ’
4θν'
4θνʼ
4θν᾽
4θν᾿
4θν’
4θρ'
4θρʼ
4θρ᾽
4θρ᾿
4θρ’
4θ᾿
4κ'
4κ.
4κʼ
4κλ'
4κλʼ
4κλ᾽
4κλ᾿
4κλ’
4κμ'
4κμʼ
4κμ᾽
4κμ᾿
4κμ’
4κν'
4κνʼ
4κν᾽
4κν᾿
4κν’
4κρ'
4κρʼ
4κρ᾽
4κρ᾿
4κρ’
4κτ'
4κτʼ
4κτ᾽
4κτ᾿
4κτ’
4κ᾿
4λ'
4λ.
4λʼ
4λμ'
4λμʼ
4λμ᾽
4λμ᾿
4λμ’
4λ᾿
4μ'
4μ.
4μʼ
4μν'
4μνʼ
4μν᾽
4μν᾿
4μν’
4μ᾿
4ν'
4ν.
4νʼ
4ν᾿
4ξ'
4ξ.
4ξʼ
4ξ᾿
4π'
4π.
4πʼ
4πλ'
4πλʼ
4πλ᾽
4πλ᾿
4πλ’
4πμ'
4πμʼ
4πμ᾽
4πμ᾿
4πμ’
4πν'
4πνʼ
4πν᾽
4πν᾿
4πν’
4πρ'
4πρʼ
4πρ᾽
4πρ᾿
4πρ’
4πτ'
4πτʼ
4πτ᾽
4πτ᾿
4πτ’
4π᾿
4ρ'
4ρ.
4ρʼ
4ρ᾿
4ς.
4σ'
4σ.
4σʼ
4σβ'
4σβʼ
4σβ᾽
4σβ᾿
4σβ’
4σγ'
4σγʼ
4σγ᾽
4σγ᾿
4σγ’
4σδ'
4σδʼ
4σδ᾽
4σδ᾿
4σδ’
4σθ'
4σθʼ
4σθ᾽
4σθ᾿
4σθ’
4σκ'
4σκʼ
4σκ᾽
4σκ᾿
4σκ’
4σμ'
4σμʼ
4σμ᾽
4σμ᾿
4σμ’
4σπ'
4σπʼ
4σπ᾽
4σπ᾿
4σπ’
4στ'
4στʼ
4στ᾽
4στ᾿
4στ’
4σφ'
4σφʼ
4σφ᾽
4σφ᾿
4σφ’
4σχ'
4σχʼ
4σχ᾽
4σχ᾿
4σχ’
4σ᾿
4τ'
4τ.
4τʼ
4τ᾿
4φ'
4φ.
4φʼ
4φθ'
4φθʼ
4φθ᾽
4φθ᾿
4φθ’
4φλ'
4φλʼ
4φλ᾽
4φλ᾿
4φλ’
4φμ'
4φμʼ
4φμ᾽
4φμ᾿
4φμ’
4φν'
4φνʼ
4φν᾽
4φν᾿
4φν’
4φρ'
4φρʼ
4φρ᾽
4φρ᾿
4φρ’
4φ᾿
4χ'
4χ.
4χʼ
4χθ'
4χθʼ
4χθ᾽
4χθ᾿
4χθ’
4χλ'
4χλʼ
4χλ᾽
4χλ᾿
4χλ’
4χμ'
4χμʼ
4χμ᾽
4χμ᾿
4χμ’
4χν'
4χνʼ
4χν᾽
4χν᾿
4χν’
4χρ'
4χρʼ
4χρ᾽
4χρ᾿
4χρ’
4χ᾿
4ψ'
4ψ.
4ψʼ
4ψ᾿
4ϲ'
4ϲ.
4ϲʼ
4ϲβ'
4ϲβʼ
4ϲβ᾽
4ϲβ᾿
4ϲβ’
4ϲγ'
4ϲγʼ
4ϲγ᾽
4ϲγ᾿
4ϲγ’
4ϲδ'
4ϲδʼ
4ϲδ᾽
4ϲδ᾿
4ϲδ’
4ϲθ'
4ϲθʼ
4ϲθ᾽
4ϲθ᾿
4ϲθ’
4ϲκ'
4ϲκʼ
4ϲκ᾽
4ϲκ᾿
4ϲκ’
4ϲμ'
4ϲμʼ
4ϲμ᾽
4ϲμ᾿
4ϲμ’
4ϲπ'
4ϲπʼ
4ϲπ᾽
4ϲπ᾿
4ϲπ’
4ϲτ'
4ϲτʼ
4ϲτ᾽
4ϲτ᾿
4ϲτ’
4ϲφ'
4ϲφʼ
4ϲφ᾽
4ϲφ᾿
4ϲφ’
4ϲχ'
4ϲχʼ
4ϲχ᾽
4ϲχ᾿
4ϲχ’
4ϲ᾿
4᾿
ΐ1
ά1
ά3ι
ά3υ
έ1
έ3ι
έ3υ
ή1
ή3υ
ί1
ΰ1
α1
α2ί
α2ι
α2υ
α2ύ
α2ἰ
α2ἱ
α2ἲ
α2ἳ
α2ἴ
α2ἵ
α2ἶ
α2ἷ
α2ὐ
α2ὑ
α2ὒ
α2ὓ
α2ὔ
α2ὕ
α2ὖ
α2ὗ
α2ὶ
α2ί
α2ὺ
α2ύ
α2ῖ
α2ῦ
αἷ2σ1τισι
αἷ2ϲ1τιϲι
αὐτέ2κ1μ
αὐτε2κ1μ
αὐτε2ξ1
αὐτέ2κ1μ
δυ3σ2άμεν
δυ3σ2άντ
δυ3σ2άντων.
δυ3σ2άσ
δυ3σ2άσθω.
δυ3σ2άσθων.
δυ3σ2άτω.
δυ3σ2άτων.
δυ3σ2έοιν.
δυ3σ2αίμεθα.
δυ3σ2αίμην.
δυ3σ2αίσθην.
δυ3σ2αίτην.
δυ3σ2αίμεθα.
δυ3σ2αίμην.
δυ3σ2αίσθην.
δυ3σ2αίτην.
δυ3σ2οίμεθα.
δυ3σ2οίμην.
δυ3σ2οίσθην.
δυ3σ2οίτην.
δυ3σ2ούσ
δυ3σ2οίμεθα.
δυ3σ2οίμην.
δυ3σ2οίσθην.
δυ3σ2οίτην.
δυ3σ2ούσ
δυ3σ2όμεθα.
δυ3σ2όν
δυ3σ2ώμεθα
δυ3σ2άμεν
δυ3σ2άντ
δυ3σ2άντων.
δυ3σ2άσ
δυ3σ2άσθω.
δυ3σ2άσθων.
δυ3σ2άτω.
δυ3σ2άτων.
δυ3σ2έοιν.
δυ3σ2όμεθα.
δυ3σ2όν
δυ3σ2ώμεθα
δυ3ϲ2άμεν
δυ3ϲ2άντ
δυ3ϲ2άντων.
δυ3ϲ2άτω.
δυ3ϲ2άτων.
δυ3ϲ2άϲ
δυ3ϲ2άϲθω.
δυ3ϲ2άϲθων.
δυ3ϲ2έοιν.
δυ3ϲ2αίμεθα.
δυ3ϲ2αίμην.
δυ3ϲ2αίτην.
δυ3ϲ2αίϲθην.
δυ3ϲ2αίμεθα.
δυ3ϲ2αίμην.
δυ3ϲ2αίτην.
δυ3ϲ2αίϲθην.
δυ3ϲ2οίμεθα.
δυ3ϲ2οίμην.
δυ3ϲ2οίτην.
δυ3ϲ2οίϲθην.
δυ3ϲ2ούϲ
δυ3ϲ2οίμεθα.
δυ3ϲ2οίμην.
δυ3ϲ2οίτην.
δυ3ϲ2οίϲθην.
δυ3ϲ2ούϲ
δυ3ϲ2όμεθα.
δυ3ϲ2όν
δυ3ϲ2ώμεθα
δυ3ϲ2άμεν
δυ3ϲ2άντ
δυ3ϲ2άντων.
δυ3ϲ2άτω.
δυ3ϲ2άτων.
δυ3ϲ2άϲ
δυ3ϲ2άϲθω.
δυ3ϲ2άϲθων.
δυ3ϲ2έοιν.
δυ3ϲ2όμεθα.
δυ3ϲ2όν
δυ3ϲ2ώμεθα
δυσ3σ2αμέν
δυσ3σ2αμέν
δυϲ3ϲ2αμέν
δυϲ3ϲ2αμέν
δύ3σ2αι.
δύ3σ2αιεν
δύ3σ2αιμεν.
δύ3σ2αιμι.
δύ3σ2αιντο.
δύ3σ2αιο.
δύ3σ2αις.
δύ3σ2αισ.
δύ3σ2αισθαι.
δύ3σ2αισθον.
δύ3σ2αιτε.
δύ3σ2αιτο.
δύ3σ2αιτον.
δύ3σ2αν.
δύ3σ2αντ
δύ3σ2αντο.
δύ3σ2ας.
δύ3σ2ασ
δύ3σ2ασθαι.
δύ3σ2ασθε.
δύ3σ2ασθον.
δύ3σ2ατε.
δύ3σ2ατο.
δύ3σ2ατον.
δύ3σ2ει.
δύ3σ2ειαν.
δύ3σ2ειας.
δύ3σ2ειασ.
δύ3σ2ειε.
δύ3σ2ειν.
δύ3σ2εις.
δύ3σ2εισ.
δύ3σ2εο.
δύ3σ2εσθαι.
δύ3σ2εσι.
δύ3σ2εσιν.
δύ3σ2ετο.
δύ3σ2εω
δύ3σ2ησθε.
δύ3σ2ηται.
δύ3σ2ητον.
δύ3σ2ι.
δύ3σ2ιν.
δύ3σ2ις.
δύ3σ2ισ.
δύ3σ2οι.
δύ3σ2οιεν.
δύ3σ2οιμεν.
δύ3σ2οιμι.
δύ3σ2οιντο.
δύ3σ2οιο.
δύ3σ2οις.
δύ3σ2οισ.
δύ3σ2οισθε.
δύ3σ2οισθον.
δύ3σ2οιτε.
δύ3σ2οιτο.
δύ3σ2οιτον.
δύ3σ2ομαι.
δύ3σ2ομεν.
δύ3σ2ον
δύ3σ2ον.
δύ3σ2ονται.
δύ3σ2ουσ
δύ3σ2ουσιν.
δύ3σ2ω.
δύ3σ2ωμαι.
δύ3σ2ωμεν.
δύ3σ2ων.
δύ3σ2ωσι.
δύ3σ2ῃ
δύ3ϲ2αι.
δύ3ϲ2αιεν
δύ3ϲ2αιμεν.
δύ3ϲ2αιμι.
δύ3ϲ2αιντο.
δύ3ϲ2αιο.
δύ3ϲ2αιτε.
δύ3ϲ2αιτο.
δύ3ϲ2αιτον.
δύ3ϲ2αιϲ.
δύ3ϲ2αιϲθαι.
δύ3ϲ2αιϲθον.
δύ3ϲ2αν.
δύ3ϲ2αντ
δύ3ϲ2αντο.
δύ3ϲ2ατε.
δύ3ϲ2ατο.
δύ3ϲ2ατον.
δύ3ϲ2αϲ
δύ3ϲ2αϲ.
δύ3ϲ2αϲθαι.
δύ3ϲ2αϲθε.
δύ3ϲ2αϲθον.
δύ3ϲ2ει.
δύ3ϲ2ειαν.
δύ3ϲ2ειαϲ.
δύ3ϲ2ειε.
δύ3ϲ2ειν.
δύ3ϲ2ειϲ.
δύ3ϲ2εο.
δύ3ϲ2ετο.
δύ3ϲ2εω
δύ3ϲ2εϲθαι.
δύ3ϲ2εϲι.
δύ3ϲ2εϲιν.
δύ3ϲ2ηται.
δύ3ϲ2ητον.
δύ3ϲ2ηϲθε.
δύ3ϲ2ι.
δύ3ϲ2ιν.
δύ3ϲ2ιϲ.
δύ3ϲ2οι.
δύ3ϲ2οιεν.
δύ3ϲ2οιμεν.
δύ3ϲ2οιμι.
δύ3ϲ2οιντο.
δύ3ϲ2οιο.
δύ3ϲ2οιτε.
δύ3ϲ2οιτο.
δύ3ϲ2οιτον.
δύ3ϲ2οιϲ.
δύ3ϲ2οιϲθε.
δύ3ϲ2οιϲθον.
δύ3ϲ2ομαι.
δύ3ϲ2ομεν.
δύ3ϲ2ον
δύ3ϲ2ον.
δύ3ϲ2ονται.
δύ3ϲ2ουϲ
δύ3ϲ2ουϲιν.
δύ3ϲ2ω.
δύ3ϲ2ωμαι.
δύ3ϲ2ωμεν.
δύ3ϲ2ων.
δύ3ϲ2ωϲι.
δύ3ϲ2ῃ
δύ3σ2αι.
δύ3σ2αιεν
δύ3σ2αιμεν.
δύ3σ2αιμι.
δύ3σ2αιντο.
δύ3σ2αιο.
δύ3σ2αις.
δύ3σ2αισ.
δύ3σ2αισθαι.
δύ3σ2αισθον.
δύ3σ2αιτε.
δύ3σ2αιτο.
δύ3σ2αιτον.
δύ3σ2αν.
δύ3σ2αντ
δύ3σ2αντο.
δύ3σ2ας.
δύ3σ2ασ
δύ3σ2ασθαι.
δύ3σ2ασθε.
δύ3σ2ασθον.
δύ3σ2ατε.
δύ3σ2ατο.
δύ3σ2ατον.
δύ3σ2ει.
δύ3σ2ειαν.
δύ3σ2ειας.
δύ3σ2ειασ.
δύ3σ2ειε.
δύ3σ2ειν.
δύ3σ2εις.
δύ3σ2εισ.
δύ3σ2εο.
δύ3σ2εσθαι.
δύ3σ2εσι.
δύ3σ2εσιν.
δύ3σ2ετο.
δύ3σ2εω
δύ3σ2ησθε.
δύ3σ2ηται.
δύ3σ2ητον.
δύ3σ2ι.
δύ3σ2ιν.
δύ3σ2ις.
δύ3σ2ισ.
δύ3σ2οι.
δύ3σ2οιεν.
δύ3σ2οιμεν.
δύ3σ2οιμι.
δύ3σ2οιντο.
δύ3σ2οιο.
δύ3σ2οις.
δύ3σ2οισ.
δύ3σ2οισθε.
δύ3σ2οισθον.
δύ3σ2οιτε.
δύ3σ2οιτο.
δύ3σ2οιτον.
δύ3σ2ομαι.
δύ3σ2ομεν.
δύ3σ2ον
δύ3σ2ον.
δύ3σ2ονται.
δύ3σ2ουσ
δύ3σ2ουσιν.
δύ3σ2ω.
δύ3σ2ωμαι.
δύ3σ2ωμεν.
δύ3σ2ων.
δύ3σ2ωσι.
δύ3σ2ῃ
δύ3ϲ2αι.
δύ3ϲ2αιεν
δύ3ϲ2αιμεν.
δύ3ϲ2αιμι.
δύ3ϲ2αιντο.
δύ3ϲ2αιο.
δύ3ϲ2αιτε.
δύ3ϲ2αιτο.
δύ3ϲ2αιτον.
δύ3ϲ2αιϲ.
δύ3ϲ2αιϲθαι.
δύ3ϲ2αιϲθον.
δύ3ϲ2αν.
δύ3ϲ2αντ
δύ3ϲ2αντο.
δύ3ϲ2ατε.
δύ3ϲ2ατο.
δύ3ϲ2ατον.
δύ3ϲ2αϲ
δύ3ϲ2αϲ.
δύ3ϲ2αϲθαι.
δύ3ϲ2αϲθε.
δύ3ϲ2αϲθον.
δύ3ϲ2ει.
δύ3ϲ2ειαν.
δύ3ϲ2ειαϲ.
δύ3ϲ2ειε.
δύ3ϲ2ειν.
δύ3ϲ2ειϲ.
δύ3ϲ2εο.
δύ3ϲ2ετο.
δύ3ϲ2εω
δύ3ϲ2εϲθαι.
δύ3ϲ2εϲι.
δύ3ϲ2εϲιν.
δύ3ϲ2ηται.
δύ3ϲ2ητον.
δύ3ϲ2ηϲθε.
δύ3ϲ2ι.
δύ3ϲ2ιν.
δύ3ϲ2ιϲ.
δύ3ϲ2οι.
δύ3ϲ2οιεν.
δύ3ϲ2οιμεν.
δύ3ϲ2οιμι.
δύ3ϲ2οιντο.
δύ3ϲ2οιο.
δύ3ϲ2οιτε.
δύ3ϲ2οιτο.
δύ3ϲ2οιτον.
δύ3ϲ2οιϲ.
δύ3ϲ2οιϲθε.
δύ3ϲ2οιϲθον.
δύ3ϲ2ομαι.
δύ3ϲ2ομεν.
δύ3ϲ2ον
δύ3ϲ2ον.
δύ3ϲ2ονται.
δύ3ϲ2ουϲ
δύ3ϲ2ουϲιν.
δύ3ϲ2ω.
δύ3ϲ2ωμαι.
δύ3ϲ2ωμεν.
δύ3ϲ2ων.
δύ3ϲ2ωϲι.
δύ3ϲ2ῃ
ε1
ε2ί
ε2ι
ε2υ
ε2ύ
ε2ἰ
ε2ἱ
ε2ἲ
ε2ἳ
ε2ἴ
ε2ἵ
ε2ἶ
ε2ἷ
ε2ὐ
ε2ὑ
ε2ὒ
ε2ὓ
ε2ὔ
ε2ὕ
ε2ὖ
ε2ὗ
ε2ὶ
ε2ί
ε2ὺ
ε2ύ
ε2ῖ
ε2ῦ
εἰ2ν1οδ
εἰ2ν1όδ
εἰ2ν1όδ
εἰ2σ1
εἰ2ϲ1
εἰ3σ2άμεθα
εἰ3σ2άμεν
εἰ3σ2άσθην
εἰ3σ2άσθω
εἰ3σ2άσθων
εἰ3σ2ί.
εἰ3σ2ίν.
εἰ3σ2αίμεθα
εἰ3σ2αίμην
εἰ3σ2αμέν
εἰ3σ2αμέν
εἰ3σ2αίμεθα
εἰ3σ2αίμην
εἰ3σ2ι.
εἰ3σ2ιν.
εἰ3σ2οίμεθα
εἰ3σ2οίμην
εἰ3σ2οίσθην
εἰ3σ2ομέν
εἰ3σ2ομέν
εἰ3σ2οίμεθα
εἰ3σ2οίμην
εἰ3σ2οίσθην
εἰ3σ2όμ
εἰ3σ2όμεν
εἰ3σ2ώμεθα
εἰ3σ2άμεθα
εἰ3σ2άμεν
εἰ3σ2άσθην
εἰ3σ2άσθω
εἰ3σ2άσθων
εἰ3σ2ὶ.
εἰ3σ2ὶν.
εἰ3σ2ί.
εἰ3σ2ίν.
εἰ3σ2όμ
εἰ3σ2όμεν
εἰ3σ2ώμεθα
εἰ3ϲ2άμεθα
εἰ3ϲ2άμεν
εἰ3ϲ2άϲθην
εἰ3ϲ2άϲθω
εἰ3ϲ2άϲθων
εἰ3ϲ2ί.
εἰ3ϲ2ίν.
εἰ3ϲ2αίμεθα
εἰ3ϲ2αίμην
εἰ3ϲ2αμέν
εἰ3ϲ2αμέν
εἰ3ϲ2αίμεθα
εἰ3ϲ2αίμην
εἰ3ϲ2ι.
εἰ3ϲ2ιν.
εἰ3ϲ2οίμεθα
εἰ3ϲ2οίμην
εἰ3ϲ2οίϲθην
εἰ3ϲ2ομέν
εἰ3ϲ2ομέν
εἰ3ϲ2οίμεθα
εἰ3ϲ2οίμην
εἰ3ϲ2οίϲθην
εἰ3ϲ2όμ
εἰ3ϲ2όμεν
εἰ3ϲ2ώμεθα
εἰ3ϲ2άμεθα
εἰ3ϲ2άμεν
εἰ3ϲ2άϲθην
εἰ3ϲ2άϲθω
εἰ3ϲ2άϲθων
εἰ3ϲ2ὶ.
εἰ3ϲ2ὶν.
εἰ3ϲ2ί.
εἰ3ϲ2ίν.
εἰ3ϲ2όμ
εἰ3ϲ2όμεν
εἰ3ϲ2ώμεθα
εἴ2σ1
εἴ2ϲ1
εἴ3σ2άμην.
εἴ3σ2αίσθην
εἴ3σ2αιντο
εἴ3σ2αιο
εἴ3σ2αισθε
εἴ3σ2αισθον
εἴ3σ2αιτο
εἴ3σ2αντο
εἴ3σ2ασθαι
εἴ3σ2ασθε
εἴ3σ2ασθον
εἴ3σ2ατο
εἴ3σ2αίσθην
εἴ3σ2εσθαι
εἴ3σ2εσθε.
εἴ3σ2εσθον.
εἴ3σ2εται.
εἴ3σ2ησθε
εἴ3σ2ησθον
εἴ3σ2οιντο
εἴ3σ2οιο
εἴ3σ2οισθε
εἴ3σ2οισθον
εἴ3σ2οιτο
εἴ3σ2ομ
εἴ3σ2ονται
εἴ3σ2ω
εἴ3σ2ωμαι
εἴ3σ2ωνται
εἴ3σ2άμην.
εἴ3σ2ῃ.
εἴ3ϲ2άμην.
εἴ3ϲ2αίϲθην
εἴ3ϲ2αιντο
εἴ3ϲ2αιο
εἴ3ϲ2αιτο
εἴ3ϲ2αιϲθε
εἴ3ϲ2αιϲθον
εἴ3ϲ2αντο
εἴ3ϲ2ατο
εἴ3ϲ2αϲθαι
εἴ3ϲ2αϲθε
εἴ3ϲ2αϲθον
εἴ3ϲ2αίϲθην
εἴ3ϲ2εται.
εἴ3ϲ2εϲθαι
εἴ3ϲ2εϲθε.
εἴ3ϲ2εϲθον.
εἴ3ϲ2ηϲθε
εἴ3ϲ2ηϲθον
εἴ3ϲ2οιντο
εἴ3ϲ2οιο
εἴ3ϲ2οιτο
εἴ3ϲ2οιϲθε
εἴ3ϲ2οιϲθον
εἴ3ϲ2ομ
εἴ3ϲ2ονται
εἴ3ϲ2ω
εἴ3ϲ2ωμαι
εἴ3ϲ2ωνται
εἴ3ϲ2άμην.
εἴ3ϲ2ῃ.
εἴσει.
εἴϲει.
εὐε2ξ1
εὐε3ξ2ί
εὐε3ξ2ι
εὐε3ξ2ί
εὐξυ2ν1
εὐξύ2ν1
εὐξύ2ν1
εὐπρο2σ1
εὐπρο2ϲ1
εὐπρό2σ1
εὐπρό2ϲ1
εὐπρό2σ1
εὐπρό2ϲ1
εὐσυ2ν1
εὐσύ2ν1
εὐσύ2ν1
εὐϲυ2ν1
εὐϲύ2ν1
εὐϲύ2ν1
η1
η2υ
η2ύ
η2ὐ
η2ὑ
η2ὒ
η2ὓ
η2ὔ
η2ὕ
η2ὖ
η2ὗ
η2ὺ
η2ύ
η2ῦ
ι1
ι2σ1μυρίαις.
ι2σ1μυρίαισ.
ι2σ1μυρίας.
ι2σ1μυρίασ.
ι2σ1μυρίοις.
ι2σ1μυρίοισ.
ι2σ1μυρίους.
ι2σ1μυρίουσ.
ι2σ1μυρίων.
ι2σ1μυριάκις.
ι2σ1μυριάκισ.
ι2σ1μυριοστ
ι2σ1μυριάκις.
ι2σ1μυριάκισ.
ι2σ1μυρίαις.
ι2σ1μυρίαισ.
ι2σ1μυρίας.
ι2σ1μυρίασ.
ι2σ1μυρίοις.
ι2σ1μυρίοισ.
ι2σ1μυρίους.
ι2σ1μυρίουσ.
ι2σ1μυρίων.
ι2σ1μύρια.
ι2σ1μύριαι.
ι2σ1μύριοι.
ι2σ1μύρια.
ι2σ1μύριαι.
ι2σ1μύριοι.
ι2σ1χίλια.
ι2σ1χίλιαι.
ι2σ1χίλιοι.
ι2σ1χιλίαις.
ι2σ1χιλίαισ.
ι2σ1χιλίας.
ι2σ1χιλίασ.
ι2σ1χιλίοις.
ι2σ1χιλίοισ.
ι2σ1χιλίους.
ι2σ1χιλίουσ.
ι2σ1χιλίων.
ι2σ1χιλιάκις.
ι2σ1χιλιάκισ.
ι2σ1χιλιοστ
ι2σ1χιλιάκις.
ι2σ1χιλιάκισ.
ι2σ1χιλίαις.
ι2σ1χιλίαισ.
ι2σ1χιλίας.
ι2σ1χιλίασ.
ι2σ1χιλίοις.
ι2σ1χιλίοισ.
ι2σ1χιλίους.
ι2σ1χιλίουσ.
ι2σ1χιλίων.
ι2σ1χίλια.
ι2σ1χίλιαι.
ι2σ1χίλιοι.
ι2ϲ1μυρίαιϲ.
ι2ϲ1μυρίαϲ.
ι2ϲ1μυρίοιϲ.
ι2ϲ1μυρίουϲ.
ι2ϲ1μυρίων.
ι2ϲ1μυριάκιϲ.
ι2ϲ1μυριοϲτ
ι2ϲ1μυριάκιϲ.
ι2ϲ1μυρίαιϲ.
ι2ϲ1μυρίαϲ.
ι2ϲ1μυρίοιϲ.
ι2ϲ1μυρίουϲ.
ι2ϲ1μυρίων.
ι2ϲ1μύρια.
ι2ϲ1μύριαι.
ι2ϲ1μύριοι.
ι2ϲ1μύρια.
ι2ϲ1μύριαι.
ι2ϲ1μύριοι.
ι2ϲ1χίλια.
ι2ϲ1χίλιαι.
ι2ϲ1χίλιοι.
ι2ϲ1χιλίαιϲ.
ι2ϲ1χιλίαϲ.
ι2ϲ1χιλίοιϲ.
ι2ϲ1χιλίουϲ.
ι2ϲ1χιλίων.
ι2ϲ1χιλιάκιϲ.
ι2ϲ1χιλιοϲτ
ι2ϲ1χιλιάκιϲ.
ι2ϲ1χιλίαιϲ.
ι2ϲ1χιλίαϲ.
ι2ϲ1χιλίοιϲ.
ι2ϲ1χιλίουϲ.
ι2ϲ1χιλίων.
ι2ϲ1χίλια.
ι2ϲ1χίλιαι.
ι2ϲ1χίλιοι.
ο1
ο2ί
ο2ι
ο2υ
ο2ύ
ο2ἰ
ο2ἱ
ο2ἲ
ο2ἳ
ο2ἴ
ο2ἵ
ο2ἶ
ο2ἷ
ο2ὐ
ο2ὑ
ο2ὒ
ο2ὓ
ο2ὔ
ο2ὕ
ο2ὖ
ο2ὗ
ο2ὶ
ο2ί
ο2ὺ
ο2ύ
ο2ῖ
ο2ῦ
ο3υί
ο3υί
ο3υῖ
ου3ι
οἰ2σ1πωτ
οἰ2σ1πώτ
οἰ2σ1πώτ
οἰ2ϲ1πωτ
οἰ2ϲ1πώτ
οἰ2ϲ1πώτ
οἱο2ν1εί.
οἱο2ν1εὶ.
οἱο2ν1εί.
οἱό2σ1
οἱό2ϲ1
οἱό2σ1
οἱό2ϲ1
οἷ2σ1τισι
οἷ2ϲ1τιϲι
οὐδενο2σ1ώ
οὐδενο2σ1ώ
οὐδενο2ϲ1ώ
οὐδενο2ϲ1ώ
οὐδενό2σ1ω
οὐδενό2ϲ1ω
οὐδενό2σ1ω
οὐδενό2ϲ1ω
οὕ2σ1τινας
οὕ2ϲ1τιναϲ
παρέ3ξ2ει.
παρέ3ξ2εις.
παρέ3ξ2εισ.
παρέ3ξ2ειϲ.
παρέ3ξ2εσθε.
παρέ3ξ2εσθον.
παρέ3ξ2εται.
παρέ3ξ2ετε.
παρέ3ξ2ετον.
παρέ3ξ2εϲθε.
παρέ3ξ2εϲθον.
παρέ3ξ2ομαι
παρέ3ξ2ομεν.
παρέ3ξ2ονται.
παρέ3ξ2ουσι.
παρέ3ξ2ουϲι.
παρέ3ξ2ω.
παρέ3ξ2ῃ
παρε3ξ2έτην.
παρε3ξ2όμεθα.
παρε3ξ2έτην.
παρε3ξ2όμεθα.
παρέ3ξ2ει.
παρέ3ξ2εις.
παρέ3ξ2εισ.
παρέ3ξ2ειϲ.
παρέ3ξ2εσθε.
παρέ3ξ2εσθον.
παρέ3ξ2εται.
παρέ3ξ2ετε.
παρέ3ξ2ετον.
παρέ3ξ2εϲθε.
παρέ3ξ2εϲθον.
παρέ3ξ2ομαι
παρέ3ξ2ομεν.
παρέ3ξ2ονται.
παρέ3ξ2ουσι.
παρέ3ξ2ουϲι.
παρέ3ξ2ω.
παρέ3ξ2ῃ
υ1
υ2ί
υ2ι
υ2ἰ
υ2ἱ
υ2ἲ
υ2ἳ
υ2ἴ
υ2ἵ
υ2ἶ
υ2ἷ
υ2ὶ
υ2ί
υ2ῖ
ω1
ϊ1
ϋ1
ό1
ό3ι
ό3υ
όυ4ι
ύ1
ύ3ι
ώ1
ἀ1
ἀ2ν1άγκυ
ἀ2ν1άγν
ἀ2ν1άγωγ
ἀ2ν1άδελ
ἀ2ν1άελπ
ἀ2ν1άθλ
ἀ2ν1άκαν
ἀ2ν1άλειπ
ἀ2ν1άλειφ
ἀ2ν1άλθ
ἀ2ν1άλιπ
ἀ2ν1άλιστ
ἀ2ν1άλιϲτ
ἀ2ν1άλκ
ἀ2ν1άλλ
ἀ2ν1άλμ
ἀ2ν1άλοι
ἀ2ν1άλου
ἀ2ν1άλτ
ἀ2ν1άλων.
ἀ2ν1άλῳ.
ἀ2ν1άμπ
ἀ2ν1άνδ
ἀ2ν1άνιο
ἀ2ν1άξιο
ἀ2ν1άρ
ἀ2ν1άσκη
ἀ2ν1άσσατ
ἀ2ν1άστει
ἀ2ν1άτοις.
ἀ2ν1άτοισ.
ἀ2ν1άτοιϲ.
ἀ2ν1άτου.
ἀ2ν1άττ
ἀ2ν1άτω
ἀ2ν1άφρ
ἀ2ν1άϲκη
ἀ2ν1άϲτει
ἀ2ν1άϲϲατ
ἀ2ν1έγγ
ἀ2ν1έγερτ
ἀ2ν1έγκ
ἀ2ν1έδεσ
ἀ2ν1έδεϲ
ἀ2ν1έδρασ
ἀ2ν1έδραϲ
ἀ2ν1έθι
ἀ2ν1έκ
ἀ2ν1έλαι
ἀ2ν1έλεγκ
ἀ2ν1έλεε
ἀ2ν1έλεο
ἀ2ν1έλκτ
ἀ2ν1έλκω
ἀ2ν1έλλ
ἀ2ν1έλπι
ἀ2ν1έλυτρ
ἀ2ν1έμβ
ἀ2ν1έμετ
ἀ2ν1έμπ
ἀ2ν1έμφ
ἀ2ν1έν
ἀ2ν1έορ
ἀ2ν1έραστ
ἀ2ν1έραϲτ
ἀ2ν1έργ
ἀ2ν1έρεικ
ἀ2ν1έρεισ
ἀ2ν1έρειϲ
ἀ2ν1έστι
ἀ2ν1έται
ἀ2ν1έτοι
ἀ2ν1έτυ
ἀ2ν1έφ
ἀ2ν1έψα
ἀ2ν1έϲτι
ἀ2ν1ήδ
ἀ2ν1ήκεσ
ἀ2ν1ήκεϲ
ἀ2ν1ήκο
ἀ2ν1ήλατα
ἀ2ν1ήλατε.
ἀ2ν1ήλατοι
ἀ2ν1ήλατον.
ἀ2ν1ήλατος.
ἀ2ν1ήλατοσ.
ἀ2ν1ήλατοϲ.
ἀ2ν1ήλειπ
ἀ2ν1ήλια
ἀ2ν1ήλικ
ἀ2ν1ήλιο
ἀ2ν1ήλιπ
ἀ2ν1ήμ
ἀ2ν1ήνυ
ἀ2ν1ήρει
ἀ2ν1ήρι
ἀ2ν1ήροτ
ἀ2ν1ήσσ
ἀ2ν1ήττ
ἀ2ν1ήφα
ἀ2ν1ήϲϲ
ἀ2ν1ίατ
ἀ2ν1ίδια
ἀ2ν1ίδιο
ἀ2ν1ίδροι
ἀ2ν1ίδρου
ἀ2ν1ίδρυτ
ἀ2ν1ίδρω
ἀ2ν1ίερ
ἀ2ν1ίκ
ἀ2ν1ίλ
ἀ2ν1ίμαστ
ἀ2ν1ίμαϲτ
ἀ2ν1ίου
ἀ2ν1ίππ
ἀ2ν1ίσ
ἀ2ν1ίχ
ἀ2ν1ίψ
ἀ2ν1ίϲ
ἀ2ν1αέλπ
ἀ2ν1αίδ
ἀ2ν1αίμ
ἀ2ν1αίσθ
ἀ2ν1αίσχ
ἀ2ν1αίτ
ἀ2ν1αίϲθ
ἀ2ν1αίϲχ
ἀ2ν1αγές.
ἀ2ν1αγέσ.
ἀ2ν1αγέσι
ἀ2ν1αγέϲ.
ἀ2ν1αγέϲι
ἀ2ν1αγής.
ἀ2ν1αγήσ.
ἀ2ν1αγήϲ.
ἀ2ν1αγεῖ.
ἀ2ν1αγεῖς.
ἀ2ν1αγεῖσ.
ἀ2ν1αγεῖϲ.
ἀ2ν1αγκύ
ἀ2ν1αγκύ
ἀ2ν1αγν
ἀ2ν1αγο
ἀ2ν1αγρί
ἀ2ν1αγρι
ἀ2ν1αγρί
ἀ2ν1αγρῖ
ἀ2ν1αγώγ
ἀ2ν1αγὲς.
ἀ2ν1αγὲσ.
ἀ2ν1αγὲϲ.
ἀ2ν1αγές.
ἀ2ν1αγέσ.
ἀ2ν1αγέσι
ἀ2ν1αγέϲ.
ἀ2ν1αγέϲι
ἀ2ν1αγὴς.
ἀ2ν1αγὴσ.
ἀ2ν1αγὴϲ.
ἀ2ν1αγής.
ἀ2ν1αγήσ.
ἀ2ν1αγήϲ.
ἀ2ν1αγώγ
ἀ2ν1αγῆ
ἀ2ν1αγῆ.
ἀ2ν1αγῶν.
ἀ2ν1αδέλ
ἀ2ν1αδέλ
ἀ2ν1αιδ
ἀ2ν1αιμ
ἀ2ν1αισί
ἀ2ν1αισθ
ἀ2ν1αισι
ἀ2ν1αισχ
ἀ2ν1αισί
ἀ2ν1αιτ
ἀ2ν1αιϲί
ἀ2ν1αιϲθ
ἀ2ν1αιϲι
ἀ2ν1αιϲχ
ἀ2ν1αιϲί
ἀ2ν1ακάν
ἀ2ν1ακολο
ἀ2ν1ακόλο
ἀ2ν1ακάν
ἀ2ν1ακόλο
ἀ2ν1αλήθ
ἀ2ν1αλίπ
ἀ2ν1αλίστ
ἀ2ν1αλίϲτ
ἀ2ν1αλγ
ἀ2ν1αλδ
ἀ2ν1αλείπ
ἀ2ν1αλείφ
ἀ2ν1αλειφ
ἀ2ν1αλείπ
ἀ2ν1αλείφ
ἀ2ν1αληθ
ἀ2ν1αλθ
ἀ2ν1αλκ
ἀ2ν1αλλ
ἀ2ν1αλμ
ἀ2ν1αλήθ
ἀ2ν1αλίπ
ἀ2ν1αλίστ
ἀ2ν1αλίϲτ
ἀ2ν1αμάξ
ἀ2ν1αμάρτ
ἀ2ν1αμέλγ
ἀ2ν1αμαξ
ἀ2ν1αμαρτ
ἀ2ν1αμελγ
ἀ2ν1αμπ
ἀ2ν1αμφ
ἀ2ν1αμάξ
ἀ2ν1αμάρτ
ἀ2ν1αμέλγ
ἀ2ν1ανάγκ
ἀ2ν1ανίο
ἀ2ν1ανίω
ἀ2ν1αναγκ
ἀ2ν1ανθ
ἀ2ν1αντί
ἀ2ν1ανταγ
ἀ2ν1ανταπ
ἀ2ν1αντι
ἀ2ν1αντί
ἀ2ν1ανάγκ
ἀ2ν1ανίο
ἀ2ν1ανίω
ἀ2ν1αξία
ἀ2ν1αξίο
ἀ2ν1αξίω
ἀ2ν1αξιολ
ἀ2ν1αξιοπ
ἀ2ν1αξιόλ
ἀ2ν1αξιόπ
ἀ2ν1αξιόλ
ἀ2ν1αξιόπ
ἀ2ν1αξία
ἀ2ν1αξίο
ἀ2ν1αξίω
ἀ2ν1αξῖα
ἀ2ν1απάλλα
ἀ2ν1απάρτ
ἀ2ν1απαλλά
ἀ2ν1απαλλά
ἀ2ν1απαρτ
ἀ2ν1απαυδ
ἀ2ν1απαύδ
ἀ2ν1απαύδ
ἀ2ν1αποβ
ἀ2ν1απογ
ἀ2ν1αποδή
ἀ2ν1αποδη
ἀ2ν1αποδρ
ἀ2ν1αποδό
ἀ2ν1αποδή
ἀ2ν1αποδό
ἀ2ν1απολαύ
ἀ2ν1απολαύ
ἀ2ν1απολο
ἀ2ν1απολό
ἀ2ν1απολύ
ἀ2ν1απολό
ἀ2ν1απολύ
ἀ2ν1απον
ἀ2ν1αποπ
ἀ2ν1αποσ
ἀ2ν1αποτε
ἀ2ν1αποτμ
ἀ2ν1αποτρ
ἀ2ν1αποϲ
ἀ2ν1απόβ
ἀ2ν1απόγ
ἀ2ν1απόδο
ἀ2ν1απόδρ
ἀ2ν1απόλαυ
ἀ2ν1απόλυ
ἀ2ν1απόν
ἀ2ν1απόπ
ἀ2ν1απόσ
ἀ2ν1απότε
ἀ2ν1απότμ
ἀ2ν1απότρ
ἀ2ν1απόϲ
ἀ2ν1απάλλα
ἀ2ν1απάρτ
ἀ2ν1απόβ
ἀ2ν1απόγ
ἀ2ν1απόδο
ἀ2ν1απόδρ
ἀ2ν1απόλαυ
ἀ2ν1απόλυ
ἀ2ν1απόν
ἀ2ν1απόπ
ἀ2ν1απόσ
ἀ2ν1απότε
ἀ2ν1απότμ
ἀ2ν1απότρ
ἀ2ν1απόϲ
ἀ2ν1αρ
ἀ2ν1αρά
ἀ2ν1αρα
ἀ2ν1αρά
ἀ2ν1ασκή
ἀ2ν1ασκή
ἀ2ν1ασπί
ἀ2ν1ασπί
ἀ2ν1ασσάτ
ἀ2ν1ασσάτ
ἀ2ν1αστεί
ἀ2ν1αστεί
ἀ2ν1ατί.
ἀ2ν1ατεί.
ἀ2ν1ατεὶ.
ἀ2ν1ατεί.
ἀ2ν1αττ
ἀ2ν1ατὶ.
ἀ2ν1ατί.
ἀ2ν1αυγ
ἀ2ν1αυδ
ἀ2ν1αυξ
ἀ2ν1αυχ
ἀ2ν1αφέ
ἀ2ν1αφή
ἀ2ν1αφαίρ
ἀ2ν1αφαιρ
ἀ2ν1αφαίρ
ἀ2ν1αφεῖ
ἀ2ν1αφοῖ
ἀ2ν1αφοῦ
ἀ2ν1αφροδ
ἀ2ν1αφρόδ
ἀ2ν1αφρόδ
ἀ2ν1αφὲ
ἀ2ν1αφέ
ἀ2ν1αφὴ
ἀ2ν1αφή
ἀ2ν1αφῆ
ἀ2ν1αχυρ
ἀ2ν1αχύρ
ἀ2ν1αχύρ
ἀ2ν1αύγ
ἀ2ν1αύδ
ἀ2ν1αύλ
ἀ2ν1αύξ
ἀ2ν1αύχ
ἀ2ν1αϲκή
ἀ2ν1αϲκή
ἀ2ν1αϲπί
ἀ2ν1αϲπί
ἀ2ν1αϲτεί
ἀ2ν1αϲτεί
ἀ2ν1αϲϲάτ
ἀ2ν1αϲϲάτ
ἀ2ν1αέλπ
ἀ2ν1αίδ
ἀ2ν1αίμ
ἀ2ν1αίσθ
ἀ2ν1αίσχ
ἀ2ν1αίτ
ἀ2ν1αίϲθ
ἀ2ν1αίϲχ
ἀ2ν1αύγ
ἀ2ν1αύδ
ἀ2ν1αύλ
ἀ2ν1αύξ
ἀ2ν1αύχ
ἀ2ν1ε2ξ1
ἀ2ν1εέρ
ἀ2ν1εί2σ1ακ
ἀ2ν1εί2σ1ο
ἀ2ν1εί2σ1φορ
ἀ2ν1εί2ϲ1ακ
ἀ2ν1εί2ϲ1ο
ἀ2ν1εί2ϲ1φορ
ἀ2ν1είδε
ἀ2ν1είδω
ἀ2ν1είκα
ἀ2ν1είμα
ἀ2ν1εγέρτ
ἀ2ν1εγγ
ἀ2ν1εγκ
ἀ2ν1εγχ
ἀ2ν1εγέρτ
ἀ2ν1εδά
ἀ2ν1εδέσ
ἀ2ν1εδέϲ
ἀ2ν1εδα
ἀ2ν1εδράσ
ἀ2ν1εδράϲ
ἀ2ν1εδράσ
ἀ2ν1εδράϲ
ἀ2ν1εδά
ἀ2ν1εδέσ
ἀ2ν1εδέϲ
ἀ2ν1εερ
ἀ2ν1εθέλ
ἀ2ν1εθί
ἀ2ν1εθελ
ἀ2ν1εθέλ
ἀ2ν1εθί
ἀ2ν1ει2σ1άκ
ἀ2ν1ει2σ1φορ
ἀ2ν1ει2σ1φόρ
ἀ2ν1ει2σ1φόρ
ἀ2ν1ει2σ1ό
ἀ2ν1ει2σ1άκ
ἀ2ν1ει2σ1ό
ἀ2ν1ει2ϲ1άκ
ἀ2ν1ει2ϲ1φορ
ἀ2ν1ει2ϲ1φόρ
ἀ2ν1ει2ϲ1φόρ
ἀ2ν1ει2ϲ1ό
ἀ2ν1ει2ϲ1άκ
ἀ2ν1ει2ϲ1ό
ἀ2ν1ειδέ
ἀ2ν1ειδώ
ἀ2ν1ειδέ
ἀ2ν1ειδώ
ἀ2ν1εικά
ἀ2ν1εικο
ἀ2ν1εικό
ἀ2ν1εικά
ἀ2ν1εικό
ἀ2ν1ειλεί
ἀ2ν1ειλει
ἀ2ν1ειλεί
ἀ2ν1εκ
ἀ2ν1ελάτ
ἀ2ν1ελέγκ
ἀ2ν1ελέη
ἀ2ν1ελέο
ἀ2ν1ελέω
ἀ2ν1ελαι
ἀ2ν1ελατ
ἀ2ν1ελεή
ἀ2ν1ελεγξ
ἀ2ν1ελεή
ἀ2ν1ελκές.
ἀ2ν1ελκέσ
ἀ2ν1ελκέσ.
ἀ2ν1ελκέϲ
ἀ2ν1ελκέϲ.
ἀ2ν1ελκή
ἀ2ν1ελκε
ἀ2ν1ελκο
ἀ2ν1ελκώ
ἀ2ν1ελκὲς.
ἀ2ν1ελκὲσ.
ἀ2ν1ελκὲϲ.
ἀ2ν1ελκές.
ἀ2ν1ελκέσ
ἀ2ν1ελκέσ.
ἀ2ν1ελκέϲ
ἀ2ν1ελκέϲ.
ἀ2ν1ελκὴ
ἀ2ν1ελκή
ἀ2ν1ελκώ
ἀ2ν1ελκῆ
ἀ2ν1ελκῶ
ἀ2ν1ελπί
ἀ2ν1ελπί
ἀ2ν1ελύτρ
ἀ2ν1ελάτ
ἀ2ν1ελέγκ
ἀ2ν1ελέη
ἀ2ν1ελέο
ἀ2ν1ελέω
ἀ2ν1ελύτρ
ἀ2ν1εμέτ
ἀ2ν1εμβ
ἀ2ν1εμπ
ἀ2ν1εμφ
ἀ2ν1εμέτ
ἀ2ν1εν
ἀ2ν1επ
ἀ2ν1εράστ
ἀ2ν1εράϲτ
ἀ2ν1ερί
ἀ2ν1εραστ
ἀ2ν1εραϲτ
ἀ2ν1εργ
ἀ2ν1ερείκ
ἀ2ν1ερείσ
ἀ2ν1ερείϲ
ἀ2ν1ερευνήτ
ἀ2ν1ερευνήτ
ἀ2ν1ερεύνητ
ἀ2ν1ερείκ
ἀ2ν1ερείσ
ἀ2ν1ερείϲ
ἀ2ν1ερεύνητ
ἀ2ν1ερι
ἀ2ν1ερυθρίαστ
ἀ2ν1ερυθρίαϲτ
ἀ2ν1ερυθριάστ
ἀ2ν1ερυθριάϲτ
ἀ2ν1ερυθριάστ
ἀ2ν1ερυθριάϲτ
ἀ2ν1ερυθρίαστ
ἀ2ν1ερυθρίαϲτ
ἀ2ν1εράστ
ἀ2ν1εράϲτ
ἀ2ν1ερί
ἀ2ν1εστί
ἀ2ν1εστί
ἀ2ν1εταί
ἀ2ν1εταί
ἀ2ν1ετοί
ἀ2ν1ετοί
ἀ2ν1ετυ
ἀ2ν1ετύ
ἀ2ν1ετύ
ἀ2ν1ευθ
ἀ2ν1ευκτ
ἀ2ν1ευλ
ἀ2ν1ευξ
ἀ2ν1ευρέτ
ἀ2ν1ευρέτ
ἀ2ν1ευφήμητ
ἀ2ν1ευφημήτ
ἀ2ν1ευφημήτ
ἀ2ν1ευφήμητ
ἀ2ν1ευχ
ἀ2ν1εφ
ἀ2ν1εφῶν.
ἀ2ν1εχέ
ἀ2ν1εχε
ἀ2ν1εχέ
ἀ2ν1εψά
ἀ2ν1εψά
ἀ2ν1εόρ
ἀ2ν1εύθ
ἀ2ν1εύκ
ἀ2ν1εύξ
ἀ2ν1εύρετ
ἀ2ν1εύχ
ἀ2ν1εϲτί
ἀ2ν1εϲτί
ἀ2ν1εέρ
ἀ2ν1εί2σ1ακ
ἀ2ν1εί2σ1ο
ἀ2ν1εί2σ1φορ
ἀ2ν1εί2ϲ1ακ
ἀ2ν1εί2ϲ1ο
ἀ2ν1εί2ϲ1φορ
ἀ2ν1είδε
ἀ2ν1είδω
ἀ2ν1είκα
ἀ2ν1είμα
ἀ2ν1εόρ
ἀ2ν1εύθ
ἀ2ν1εύκ
ἀ2ν1εύξ
ἀ2ν1εύρετ
ἀ2ν1εύχ
ἀ2ν1ηγεμ
ἀ2ν1ηδ
ἀ2ν1ηκέσ
ἀ2ν1ηκέϲ
ἀ2ν1ηκο
ἀ2ν1ηκό
ἀ2ν1ηκέσ
ἀ2ν1ηκέϲ
ἀ2ν1ηκό
ἀ2ν1ηλάκ
ἀ2ν1ηλάτοι
ἀ2ν1ηλάτου
ἀ2ν1ηλάτω
ἀ2ν1ηλέ
ἀ2ν1ηλέη
ἀ2ν1ηλή
ἀ2ν1ηλίκ
ἀ2ν1ηλίο
ἀ2ν1ηλίπ
ἀ2ν1ηλίω
ἀ2ν1ηλακ
ἀ2ν1ηλεέ
ἀ2ν1ηλεή
ἀ2ν1ηλείπ
ἀ2ν1ηλεγ
ἀ2ν1ηλεε
ἀ2ν1ηλεο
ἀ2ν1ηλεὲ
ἀ2ν1ηλεέ
ἀ2ν1ηλεὴ
ἀ2ν1ηλεή
ἀ2ν1ηλείπ
ἀ2ν1ηλεῆ
ἀ2ν1ηλεῖ
ἀ2ν1ηλεῶ
ἀ2ν1ηλιφ
ἀ2ν1ηλοῖ
ἀ2ν1ηλοῦ
ἀ2ν1ηλάκ
ἀ2ν1ηλάτοι
ἀ2ν1ηλάτου
ἀ2ν1ηλάτω
ἀ2ν1ηλὲ
ἀ2ν1ηλέ
ἀ2ν1ηλέη
ἀ2ν1ηλὴ
ἀ2ν1ηλή
ἀ2ν1ηλίκ
ἀ2ν1ηλίο
ἀ2ν1ηλίπ
ἀ2ν1ηλίω
ἀ2ν1ηλῆ
ἀ2ν1ηλῶ
ἀ2ν1ημ
ἀ2ν1ηνύ
ἀ2ν1ηνύ
ἀ2ν1ηρέμ
ἀ2ν1ηρί
ἀ2ν1ηρεί
ἀ2ν1ηρεμ
ἀ2ν1ηρεφ
ἀ2ν1ηρεί
ἀ2ν1ηρότ
ἀ2ν1ηρέμ
ἀ2ν1ηρί
ἀ2ν1ηρότ
ἀ2ν1ησσ
ἀ2ν1ηττ
ἀ2ν1ηυγ
ἀ2ν1ηυξ
ἀ2ν1ηφα
ἀ2ν1ηϲϲ
ἀ2ν1ηῦγ
ἀ2ν1ιάτ
ἀ2ν1ιέρ
ἀ2ν1ιδίο
ἀ2ν1ιδίω
ἀ2ν1ιδιτ
ἀ2ν1ιδρωτ
ἀ2ν1ιδρύτ
ἀ2ν1ιδρώτ
ἀ2ν1ιδρύτ
ἀ2ν1ιδρώτ
ἀ2ν1ιδίο
ἀ2ν1ιδίω
ἀ2ν1ιεράτ
ἀ2ν1ιεράτ
ἀ2ν1ικ
ἀ2ν1ιλ
ἀ2ν1ιμάστ
ἀ2ν1ιμάϲτ
ἀ2ν1ιμάστ
ἀ2ν1ιμάϲτ
ἀ2ν1ιού
ἀ2ν1ιού
ἀ2ν1ισ
ἀ2ν1ιχνεύτ
ἀ2ν1ιχνεύτ
ἀ2ν1ιψ
ἀ2ν1ιϲ
ἀ2ν1ιάτ
ἀ2ν1ιέρ
ἀ2ν1οίκ
ἀ2ν1οίκτ
ἀ2ν1οίμωκ
ἀ2ν1οίν
ἀ2ν1οίστρ
ἀ2ν1οίϲτρ
ἀ2ν1οδέ
ἀ2ν1οδέ
ἀ2ν1οικε
ἀ2ν1οικον
ἀ2ν1οικτί
ἀ2ν1οικτί
ἀ2ν1οιμωκ
ἀ2ν1οιμώκ
ἀ2ν1οιμώκ
ἀ2ν1οιν
ἀ2ν1ολ
ἀ2ν1ομήλ
ἀ2ν1ομίλ
ἀ2ν1ομβρί
ἀ2ν1ομβρί
ἀ2ν1ομβρῖ
ἀ2ν1ομηλ
ἀ2ν1ομιλ
ἀ2ν1ομιχ
ἀ2ν1ομο
ἀ2ν1ομό
ἀ2ν1ομήλ
ἀ2ν1ομίλ
ἀ2ν1ομό
ἀ2ν1ον
ἀ2ν1ορ
ἀ2ν1οσί
ἀ2ν1οσι
ἀ2ν1οσφρ
ἀ2ν1οσί
ἀ2ν1ουά
ἀ2ν1ουσί
ἀ2ν1ουσί
ἀ2ν1ουτ
ἀ2ν1ουϲί
ἀ2ν1ουϲί
ἀ2ν1ουά
ἀ2ν1οφθ
ἀ2ν1οχεύτ
ἀ2ν1οχεύτ
ἀ2ν1οψ
ἀ2ν1ούα
ἀ2ν1ούσι
ἀ2ν1ούτ
ἀ2ν1ούϲι
ἀ2ν1οϲί
ἀ2ν1οϲι
ἀ2ν1οϲφρ
ἀ2ν1οϲί
ἀ2ν1οίκ
ἀ2ν1οίκτ
ἀ2ν1οίμωκ
ἀ2ν1οίν
ἀ2ν1οίστρ
ἀ2ν1οίϲτρ
ἀ2ν1ούα
ἀ2ν1ούσι
ἀ2ν1ούτ
ἀ2ν1ούϲι
ἀ2ν1υ
ἀ2ν1υπέ2ρ1
ἀ2ν1υπε2ρ1
ἀ2ν1υπέ2ρ1
ἀ2ν1ωί
ἀ2ν1ωδύ
ἀ2ν1ωδύ
ἀ2ν1ωλ
ἀ2ν1ωμ
ἀ2ν1ων
ἀ2ν1ωρ
ἀ2ν1ωφέλ
ἀ2ν1ωφελ
ἀ2ν1ωφέλ
ἀ2ν1ωχύ
ἀ2ν1ωχύ
ἀ2ν1ωί
ἀ2ν1όδε
ἀ2ν1όζ
ἀ2ν1όλ
ἀ2ν1όμβρο
ἀ2ν1όμβρω
ἀ2ν1όμιχ
ἀ2ν1όμο
ἀ2ν1όν
ἀ2ν1όπ
ἀ2ν1όρ
ἀ2ν1όσι
ἀ2ν1όσμ
ἀ2ν1όσφρ
ἀ2ν1όχευτ
ἀ2ν1όχλ
ἀ2ν1όψ
ἀ2ν1όϲι
ἀ2ν1όϲμ
ἀ2ν1όϲφρ
ἀ2ν1ύ
ἀ2ν1ώδυ
ἀ2ν1ώι
ἀ2ν1ώλ
ἀ2ν1ώμ
ἀ2ν1ών
ἀ2ν1ώρ
ἀ2ν1ώτο
ἀ2ν1ώχυ
ἀ2ν1άγκυ
ἀ2ν1άγν
ἀ2ν1άγωγ
ἀ2ν1άδελ
ἀ2ν1άελπ
ἀ2ν1άθλ
ἀ2ν1άκαν
ἀ2ν1άλειπ
ἀ2ν1άλειφ
ἀ2ν1άλθ
ἀ2ν1άλιπ
ἀ2ν1άλιστ
ἀ2ν1άλιϲτ
ἀ2ν1άλκ
ἀ2ν1άλλ
ἀ2ν1άλμ
ἀ2ν1άλοι
ἀ2ν1άλου
ἀ2ν1άλτ
ἀ2ν1άλων.
ἀ2ν1άλῳ.
ἀ2ν1άμπ
ἀ2ν1άνδ
ἀ2ν1άνιο
ἀ2ν1άξιο
ἀ2ν1άρ
ἀ2ν1άσκη
ἀ2ν1άσσατ
ἀ2ν1άστει
ἀ2ν1άτοις.
ἀ2ν1άτοισ.
ἀ2ν1άτοιϲ.
ἀ2ν1άτου.
ἀ2ν1άττ
ἀ2ν1άτω
ἀ2ν1άφρ
ἀ2ν1άϲκη
ἀ2ν1άϲτει
ἀ2ν1άϲϲατ
ἀ2ν1έγγ
ἀ2ν1έγερτ
ἀ2ν1έγκ
ἀ2ν1έδεσ
ἀ2ν1έδεϲ
ἀ2ν1έδρασ
ἀ2ν1έδραϲ
ἀ2ν1έθι
ἀ2ν1έκ
ἀ2ν1έλαι
ἀ2ν1έλεγκ
ἀ2ν1έλεε
ἀ2ν1έλεο
ἀ2ν1έλκτ
ἀ2ν1έλκω
ἀ2ν1έλλ
ἀ2ν1έλπι
ἀ2ν1έλυτρ
ἀ2ν1έμβ
ἀ2ν1έμετ
ἀ2ν1έμπ
ἀ2ν1έμφ
ἀ2ν1έν
ἀ2ν1έορ
ἀ2ν1έραστ
ἀ2ν1έραϲτ
ἀ2ν1έργ
ἀ2ν1έρεικ
ἀ2ν1έρεισ
ἀ2ν1έρειϲ
ἀ2ν1έστι
ἀ2ν1έται
ἀ2ν1έτοι
ἀ2ν1έτυ
ἀ2ν1έφ
ἀ2ν1έψα
ἀ2ν1έϲτι
ἀ2ν1ήδ
ἀ2ν1ήκεσ
ἀ2ν1ήκεϲ
ἀ2ν1ήκο
ἀ2ν1ήλατα
ἀ2ν1ήλατε.
ἀ2ν1ήλατοι
ἀ2ν1ήλατον.
ἀ2ν1ήλατος.
ἀ2ν1ήλατοσ.
ἀ2ν1ήλατοϲ.
ἀ2ν1ήλειπ
ἀ2ν1ήλια
ἀ2ν1ήλικ
ἀ2ν1ήλιο
ἀ2ν1ήλιπ
ἀ2ν1ήμ
ἀ2ν1ήνυ
ἀ2ν1ήρει
ἀ2ν1ήρι
ἀ2ν1ήροτ
ἀ2ν1ήσσ
ἀ2ν1ήττ
ἀ2ν1ήφα
ἀ2ν1ήϲϲ
ἀ2ν1ίατ
ἀ2ν1ίδια
ἀ2ν1ίδιο
ἀ2ν1ίδροι
ἀ2ν1ίδρου
ἀ2ν1ίδρυτ
ἀ2ν1ίδρω
ἀ2ν1ίερ
ἀ2ν1ίκ
ἀ2ν1ίλ
ἀ2ν1ίμαστ
ἀ2ν1ίμαϲτ
ἀ2ν1ίου
ἀ2ν1ίππ
ἀ2ν1ίσ
ἀ2ν1ίχ
ἀ2ν1ίψ
ἀ2ν1ίϲ
ἀ2ν1όδε
ἀ2ν1όζ
ἀ2ν1όλ
ἀ2ν1όμβρο
ἀ2ν1όμβρω
ἀ2ν1όμιχ
ἀ2ν1όμο
ἀ2ν1όν
ἀ2ν1όπ
ἀ2ν1όρ
ἀ2ν1όσι
ἀ2ν1όσμ
ἀ2ν1όσφρ
ἀ2ν1όχευτ
ἀ2ν1όχλ
ἀ2ν1όψ
ἀ2ν1όϲι
ἀ2ν1όϲμ
ἀ2ν1όϲφρ
ἀ2ν1ύ
ἀ2ν1ώδυ
ἀ2ν1ώι
ἀ2ν1ώλ
ἀ2ν1ώμ
ἀ2ν1ών
ἀ2ν1ώρ
ἀ2ν1ώτο
ἀ2ν1ώχυ
ἀ2ν1ῴδ
ἀ2ν2όμοιν.
ἀ2ν2όμοιν.
ἀ3ι
ἀ3ν2άγνω
ἀ3ν2άλλε
ἀ3ν2άλλο
ἀ3ν2άρρ
ἀ3ν2άστειρ
ἀ3ν2άστειχ
ἀ3ν2άϲτειρ
ἀ3ν2άϲτειχ
ἀ3ν2έκα
ἀ3ν2ένει
ἀ3ν2έντες.
ἀ3ν2έντεσ.
ἀ3ν2έντεϲ.
ἀ3ν2έφελ
ἀ3ν2ίκη
ἀ3ν2ίστ
ἀ3ν2ίσχ
ἀ3ν2ίϲτ
ἀ3ν2ίϲχ
ἀ3ν2αγνά
ἀ3ν2αγνω
ἀ3ν2αγνώ
ἀ3ν2αγνά
ἀ3ν2αγνώ
ἀ3ν2αγωγί
ἀ3ν2αγωγί
ἀ3ν2αγώγι
ἀ3ν2αγώγι
ἀ3ν2αλδήσκ
ἀ3ν2αλδήϲκ
ἀ3ν2αλδα
ἀ3ν2αλδήσκ
ἀ3ν2αλδήϲκ
ἀ3ν2ανθέ
ἀ3ν2ανθέ
ἀ3ν2αρίτ
ἀ3ν2αριτ
ἀ3ν2αρπ
ἀ3ν2αρρ
ἀ3ν2αρτ
ἀ3ν2αρύτ
ἀ3ν2αρίτ
ἀ3ν2αρύτ
ἀ3ν2αρῖτ
ἀ3ν2αστείβ
ἀ3ν2αστείρ
ἀ3ν2αστείχ
ἀ3ν2αστείβ
ἀ3ν2αστείρ
ἀ3ν2αστείχ
ἀ3ν2αυδί
ἀ3ν2αυδι
ἀ3ν2αυδί
ἀ3ν2αφῆν
ἀ3ν2αϲτείβ
ἀ3ν2αϲτείρ
ἀ3ν2αϲτείχ
ἀ3ν2αϲτείβ
ἀ3ν2αϲτείρ
ἀ3ν2αϲτείχ
ἀ3ν2ε3ξ2ίκα
ἀ3ν2ε3ξ2ικά
ἀ3ν2ε3ξ2ικά
ἀ3ν2ε3ξ2ίκα
ἀ3ν2εκάς.
ἀ3ν2εκάσ.
ἀ3ν2εκάϲ.
ἀ3ν2εκτ
ἀ3ν2εκὰς.
ἀ3ν2εκὰσ.
ἀ3ν2εκὰϲ.
ἀ3ν2εκάς.
ἀ3ν2εκάσ.
ἀ3ν2εκάϲ.
ἀ3ν2ενή
ἀ3ν2ενή
ἀ3ν2επν
ἀ3ν2επτ
ἀ3ν2εφάλ
ἀ3ν2εφέλ
ἀ3ν2εφάλ
ἀ3ν2εφέλ
ἀ3ν2ιέρω
ἀ3ν2ική
ἀ3ν2ική
ἀ3ν2ισάτ
ἀ3ν2ιστ
ἀ3ν2ισάτ
ἀ3ν2ισᾶτ
ἀ3ν2ιϲάτ
ἀ3ν2ιϲτ
ἀ3ν2ιϲάτ
ἀ3ν2ιϲᾶτ
ἀ3ν2ιέρω
ἀ3ν2ολκ
ἀ3ν2ολο
ἀ3ν2ομοθ
ἀ3ν2οργάζ
ἀ3ν2οργάζ
ἀ3ν2ορμά
ἀ3ν2ορμά
ἀ3ν2ορτ
ἀ3ν2ορύ
ἀ3ν2ορύ
ἀ3ν2υμ
ἀ3ν2υσ
ἀ3ν2υϲ
ἀ3ν2όμοις.
ἀ3ν2όμοισ.
ἀ3ν2όμοιϲ.
ἀ3ν2όμου.
ἀ3ν2όμους.
ἀ3ν2όμουσ.
ἀ3ν2όμουϲ.
ἀ3ν2όμω.
ἀ3ν2όμων.
ἀ3ν2όμῳ.
ἀ3ν2όρθ
ἀ3ν2ύσ
ἀ3ν2ύϲ
ἀ3ν2άγνω
ἀ3ν2άλλε
ἀ3ν2άλλο
ἀ3ν2άρρ
ἀ3ν2άστειρ
ἀ3ν2άστειχ
ἀ3ν2άϲτειρ
ἀ3ν2άϲτειχ
ἀ3ν2έκα
ἀ3ν2ένει
ἀ3ν2έντες.
ἀ3ν2έντεσ.
ἀ3ν2έντεϲ.
ἀ3ν2έφελ
ἀ3ν2ίκη
ἀ3ν2ίστ
ἀ3ν2ίσχ
ἀ3ν2ίϲτ
ἀ3ν2ίϲχ
ἀ3ν2όμοις.
ἀ3ν2όμοισ.
ἀ3ν2όμοιϲ.
ἀ3ν2όμου.
ἀ3ν2όμους.
ἀ3ν2όμουσ.
ἀ3ν2όμουϲ.
ἀ3ν2όμω.
ἀ3ν2όμων.
ἀ3ν2όμῳ.
ἀ3ν2όρθ
ἀ3ν2ύσ
ἀ3ν2ύϲ
ἀ3υ
ἀ4ν3έ2κ1τιτ
ἀ4ν3ίσχυ
ἀ4ν3ίϲχυ
ἀ4ν3αγωγία
ἀ4ν3αγωγία
ἀ4ν3ανθές.
ἀ4ν3ανθέσ.
ἀ4ν3ανθέσι
ἀ4ν3ανθέϲ.
ἀ4ν3ανθέϲι
ἀ4ν3ανθὲς.
ἀ4ν3ανθὲσ.
ἀ4ν3ανθὲϲ.
ἀ4ν3ανθές.
ἀ4ν3ανθέσ.
ἀ4ν3ανθέσι
ἀ4ν3ανθέϲ.
ἀ4ν3ανθέϲι
ἀ4ν3αρραγ
ἀ4ν3ε2κ1τίτ
ἀ4ν3ε2κ1τίτ
ἀ4ν3ιστορή
ἀ4ν3ιστορη
ἀ4ν3ιστορή
ἀ4ν3ιστόρη
ἀ4ν3ιστόρη
ἀ4ν3ιϲτορή
ἀ4ν3ιϲτορη
ἀ4ν3ιϲτορή
ἀ4ν3ιϲτόρη
ἀ4ν3ιϲτόρη
ἀ4ν3έ2κ1τιτ
ἀ4ν3ίσχυ
ἀ4ν3ίϲχυ
ἀγω2ν1άρ
ἀγω2ν1αρ
ἀγω2ν1άρ
ἀδιέ2ξ1
ἀδιε2ξ1
ἀδιέ2ξ1
ἀδυ2σ1ω
ἀδυ2σ1ώ
ἀδυ2σ1ώ
ἀδυ2ϲ1ω
ἀδυ2ϲ1ώ
ἀδυ2ϲ1ώ
ἀμπαλί2ν1
ἀμπαλι2ν1
ἀμπαλί2ν1
ἀμφί2σ1β
ἀμφί2σ1ω
ἀμφί2ϲ1β
ἀμφί2ϲ1ω
ἀμφι2σ1β
ἀμφι2σ1ώ
ἀμφι2σ1ώ
ἀμφι2ϲ1β
ἀμφι2ϲ1ώ
ἀμφι2ϲ1ώ
ἀμφί2σ1β
ἀμφί2σ1ω
ἀμφί2ϲ1β
ἀμφί2ϲ1ω
ἀνά2ξ1αν
ἀνά2ξ1αρ
ἀνά2ξ1ιπ
ἀνα2ξ1άν
ἀνα2ξ1άρ
ἀνα2ξ1ίπ
ἀνα2ξ1αγ
ἀνα2ξ1αν
ἀνα2ξ1άν
ἀνα2ξ1άρ
ἀνα2ξ1ίπ
ἀναμφι2σ1
ἀναμφι2ϲ1
ἀνδρο2σ1α
ἀνδρο2ϲ1α
ἀνδρό2σ1α
ἀνδρό2ϲ1α
ἀνδρό2σ1α
ἀνδρό2ϲ1α
ἀνε2κ1λιπ
ἀνε2κ1λο
ἀνε2κ1λό
ἀνε2κ1λό
ἀντα2ν1ίσ
ἀντα2ν1ίϲ
ἀντα2ν1ισ
ἀντα2ν1ιϲ
ἀντα2ν1ίσ
ἀντα2ν1ίϲ
ἀντε2κ1
ἀντε2ν1
ἀντε2ξ1
ἀντει2σ1
ἀντει2ϲ1
ἀντιδυ2σ1
ἀντιδυ2ϲ1
ἀντιπαρε2κ1
ἀντιπαρε2ξ1
ἀντιπρο2σ1
ἀντιπρο2ϲ1
ἀντιπροσ3κ2υ
ἀντιπροϲ3κ2υ
ἀντισυ2ν1
ἀντισύ2ν1
ἀντισύ2ν1
ἀντιϲυ2ν1
ἀντιϲύ2ν1
ἀντιϲύ2ν1
ἀνά2ξ1αν
ἀνά2ξ1αρ
ἀνά2ξ1ιπ
ἀξυ2ν1
ἀξύ2ν1
ἀξύ2ν1
ἀπά2ν1ου
ἀπα2ν1αι
ἀπα2ν1ούρ
ἀπα2ν1ούρ
ἀπε2κ1λ
ἀποσυ2ν1
ἀποϲυ2ν1
ἀπρο2σ1
ἀπρο2ϲ1
ἀπρο3σ2κέ
ἀπρο3σ2κό
ἀπρο3σ2κέ
ἀπρο3σ2κό
ἀπρο3σ2τ
ἀπρο3ϲ2κέ
ἀπρο3ϲ2κό
ἀπρο3ϲ2κέ
ἀπρο3ϲ2κό
ἀπρο3ϲ2τ
ἀπρό2σ1
ἀπρό2ϲ1
ἀπρό3σ2κε
ἀπρό3σ2κο
ἀπρό3ϲ2κε
ἀπρό3ϲ2κο
ἀπρό2σ1
ἀπρό2ϲ1
ἀπρό3σ2κε
ἀπρό3σ2κο
ἀπρό3ϲ2κε
ἀπρό3ϲ2κο
ἀπά2ν1ου
ἀρρε2ν1ω
ἀρχισυ2ν1
ἀρχιϲυ2ν1
ἀστε2ρ1ω
ἀσυ2ν1
ἀσύ2ν1
ἀσύ2ν1
ἀω2σ1φ
ἀω2ϲ1φ
ἀϲτε2ρ1ω
ἀϲυ2ν1
ἀϲύ2ν1
ἀϲύ2ν1
ἁ1
ἁ3ι
ἁ3υ
ἁλο2σ1
ἁλο2ϲ1
ἁλό2σ1
ἁλό2ϲ1
ἁλό2σ1
ἁλό2ϲ1
ἁπα2ξ1
ἁπε2ρ1
ἁρπα2ξ1
ἂ1
ἃ1
ἄ1
ἄ2ν1αγν
ἄ2ν1αθλ
ἄ2ν1αιμ
ἄ2ν1αλε.
ἄ2ν1αλκ
ἄ2ν1αλμ
ἄ2ν1αλο
ἄ2ν1αλτ
ἄ2ν1ανδ
ἄ2ν1αρ
ἄ2ν1ασπι
ἄ2ν1ατε
ἄ2ν1ατοι.
ἄ2ν1ατον.
ἄ2ν1ατος.
ἄ2ν1ατοσ.
ἄ2ν1ατοϲ.
ἄ2ν1αυδ
ἄ2ν1αυλ
ἄ2ν1αφρ
ἄ2ν1αϲπι
ἄ2ν1ελκτ
ἄ2ν1εργ
ἄ2ν1ευκ
ἄ2ν1ιδρε
ἄ2ν1ιδροι
ἄ2ν1ιδρον
ἄ2ν1ιδρος
ἄ2ν1ιδροσ
ἄ2ν1ιδροϲ
ἄ2ν1ικ
ἄ2ν1ιππ
ἄ2ν1ισ
ἄ2ν1ιχ
ἄ2ν1ιϲ
ἄ2ν1οζ
ἄ2ν1οικ
ἄ2ν1οικτ
ἄ2ν1οιν
ἄ2ν1οιστρ
ἄ2ν1οιϲτρ
ἄ2ν1ολ
ἄ2ν1ομβρα
ἄ2ν1ομβρο
ἄ2ν1οπ
ἄ2ν1ορ
ἄ2ν1οσμ
ἄ2ν1οχλ
ἄ2ν1οψ
ἄ2ν1οϲμ
ἄ2ν1ωρ
ἄ2ν1ωτο
ἄ2ν1ῳδ
ἄ3ν2ορθ
ἅ1
ἅ2σ1τινας
ἅ2ϲ1τιναϲ
ἆ1
ἇ1
ἐ1
ἐ2κ1λ
ἐ2κ1μ
ἐ2κ1ν
ἐ2κ1ρ
ἐ2κ1τάμν
ἐ2κ1τάσ
ἐ2κ1τάϲ
ἐ2κ1τέ
ἐ2κ1τήκ
ἐ2κ1τί
ἐ2κ1ταθ
ἐ2κ1ταν
ἐ2κ1ταρ
ἐ2κ1τε
ἐ2κ1τι
ἐ2κ1το
ἐ2κ1τρ
ἐ2κ1τυ
ἐ2κ1τό
ἐ2κ1τύποις.
ἐ2κ1τύποισ.
ἐ2κ1τύποιϲ.
ἐ2κ1τύπου.
ἐ2κ1τύπους.
ἐ2κ1τύπουσ.
ἐ2κ1τύπουϲ.
ἐ2κ1τύπω.
ἐ2κ1τύπων.
ἐ2κ1τύπῳ.
ἐ2κ1τάμν
ἐ2κ1τάσ
ἐ2κ1τάϲ
ἐ2κ1τέ
ἐ2κ1τήκ
ἐ2κ1τί
ἐ2κ1τό
ἐ2κ1τύποις.
ἐ2κ1τύποισ.
ἐ2κ1τύποιϲ.
ἐ2κ1τύπου.
ἐ2κ1τύπους.
ἐ2κ1τύπουσ.
ἐ2κ1τύπουϲ.
ἐ2κ1τύπω.
ἐ2κ1τύπων.
ἐ2κ1τύπῳ.
ἐ2κτύποι.
ἐ2κτύποι.
ἐ2ν1
ἐ2ξ1
ἐ2σ1
ἐ2ϲ1
ἐ3ι
ἐ3κ2κλέπ
ἐ3κ2κλέψ
ἐ3κ2κλώσ
ἐ3κ2κλώϲ
ἐ3κ2κλέπ
ἐ3κ2κλέψ
ἐ3κ2κλώσ
ἐ3κ2κλώϲ
ἐ3κ2λάγ
ἐ3κ2λάζ
ἐ3κ2λάο
ἐ3κ2λάπ
ἐ3κ2λάσ
ἐ3κ2λάϲ
ἐ3κ2λέφ
ἐ3κ2λήθη
ἐ3κ2λήρ
ἐ3κ2λίν
ἐ3κ2λαί
ἐ3κ2λαπ
ἐ3κ2λαύ
ἐ3κ2λαί
ἐ3κ2λαύ
ἐ3κ2λεί
ἐ3κ2λεφ
ἐ3κ2λεί
ἐ3κ2ληρ
ἐ3κ2λιν
ἐ3κ2λόμ
ἐ3κ2λύ
ἐ3κ2λάγ
ἐ3κ2λάζ
ἐ3κ2λάο
ἐ3κ2λάπ
ἐ3κ2λάσ
ἐ3κ2λάϲ
ἐ3κ2λέφ
ἐ3κ2λήθη
ἐ3κ2λήρ
ἐ3κ2λίν
ἐ3κ2λόμ
ἐ3κ2λύ
ἐ3κ2λῄ
ἐ3κ2νήσ
ἐ3κ2νήϲ
ἐ3κ2ναί
ἐ3κ2ναί
ἐ3κ2νυ
ἐ3κ2νήσ
ἐ3κ2νήϲ
ἐ3κ2ράα
ἐ3κ2ράγ
ἐ3κ2ράδ
ἐ3κ2ράζ
ἐ3κ2ράθ
ἐ3κ2ράν
ἐ3κ2ράτ
ἐ3κ2ρέκ
ἐ3κ2ρέμ
ἐ3κ2ρέξ
ἐ3κ2ρήη
ἐ3κ2ρήμ
ἐ3κ2ρίθ
ἐ3κ2ρίν
ἐ3κ2ραά
ἐ3κ2ραί
ἐ3κ2ραδ
ἐ3κ2ραθ
ἐ3κ2ρατ
ἐ3κ2ραυγ
ἐ3κ2ραύγ
ἐ3κ2ραά
ἐ3κ2ραί
ἐ3κ2ραύγ
ἐ3κ2ρεμ
ἐ3κ2ρημ
ἐ3κ2ροτ
ἐ3κ2ρού
ἐ3κ2ρού
ἐ3κ2ρυσ
ἐ3κ2ρυϲ
ἐ3κ2ρότ
ἐ3κ2ρύβ
ἐ3κ2ρύπ
ἐ3κ2ρύφ
ἐ3κ2ρύψ
ἐ3κ2ρώζ
ἐ3κ2ρώξ
ἐ3κ2ράα
ἐ3κ2ράγ
ἐ3κ2ράδ
ἐ3κ2ράζ
ἐ3κ2ράθ
ἐ3κ2ράν
ἐ3κ2ράτ
ἐ3κ2ρέκ
ἐ3κ2ρέμ
ἐ3κ2ρέξ
ἐ3κ2ρήη
ἐ3κ2ρήμ
ἐ3κ2ρίθ
ἐ3κ2ρίν
ἐ3κ2ρότ
ἐ3κ2ρύβ
ἐ3κ2ρύπ
ἐ3κ2ρύφ
ἐ3κ2ρύψ
ἐ3κ2ρώζ
ἐ3κ2ρώξ
ἐ3κ2τίζ
ἐ3κ2τίσα
ἐ3κ2τίϲα
ἐ3κ2τείν
ἐ3κ2τείν
ἐ3κ2τός.
ἐ3κ2τόσ.
ἐ3κ2τόϲ.
ἐ3κ2τίζ
ἐ3κ2τίσα
ἐ3κ2τίϲα
ἐ3κ2τὸς.
ἐ3κ2τὸσ.
ἐ3κ2τὸϲ.
ἐ3κ2τός.
ἐ3κ2τόσ.
ἐ3κ2τόϲ.
ἐ3ν2άκις
ἐ3ν2άκιϲ
ἐ3ν2άρεε
ἐ3ν2άριε
ἐ3ν2άροις.
ἐ3ν2άροισ.
ἐ3ν2άροιϲ.
ἐ3ν2άρων.
ἐ3ν2άσθ
ἐ3ν2άσσ
ἐ3ν2άτ
ἐ3ν2άϲθ
ἐ3ν2άϲϲ
ἐ3ν2έγκ
ἐ3ν2έπει
ἐ3ν2έχθ
ἐ3ν2ήνο
ἐ3ν2ήσ
ἐ3ν2ήϲ
ἐ3ν2ί
ἐ3ν2ακισ
ἐ3ν2ακιϲ
ἐ3ν2ακοσ
ἐ3ν2ακοϲ
ἐ3ν2ακόσ
ἐ3ν2ακόϲ
ἐ3ν2ακόσ
ἐ3ν2ακόϲ
ἐ3ν2αρέα
ἐ3ν2αρέω
ἐ3ν2αρία
ἐ3ν2αρίω
ἐ3ν2αρεά
ἐ3ν2αρεά
ἐ3ν2αρηφ
ἐ3ν2αριά
ἐ3ν2αριά
ἐ3ν2αρέα
ἐ3ν2αρέω
ἐ3ν2αρία
ἐ3ν2αρίω
ἐ3ν2ασθ
ἐ3ν2αϲθ
ἐ3ν2εά
ἐ3ν2είκ
ἐ3ν2είμ
ἐ3ν2εγκ
ἐ3ν2εικ
ἐ3ν2εμέσσ
ἐ3ν2εμέϲϲ
ἐ3ν2εμήθ
ἐ3ν2εμέσσ
ἐ3ν2εμέϲϲ
ἐ3ν2εμήθ
ἐ3ν2ενή
ἐ3ν2ενή
ἐ3ν2εο
ἐ3ν2εχθ
ἐ3ν2εό
ἐ3ν2εύσ
ἐ3ν2εύϲ
ἐ3ν2εὰ
ἐ3ν2εά
ἐ3ν2είκ
ἐ3ν2είμ
ἐ3ν2εὸ
ἐ3ν2εό
ἐ3ν2εύσ
ἐ3ν2εύϲ
ἐ3ν2εᾶ
ἐ3ν2εῖκ
ἐ3ν2εῶ
ἐ3ν2ηή
ἐ3ν2ηεί
ἐ3ν2ηεί
ἐ3ν2ηο
ἐ3ν2ηὴ
ἐ3ν2ηή
ἐ3ν2ηῶ
ἐ3ν2ι
ἐ3ν2υάλ
ἐ3ν2υαλ
ἐ3ν2υξ
ἐ3ν2υοῦς
ἐ3ν2υοῦϲ
ἐ3ν2υσ
ἐ3ν2υόο
ἐ3ν2υώ
ἐ3ν2υϲ
ἐ3ν2υάλ
ἐ3ν2υόο
ἐ3ν2υὼ
ἐ3ν2υώ
ἐ3ν2όσε
ἐ3ν2όϲε
ἐ3ν2ύξ
ἐ3ν2ύσ
ἐ3ν2ύϲ
ἐ3ν2άκις
ἐ3ν2άκιϲ
ἐ3ν2άρεε
ἐ3ν2άριε
ἐ3ν2άροις.
ἐ3ν2άροισ.
ἐ3ν2άροιϲ.
ἐ3ν2άρων.
ἐ3ν2άσθ
ἐ3ν2άσσ
ἐ3ν2άτ
ἐ3ν2άϲθ
ἐ3ν2άϲϲ
ἐ3ν2έγκ
ἐ3ν2έπει
ἐ3ν2έχθ
ἐ3ν2ήνο
ἐ3ν2ήσ
ἐ3ν2ήϲ
ἐ3ν2ί
ἐ3ν2όσε
ἐ3ν2όϲε
ἐ3ν2ύξ
ἐ3ν2ύσ
ἐ3ν2ύϲ
ἐ3νηέ
ἐ3νηέ
ἐ3ξ2ήρ
ἐ3ξ2ηρ
ἐ3ξ2υ2ν1
ἐ3ξ2υρ
ἐ3ξ2ύρ
ἐ3ξ2ήρ
ἐ3ξ2ύρ
ἐ3σ2άω
ἐ3σ2ημ
ἐ3σ2θ
ἐ3σ2ιγ
ἐ3σ2κ
ἐ3σ2μέν.
ἐ3σ2μὲν.
ἐ3σ2μέν.
ἐ3σ2οίμην
ἐ3σ2ομ
ἐ3σ2ου
ἐ3σ2ού
ἐ3σ2οίμην
ἐ3σ2ού
ἐ3σ2οῦ
ἐ3σ2τ
ἐ3σ2υ
ἐ3σ2χ
ἐ3σ2ω
ἐ3σ2όμ
ἐ3σ2όμεθα
ἐ3σ2ύ
ἐ3σ2ώ
ἐ3σ2άω
ἐ3σ2όμ
ἐ3σ2όμεθα
ἐ3σ2ύ
ἐ3σ2ώ
ἐ3υ
ἐ3ϲ2άω
ἐ3ϲ2ημ
ἐ3ϲ2θ
ἐ3ϲ2ιγ
ἐ3ϲ2κ
ἐ3ϲ2μέν.
ἐ3ϲ2μὲν.
ἐ3ϲ2μέν.
ἐ3ϲ2οίμην
ἐ3ϲ2ομ
ἐ3ϲ2ου
ἐ3ϲ2ού
ἐ3ϲ2οίμην
ἐ3ϲ2ού
ἐ3ϲ2οῦ
ἐ3ϲ2τ
ἐ3ϲ2υ
ἐ3ϲ2χ
ἐ3ϲ2ω
ἐ3ϲ2όμ
ἐ3ϲ2όμεθα
ἐ3ϲ2ύ
ἐ3ϲ2ώ
ἐ3ϲ2άω
ἐ3ϲ2όμ
ἐ3ϲ2όμεθα
ἐ3ϲ2ύ
ἐ3ϲ2ώ
ἐ4κ3λάπτ
ἐ4κ3λαπτ
ἐ4κ3λείπ
ἐ4κ3λείψ
ἐ4κ3λείπ
ἐ4κ3λείψ
ἐ4κ3λύσει
ἐ4κ3λύσεοι
ἐ4κ3λύσεσι
ἐ4κ3λύσεω
ἐ4κ3λύϲει
ἐ4κ3λύϲεοι
ἐ4κ3λύϲεω
ἐ4κ3λύϲεϲι
ἐ4κ3λάπτ
ἐ4κ3λύσει
ἐ4κ3λύσεοι
ἐ4κ3λύσεσι
ἐ4κ3λύσεω
ἐ4κ3λύϲει
ἐ4κ3λύϲεοι
ἐ4κ3λύϲεω
ἐ4κ3λύϲεϲι
ἐ4ν3ίδρ
ἐ4ν3ίεμεν.
ἐ4ν3ίζ
ἐ4ν3ίη
ἐ4ν3ίππ
ἐ4ν3ίπτ
ἐ4ν3ίσσ
ἐ4ν3ίστ
ἐ4ν3ίσχ
ἐ4ν3ίψ
ἐ4ν3ίω.
ἐ4ν3ίϲτ
ἐ4ν3ίϲχ
ἐ4ν3ίϲϲ
ἐ4ν3αραρ
ἐ4ν3ιέτον.
ἐ4ν3ιαύ
ἐ4ν3ιαύ
ἐ4ν3ιδρ
ἐ4ν3ιππ
ἐ4ν3ιστ
ἐ4ν3ισχ
ἐ4ν3ιϲτ
ἐ4ν3ιϲχ
ἐ4ν3ιέτον.
ἐ4ν3ίδρ
ἐ4ν3ίεμεν.
ἐ4ν3ίζ
ἐ4ν3ίη
ἐ4ν3ίππ
ἐ4ν3ίπτ
ἐ4ν3ίσσ
ἐ4ν3ίστ
ἐ4ν3ίσχ
ἐ4ν3ίψ
ἐ4ν3ίω.
ἐ4ν3ίϲτ
ἐ4ν3ίϲχ
ἐ4ν3ίϲϲ
ἐ4σ3θέσ
ἐ4σ3θέσ
ἐ4σ3κά
ἐ4σ3κα
ἐ4σ3κά
ἐ4σ3χέ
ἐ4σ3χέ
ἐ4ϲ3θέϲ
ἐ4ϲ3θέϲ
ἐ4ϲ3κά
ἐ4ϲ3κα
ἐ4ϲ3κά
ἐ4ϲ3χέ
ἐ4ϲ3χέ
ἐ5ν4ιαυσ
ἐ5ν4ιαυϲ
ἐ5ν4ιαύσ
ἐ5ν4ιαύϲ
ἐ5ν4ιαύσ
ἐ5ν4ιαύϲ
ἐδυ2σ1τ
ἐδυ2ϲ1τ
ἐνδυ2σ1τ
ἐνδυ2ϲ1τ
ἐπέ2κ1τει
ἐπέ2κ1τρ
ἐπε2κ1τεί
ἐπε2κ1τεί
ἐπε2κ1τρ
ἐπε2ξ1
ἐπε2σ1β
ἐπε2ϲ1β
ἐπεί2σ1
ἐπεί2ϲ1
ἐπεί3σ2αμεν.
ἐπεί3σ2αντο.
ἐπεί3σ2ασθε.
ἐπεί3σ2ασθον.
ἐπεί3σ2ατε
ἐπεί3σ2ατο
ἐπεί3σ2ατον.
ἐπεί3σ2θ
ἐπεί3σ2ω.
ἐπεί3ϲ2αμεν.
ἐπεί3ϲ2αντο.
ἐπεί3ϲ2ατε
ἐπεί3ϲ2ατο
ἐπεί3ϲ2ατον.
ἐπεί3ϲ2αϲθε.
ἐπεί3ϲ2αϲθον.
ἐπεί3ϲ2θ
ἐπεί3ϲ2ω.
ἐπει2σ1
ἐπει2ϲ1
ἐπει3σ2άμεθα.
ἐπει3σ2άμην.
ἐπει3σ2άτην.
ἐπει3σ2θ
ἐπει3σ2άμεθα.
ἐπει3σ2άμην.
ἐπει3σ2άτην.
ἐπει3ϲ2άμεθα.
ἐπει3ϲ2άμην.
ἐπει3ϲ2άτην.
ἐπει3ϲ2θ
ἐπει3ϲ2άμεθα.
ἐπει3ϲ2άμην.
ἐπει3ϲ2άτην.
ἐπεί2σ1
ἐπεί2ϲ1
ἐπεί3σ2αμεν.
ἐπεί3σ2αντο.
ἐπεί3σ2ασθε.
ἐπεί3σ2ασθον.
ἐπεί3σ2ατε
ἐπεί3σ2ατο
ἐπεί3σ2ατον.
ἐπεί3σ2θ
ἐπεί3σ2ω.
ἐπεί3ϲ2αμεν.
ἐπεί3ϲ2αντο.
ἐπεί3ϲ2ατε
ἐπεί3ϲ2ατο
ἐπεί3ϲ2ατον.
ἐπεί3ϲ2αϲθε.
ἐπεί3ϲ2αϲθον.
ἐπεί3ϲ2θ
ἐπεί3ϲ2ω.
ἐπιπρο2σ1θ
ἐπιπρο2ϲ1θ
ἐπιπρό2σ1θ
ἐπιπρό2ϲ1θ
ἐπιπρό2σ1θ
ἐπιπρό2ϲ1θ
ἐπισυ2ν1
ἐπιϲυ2ν1
ἐπέ2κ1τει
ἐπέ2κ1τρ
ἐσυ2ν1
ἐσύ2ν1
ἐσύ2ν1
ἐω2σ1φ
ἐω2ϲ1φ
ἐϲυ2ν1
ἐϲύ2ν1
ἐϲύ2ν1
ἑ1
ἑ2ξ1ήρετμ
ἑ2ξ1ηρέτμ
ἑ2ξ1ηρέτμ
ἑ2ξ1ήρετμ
ἑ3ι
ἑ3υ
ἑλλή2σ1π
ἑλλή2ϲ1π
ἑλλη2σ1π
ἑλλη2ϲ1π
ἑλλή2σ1π
ἑλλή2ϲ1π
ἒ1
ἓ1
ἔ1
ἔ2κ1λει
ἔ2κ1λυσ
ἔ2κ1λυϲ
ἔ2κ1μ
ἔ2κ1ν
ἔ2κ1ρ
ἔ2κ1ταμε.
ἔ2κ1τι
ἔ2κ1το
ἔ2κ1τυπα.
ἔ2κ1τυπε.
ἔ2κ1τυπο
ἔ2ν1
ἔ2ξ1
ἔ2σ1οπ
ἔ2ϲ1οπ
ἔ3κ2λεισ
ἔ3κ2λειϲ
ἔ3κ2ναι
ἔ3κ2νησ
ἔ3κ2νηϲ
ἔ3κ2ραγ
ἔ3κ2ραζ
ἔ3κ2ραι
ἔ3κ2ραν
ἔ3κ2ρεκ
ἔ3κ2ρεξ
ἔ3κ2ριν
ἔ3κ2ρου
ἔ3κ2ρυπ
ἔ3κ2ρυψ
ἔ3κ2ρωζ
ἔ3κ2ρωξ
ἔ3κ2τιζ
ἔ3κ2τισα
ἔ3κ2τιϲα
ἔ3ν2αρα.
ἔ3ν2ασσ
ἔ3ν2ατ
ἔ3ν2αϲϲ
ἔ3ν2εικ
ἔ3ν2ειμ
ἔ3ν2ερθε
ἔ3ν2ευσ
ἔ3ν2ευϲ
ἔ3ν2η.
ἔ3ν2ην.
ἔ3ν2ης.
ἔ3ν2ησ
ἔ3ν2ησ.
ἔ3ν2ηϲ
ἔ3ν2ηϲ.
ἔ3ν2ι
ἔ3ν2οι.
ἔ3ν2οις.
ἔ3ν2οισ.
ἔ3ν2οιϲ.
ἔ3ν2ον.
ἔ3ν2ος.
ἔ3ν2οσ.
ἔ3ν2οσι
ἔ3ν2ου.
ἔ3ν2οϲ.
ἔ3ν2οϲι
ἔ3ν2υξ
ἔ3ν2ω
ἔ3ν2ῃ.
ἔ3ξ2υσ
ἔ3ξ2υϲ
ἔ3ξ2ω.
ἕ1
ἠ1
ἠ2ν1όπ
ἠ2ν1όπ
ἠ3υ
ἡ1
ἡ3υ
ἡτι2σ1οῦν.
ἡτι2ϲ1οῦν.
ἢ1
ἣ1
ἤ1
ἤ2ν1οπ
ἤ2ν1οψ.
ἥ1
ἦ1
ἧ1
ἧ2σ1τινος
ἧ2ϲ1τινοϲ
ἰ1
ἱ1
ἲ1
ἳ1
ἴ1
ἵ1
ἶ1
ἷ1
ὀ1
ὀ3ι
ὀ3υ
ὀυ4ι
ὁ1
ὁ2σ1τι2σ1οῦν.
ὁ2ϲ1τι2ϲ1οῦν.
ὁ3ι
ὁ3υ
ὁλο2ν1έν.
ὁλο2ν1ὲν.
ὁλο2ν1έν.
ὁποιου2σ1τινα2σ1οῦν.
ὁποιου2ϲ1τινα2ϲ1οῦν.
ὁπω2σ1
ὁπω2ϲ1
ὁσο2ν1ῶν.
ὁυ4ι
ὁϲο2ν1ῶν.
ὂ1
ὃ1
ὄ1
ὅ1
ὅ2σ1γε.
ὅ2σ1περ.
ὅ2σ1τις
ὅ2ϲ1γε.
ὅ2ϲ1περ.
ὅ2ϲ1τιϲ
ὐ1
ὐ3ι
ὑ1
ὑ2σ1τρ
ὑ2ϲ1τρ
ὑ3ι
ὑο2σ1κ
ὑο2ϲ1κ
ὑπέ2ρ1
ὑπέ3ρ2α.
ὑπέ3ρ2αι.
ὑπέ3ρ2αις.
ὑπέ3ρ2αισ.
ὑπέ3ρ2αιϲ.
ὑπέ3ρ2αν.
ὑπέ3ρ2ας.
ὑπέ3ρ2ασ.
ὑπέ3ρ2αϲ.
ὑπέ3ρ2ης.
ὑπέ3ρ2ησ.
ὑπέ3ρ2ηϲ.
ὑπέ3ρ2υθ
ὑπέ3ρ2ᾳ.
ὑπε2κ1λήψ
ὑπε2κ1λαμ
ὑπε2κ1λήψ
ὑπε2κ1τ
ὑπε2ν1
ὑπε2ξ1
ὑπε2ρ1
ὑπε3ρ2έε
ὑπε3ρ2έθ
ὑπε3ρ2έο
ὑπε3ρ2έπτ
ὑπε3ρ2έψ
ὑπε3ρ2έω
ὑπε3ρ2εί
ὑπε3ρ2εθ
ὑπε3ρ2επτ
ὑπε3ρ2εψ
ὑπε3ρ2εί
ὑπε3ρ2εῖ.
ὑπε3ρ2εῖς.
ὑπε3ρ2εῖσ.
ὑπε3ρ2εῖτ
ὑπε3ρ2εῖϲ.
ὑπε3ρ2οῦ
ὑπε3ρ2υθ
ὑπε3ρ2ω
ὑπε3ρ2ύθ
ὑπε3ρ2ώ
ὑπε3ρ2έε
ὑπε3ρ2έθ
ὑπε3ρ2έο
ὑπε3ρ2έπτ
ὑπε3ρ2έψ
ὑπε3ρ2έω
ὑπε3ρ2ύθ
ὑπε3ρ2ώ
ὑπε3ρ2ῶ
ὑπε3ρ2ῶν.
ὑπεί2σ1
ὑπεί2ϲ1
ὑπεί3σ2αν
ὑπεί3σ2ας
ὑπεί3σ2ασ
ὑπεί3ϲ2αν
ὑπεί3ϲ2αϲ
ὑπει2σ1
ὑπει2ϲ1
ὑπει3σ2άν
ὑπει3σ2άσ
ὑπει3σ2άν
ὑπει3σ2άσ
ὑπει3ϲ2άν
ὑπει3ϲ2άϲ
ὑπει3ϲ2άν
ὑπει3ϲ2άϲ
ὑπερε2κ1τί
ὑπερε2κ1τε
ὑπερε2κ1τί
ὑπεί2σ1
ὑπεί2ϲ1
ὑπεί3σ2αν
ὑπεί3σ2ας
ὑπεί3σ2ασ
ὑπεί3ϲ2αν
ὑπεί3ϲ2αϲ
ὑπέ2ρ1
ὑπέ3ρ2α.
ὑπέ3ρ2αι.
ὑπέ3ρ2αις.
ὑπέ3ρ2αισ.
ὑπέ3ρ2αιϲ.
ὑπέ3ρ2αν.
ὑπέ3ρ2ας.
ὑπέ3ρ2ασ.
ὑπέ3ρ2αϲ.
ὑπέ3ρ2ης.
ὑπέ3ρ2ησ.
ὑπέ3ρ2ηϲ.
ὑπέ3ρ2υθ
ὑπέ3ρ2ᾳ.
ὒ1
ὓ1
ὔ1
ὕ1
ὕ2σ1τρ
ὕ2ϲ1τρ
ὖ1
ὗ1
ὠ1
ὡ1
ὡ2σ1α2ν1εί.
ὡ2σ1α2ν1εὶ.
ὡ2σ1α2ν1εί.
ὡ2σ1αύτως.
ὡ2σ1αύτωσ.
ὡ2σ1αύτως.
ὡ2σ1αύτωσ.
ὡ2σ1εί.
ὡ2σ1εὶ.
ὡ2σ1εί.
ὡ2σ1πε2ρ1εί.
ὡ2σ1πε2ρ1εὶ.
ὡ2σ1πε2ρ1εί.
ὡ2ϲ1α2ν1εί.
ὡ2ϲ1α2ν1εὶ.
ὡ2ϲ1α2ν1εί.
ὡ2ϲ1αύτωϲ.
ὡ2ϲ1αύτωϲ.
ὡ2ϲ1εί.
ὡ2ϲ1εὶ.
ὡ2ϲ1εί.
ὡ2ϲ1πε2ρ1εί.
ὡ2ϲ1πε2ρ1εὶ.
ὡ2ϲ1πε2ρ1εί.
ὢ1
ὣ1
ὤ1
ὥ1
ὥ2σ1περ.
ὥ2σ1τε
ὥ2ϲ1περ.
ὥ2ϲ1τε
ὦ1
ὧ1
ὰ1
ά1
ά3ι
ά3υ
ὲ1
έ1
έ3ι
έ3υ
ὴ1
ή1
ή3υ
ὶ1
ί1
ὸ1
ό1
ό3ι
ό3υ
όυ4ι
ὺ1
ύ1
ύ3ι
ὼ1
ώ1
ᾀ1
ᾁ1
ᾂ1
ᾃ1
ᾄ1
ᾅ1
ᾆ1
ᾇ1
ᾐ1
ᾑ1
ᾒ1
ᾓ1
ᾔ1
ᾕ1
ᾖ1
ᾗ1
ᾠ1
ᾡ1
ᾢ1
ᾣ1
ᾤ1
ᾥ1
ᾦ1
ᾧ1
ᾲ1
ᾳ1
ᾴ1
ᾶ1
ᾶ3ι
ᾶ3υ
ᾷ1
ῂ1
ῃ1
ῄ1
ῆ1
ῆ3υ
ῇ1
ῒ1
ΐ1
ῖ1
ῗ1
ῢ1
ΰ1
ῦ1
ῦ3ι
ῧ1
ῲ1
ῳ1
ῴ1
ῶ1
ῷ1