.a3p2n
.anti1
.anti3m2n
.bio1
.c2
.ca4p3s
.circu2m1
.contro1
.d2
.di2s3cine
.e2x1eu
.fran2k3
.free3
.li3p2sa
.narco1
.opto1
.orto3p2
.p2s
.para1
.poli3p2
.pre1
.re1i2scr
.sha2re3
.su2b3lu
.su2b3r
.tran2s3c
.tran2s3d
.tran2s3l
.tran2s3n
.tran2s3p
.tran2s3r
.tran2s3t
.wa2g3n
.wel2t1
.z2
1b
1c
1d
1f
1g
1h
1j
1k
1l
1m
1n
1p
1q
1r
1s2
1t
1v
1w
1x
1z
2at.
2b.
2bb
2bc
2bd
2bf
2bm
2bn
2bp
2bs
2bt
2bv
2b’
2c.
2cb
2cc
2cd
2cf
2chb
2chh
2chn
2ck
2cm
2cn
2cq
2cs
2ct
2cz
2c’
2d.
2db
2dd
2dg
2dl
2dm
2dn
2dp
2ds
2dt
2dv
2dw
2d’
2f.
2fb
2ff
2fg
2fn
2fs
2ft
2f’
2g.
2gb
2gd
2gf
2gg
2gh2t
2gm
2gp
2gs
2gt
2gv
2gw
2gz
2g’
2h.
2hb
2hd
2hh
2hm
2hn
2hr
2hv
2h’
2j.
2j’
2k.
2kf
2kg
2kk
2km
2ks
2kt
2k’
2l.
2l3f2
2lb
2lc
2ld
2lg
2lk
2ll
2lm
2ln
2lp
2lq
2lr
2ls
2lt
2lv
2lw
2lz
2l’.
2l’’
2m.
2mb
2mc
2mf
2ml
2mm
2mn
2mp
2mq
2mr
2ms
2mt
2mv
2mw
2m’
2n.
2nb
2nc
2nd
2nf
2ng
2nheit
2nk
2nl
2nm
2nn
2np
2nq
2nr
2ns
2nt
2nv
2nz
2n’
2p.
2pd
2pn
2pp
2ps
2pt
2pz
2p’
2q.
2qq
2q’
2r.
2rb
2rc
2rd
2rf
2rg
2rk
2rl
2rm
2rn
2rp
2rq
2rr
2rs
2rt
2rv
2rw
2rx
2rz
2r’
2s3p2n
2s3s
2sh.
2shm
2sh’
2stb
2stc
2std
2stf
2stg
2stm
2stn
2stp
2sts
2stt
2stv
2sz
2t.
2tb
2tc
2td
2tf
2tg
2tm
2tn
2tp
2tt
2tv
2tw
2tzk
2t’.
2t’’
2v.
2vc
2vv
2v’.
2v’’
2w.
2w1y
2w’
2x.
2xb
2xc
2xf
2xh
2xm
2xp
2xt
2xw
2x’
2z.
2zb
2zd
2zl
2zn
2zp
2zs
2zt
2zv
2zz
2z’.
2z’’
2’2
3p2ne
3p2sic
3t2sch
4s.
4s’.
4s’’
a1ia
a1ie
a1io
a1iu
a1uo
a1ya
b2l
b2r
c2h
c2l
c2r
ch2r
d2r
e1iu
e2w
f2l
f2r
g2h
g2l
g2n
g2r
h2l
hi3p2n
k2h
k2l
k2r
l2h
n2g3n
n2s3fer
o1ia
o1ie
o1io
o1iu
p2h
p2l
p2r
r2h
r2t2s3
s4s3m
t2h
t2l
t2r
t2s
t2t3s
t2z
tz2s
v2l
v2r
w2h
wa2r
y1i
y1ou