.ap1
.ap3r
.api1
.arbi1
.arti1
.as3p
.at1
.at3r
.ata1
.aš3v
.dina1
.ek3r
.i2š3
.iši2
.kirti1
.nu1
.nusi1
.pie2č
.sam1
.sida1
.sk4
.st4
.su5kr
.te3s2
.u2š3
.uk3
.už1
.įs4
.šven1
1ein
1imd
1išš
1ju
1jū
2a1g
2a1č
2b1b
2b1c
2b1f
2b1g
2b1h
2b1k
2b1l
2b1m
2b1n
2b1p
2b1s
2b1v
2b1w
2b1z
2b1č
2b1š
2b1ž
2b2r
2b3t
2c1b
2c1c
2c1d
2c1f
2c1g
2c1k
2c1l
2c1m
2c1n
2c1p
2c1r
2c1s
2c1t
2c1v
2c1w
2c1z
2c1č
2c1š
2c1ž
2d1b
2d1c
2d1d
2d1f
2d1g
2d1h
2d1j
2d1m
2d1n
2d1p
2d1r
2d1s
2d1t
2d1v
2d1w
2d1č
2d1š
2d3k
2e1n
2eis3t
2f1b
2f1c
2f1d
2f1f
2f1g
2f1h
2f1k
2f1l
2f1m
2f1n
2f1p
2f1r
2f1s
2f1t
2f1v
2f1w
2f1z
2f1č
2f1š
2f1ž
2g1b
2g1c
2g1d
2g1f
2g1g
2g1h
2g1k
2g1l
2g1m
2g1n
2g1p2
2g1s
2g1v
2g1w
2g1z
2g1č
2g1š
2g1ž
2h1b
2h1c
2h1d
2h1f
2h1g
2h1h
2h1k
2h1m
2h1n
2h1p
2h1r
2h1s
2h1t
2h1v
2h1w
2h1z
2h1č
2h1š
2h1ž
2h2l
2i1g
2i1h
2i3t2
2j1b
2j1c
2j1d
2j1f
2j1g
2j1h
2j1j
2j1k
2j1l
2j1m
2j1n
2j1p
2j1r
2j1s
2j1t
2j1v
2j1w
2j1z
2j1č
2j1š
2j1ž
2k1b
2k1c
2k1d
2k1f
2k1g
2k1h
2k1k
2k1l
2k1m
2k1n
2k1p
2k1s
2k1v
2k1w
2k1z
2k1č
2k1š
2k1ž
2k2r
2l1b
2l1c
2l1d
2l1f
2l1g
2l1h
2l1j
2l1k
2l1l
2l1m
2l1n
2l1r
2l1w
2l1z
2l1č
2l1ž
2lup
2lėč
2m1b
2m1c
2m1d
2m1f
2m1g
2m1h
2m1k
2m1l
2m1m
2m1n
2m1p
2m1r
2m1t
2m1v
2m1w
2m1z
2m1č
2m1š
2m1ž
2m3aid
2mod
2n1b
2n1c
2n1d
2n1f
2n1h
2n1j
2n1k
2n1l
2n1m
2n1n
2n1p
2n1r
2n1v
2n1w
2n1z
2n1š
2n1ž
2p1b
2p1f
2p1g
2p1h
2p1m
2p1p
2p1v
2p1w
2p1z
2p1č
2p2r
2p3k2
2r1b
2r1c
2r1f
2r1g
2r1h
2r1m
2r1p
2r1r
2r1w
2r1z
2r1ž
2r3imt
2r3org
2reb
2ril
2riū
2ruk
2rup
2s1amž
2s1c
2s1f
2s1g
2s1h
2s1m
2s1s
2s1t
2s1v
2s1w
2s1z
2s1š
2s1ž
2s2l
2s3b
2s3d
2t1b
2t1c
2t1d
2t1f
2t1h
2t1n
2t1r
2t1v
2t1w
2t1z
2t1č
2t3p
2t3š2
2t3ž
2tab
2tat
2tač
2teb
2tip
2tolį
2tow
2utr
2v1b
2v1c
2v1d
2v1f
2v1g
2v1h
2v1j
2v1k
2v1l
2v1m
2v1n
2v1p
2v1r
2v1t
2v1v
2v1w
2v1z
2v1č
2v1š
2v1ž
2v4s
2vep
2vydau
2w1b
2w1c
2w1d
2w1f
2w1g
2w1h
2w1k
2w1l
2w1m
2w1n
2w1p
2w1r
2w1s
2w1t
2w1v
2w1w
2w1z
2w1č
2w1š
2w1ž
2z1b
2z1c
2z1d
2z1f
2z1g
2z1h
2z1k
2z1l
2z1m
2z1n
2z1p
2z1r
2z1s
2z1t
2z1v
2z1w
2z1z
2z1č
2z1š
2z1ž
2č1b
2č1c
2č1d
2č1f
2č1g
2č1h
2č1k
2č1l
2č1m
2č1n
2č1p
2č1r
2č1s
2č1t
2č1v
2č1w
2č1z
2č1č
2č1š
2č1ž
2ė1s
2ė3l
2ė3t
2š1b2
2š1c
2š1f
2š1g4
2š1h
2š1k2
2š1l
2š1m
2š1n
2š1p4
2š1r
2š1w
2š1z
2š1š
2š1ž
2š3d2
2š3s4
2š5ist
2ž1c
2ž1h
2ž1l
2ž1n
2ž1r
2ž1s
2ž1w
2ž1z
2ž1č
2ž1š
2ž1ž
2ž3b2
2ž3d2
2ž3f4
2ž3g
2ž3k2
2ž3p
3b2lo
3chi
3g2nų
3g2r
3gu
3ja.
3k2la
3ka.
3kar
3kas
3kati
3ke
3kib
3kil
3ko
3ku
3kyt
3la.
3le.
3li.
3lių
3lo.
3lu.
3lyč
3lą
3lėm
3lės
3lęs
3lį4
3lų
3mas
3muo
3p2l
3p4u
3pan
3po
3ra.
3rac
3ral
3ram
3rav
3rel
3ret
3ri.
3rij
3rio
3rią
3rių
3rod2
3roj
3rok
3ron
3rop
3rul
3ruos
3rus
3rą
3s2k2
3s2p
3s2tov
3s2vy
3sle
3tem
3tin
3toje
3tur
3tyd
3tę
3va.
3ves
3vą
3vė
3š1v
3šly
3ž2v
4b3d
4d3l
4drų
4enta
4g1t
4g4rio
4grų
4i1n
4i1s
4k1t
4k3ru
4kle.
4klo.
4klu.
4klą
4klų
4kub
4l1p
4l1s
4l1v
4l1š
4l3t
4leč
4lop
4m1s
4n1g
4n1s
4n1t
4n1č
4p1c
4p1n
4p1s
4p3d2
4p3t2
4p3š2
4p3ž
4plio
4prą
4r1d
4r1k
4r1l
4r1n
4r1s
4r1t
4r1v
4r1č
4r1š
4rein
4reit
4run
4ruto
4rąs
4s1r
4s3lu
4s3lū
4s3n
4s3tė
4s3č
4sk.
4ske
4ską
4sme.
4smę
4spn
4spu
4stin
4stę
4stų
4t1t
4t3g
4t3j
4t3k
4t3l
4t3m
4t3s4
4trio
4tro
4trą
4trų
4tvėj
4vėp
4š3t2
4š3č
4ž1m
4ž3t2
5g3re
5grį
5inv
5ka3d
5kav
5ki.
5kia
5kit
5krun
5ką
5li4o
5no
5res
5ros
5rų
5s4ken
5s4kle
5sk4r
5ski
5skub
5sky
5skę
5sė
a1a2
a1b
a1c
a1d
a1e
a1f
a1h
a1j
a1k
a1l
a1m
a1n
a1p
a1r
a1s
a1t
a1v
a1w
a1y
a1z
a1ą
a1ė2
a1ę
a1į
a1š
a1ū2
a1ų
a1ž
a2ch
a2kėt
a2o
a3li
a3ly
a3lė
a3lū
a3pr
a3sl
a3šn
a4dra
a4gr
a4rg
a4sk
a4stu
a4tru
a4u
a5grio
a5gro
a5inf
a5lo1
a5s4n
ae2l
ag3ra
ai4sk
ai4tr
ak2l
ak2vi
an3k2l
an4sk
an4tr
ap1a4k
ap3ei
ap3i2m
ap3l
ap3s2
ar1eit
ari4s
as2mi
as2mu
as3kl
asi1
asi5s
at1ė2
at3aug
at3i2m
ate5ist
ato1
atp4
atū2ž
au4kl
au4sk
au4sl
au4t3r
aš2v
aš4tr
až2l
b1j
b2la
b2liz
b2lu
b3ri
ba3c
ba4sl
balta1
be3s2
be3t2
bep4
besi1
bu4k
car4
cu4
cuk5
d2rė
d3va
d4z
d4ž
da3b4
de4k
de4pr
de4sp
dema1
di4p
di4s
dis5k
do3ri
dro1
dro2b
du2a
du4k
du4sl
du5ka
dvi3a
džio1
e1a2
e1b2
e1c
e1e
e1f
e1g
e1h
e1ie
e1j
e1k
e1l
e1m
e1r
e1s
e1t
e1u4
e1v
e1w
e1y
e1z
e1ą
e1č
e1ė
e1ę
e1į4
e1š
e1ū
e1ų
e1ž
e2a3l
e2ch
e2o
e3bl
e3d2
e3kr
e3o2š
e3or
e3p
e3s2v
e3vi
e3šn
e4dro
e5sko
eapi1
eat1
eb3r
ebe1
ed3ri
ed3rė
eg3ra
ei2š1
ei4k3l
ei4sk
ei4sl
eist2ra
ema5s4
en3k2l
enk4la
eno1
ens4
enu1
ep4li
ep4r
epra1
epri1
ere3a4
eri4s
ero1
erė2
es4k
esi5s
eska1
euž3
eįp3
eįs3k
eįt3r
eš2v
ešė3
fi4s5
fri1
g2le
g2lo
g3ran
g3ri
g3ro.
g4rei
g4rą
gaš3
ge4o1
grai2
gyva1
h2me
hi4b
i1c
i1d
i1f
i1i2
i1j
i1k
i1l
i1m
i1p
i1r
i1v
i1w
i1y
i1z
i1č
i1ė2
i1ę
i1į
i1š
i2a
i2dėm
i2e
i2o
i2p1j
i2u
i2ą
i2ū
i2ų
i3aiš
i3antė
i3antę
i3ar
i3b2
i3ei
i3ent
i3g2l
i3k2n
i3or
i3ri
i3sl
i3šn
i3ž
i4ste
i4šv
i5s4n
i5sa
i5si
ia3k
ia5g4
iap4
ice1
id2r
id3rė
ie3g
ie3kl
ie4d3r
ie4p5r
ie4sk
ig3ru
ik3r
ilo1
in4kl
io4g3r
io4pl
iok2
ip3ru
ira3s2
is4k
is4li
isto1
iš5t
išė2
jauna1
jo4tv
jot3
k2lel
k2ly
k2va
k2vė
k3ro
k3ta
k3vo
k4i
k4lan
k4rau
k4rov
k4ry
k4s3p
k4sk
k5rą
ka3z2
ka4kl
ka4pr
kak3
kavar1
ke4b3
keren1
kri5st
kris2
ks3l
ku4k
ku4pr
kš2ly
kšė3
l4s3p
l4sk
lap4s3to
lb3r
le3c
le4gr
lg3s2t
li4a
lko1
log4
lpna1
m2a
m2o
m3pr
m3ta
m4pl
mas3ki
mb3r
me3c
meis1
mi4gl
mi4gr
mi4tr
min4s
n3drė
n3kry
n3ta
n3tru
n4s3p
na3s2
na3t2
ncen1
ne1
ne3s2t
ne3sl
ne3t2
ne4o3
neg4
nei2m
neor2
nerė3
nesi1
neįs3t
ng3l
ng4r
ni4s
nk3la
nk3r
ns3l
ns4ku
nst3r
nt2ruo
nt4pl
nu1i
nu3b2
nu3g
nu4o3
nu5s4
nua4
nuk2
nuos2
o1a
o1b
o1c
o1d
o1e
o1f
o1g
o1h
o1i
o1j
o1k
o1l
o1m
o1n
o1o2
o1p
o1r
o1s
o1v
o1w
o1y
o1z
o1ą
o1č
o1ė
o1ę
o1į
o1š
o1ū
o1ų
o1ž
o2et
o2rie
o2rę
o3dr
o3kr
o3s2v
o3sl
o3t2
olen1
om4pr
ono1
or4tr
ori4s
os3le
os4lo
oto1
oš2v
p2ar
p2at2
p2e
p2i
p2y
p2ė
p3ieš
p3le
p3li
p3lo
p3rai
p3raš
p3ri
p3rom
p3ry
p3rė
p3rū
p3s2v
p4liu
p4loj
p4lu
p4ly
p4s3ty
p5ro.
p5s4k
pa3
pa4r1ė2
pa5sr
pad2
pai2l
pai2m
pai2r
pap4
parsi1
pas2
pe2r3im
pe2re
pe2rė
per1
per3s
po4g
poli1
prau2si
pris2
psi1
pu4sk
pu4sl
pu4tr
pusiau1
r2a
r2i
r2o
r2u
r3b4r
r3k4r
r3p4r
r3t2r
r3t2v
r3š2l
r3š2m
ra1im
ra3b
ra3kr
ra3sm
rai4tį
ras4l
rau4ka.
rbo1
re4p5
res3l
ri2ma.
ri3d
ri3kr
ri3p
ri3st
risi1
rivin1
rk3ly
ro4gr
rs4ko.
rs4p
rti3s2
rti5k4
ru4sk
s2e
s2tal
s2ten
s2tod
s2toj
s2tū
s2ve
s3li
s3lo
s3pe
s3ri
s5ka.
sala1
san5t
sarka1
se4kr
senat4
si3a2v
si3a2š
si3auk
si3d
si3k4
si3p4
si3s2
si5š2v
sk3va
sk3vi
so4dr
st2rai
st2v
su1
su3bl
su3d2
su3g2
su3s2
suk2l
susi1
suž4
są3
t2a
t2i
t2o
t2riš
t2vo
t2ėm
t3ėmu
t3ėmė
t3ėmę
t4kl
t4pj
ta3kr
ta5s
taura1
te3t2
te4o
ti4gr
ti4k3l
to3s2
tp3lū
tp4r
tsi1
tskri1
tua4
u1a2
u1b
u1c
u1d
u1e2
u1f
u1g
u1h
u1i2m
u1j
u1k
u1l
u1m
u1n
u1r
u1s
u1u
u1v
u1w
u1y
u1z
u1ą
u1č
u1ė2
u1ę
u1į
u1š
u1ū2
u1ų
u1ž
u2bj
u2o
u2s1al
u3ai
u3kl
u3kr
u3kv
u3or
u3p
u3sl
u3t2
u3š2l
u3š2n
u3žl
u5in
u5kų
u5ro1
ug4r
ug5rio
ui2r
uk2le
uo4sl
up3ro
up4l
ur3kl
ur3s2
urk2
us3la
us3le
us3ve
usva1
uto1
uš2v
už1ė2
už3v
uži2m
v2e
va3t
vap4
vi4s5k
vi4t3r
viesia1
y1a
y1b
y1c
y1d
y1e
y1f
y1g
y1h
y1i
y1j
y1k
y1l
y1m
y1n
y1o
y1p
y1s
y1t
y1u
y1v
y1w
y1y
y1z
y1ą
y1č
y1ė
y1ę
y1į
y1š
y1ū
y1ų
y1ž
y3r
y4k3l
y4sk
ygia1
ą1a
ą1b
ą1c
ą1d
ą1e
ą1f
ą1g
ą1h
ą1i
ą1j
ą1k
ą1l
ą1m
ą1n
ą1o
ą1p
ą1r
ą1s
ą1t
ą1u
ą1v
ą1w
ą1y
ą1z
ą1ą
ą1č
ą1ė
ą1ę
ą1į
ą1š
ą1ū
ą1ų
ą1ž
čeko1
čin1
ė1a
ė1b
ė1c
ė1d
ė1e
ė1f
ė1g
ė1h
ė1i
ė1j
ė1k
ė1m
ė1n
ė1o
ė1p
ė1r
ė1u
ė1v
ė1w
ė1y
ė1z
ė1ą
ė1č
ė1ė
ė1ę
ė1į
ė1š
ė1ū
ė1ų
ė1ž
ė3me
ė4k3l
ė4tr
ės3l
ę1a
ę1b
ę1c
ę1d
ę1e
ę1f
ę1g
ę1h
ę1i
ę1j
ę1k
ę1l
ę1m
ę1n
ę1o
ę1p
ę1r
ę1s
ę1t
ę1u
ę1v
ę1w
ę1y
ę1z
ę1ą
ę1č
ę1ė
ę1ę
ę1į
ę1š
ę1ū
ę1ų
ę1ž
į1a
į1b
į1c
į1d2
į1f
į1h
į1i
į1j
į1n
į1o
į1s
į1u
į1w
į1y
į1z
į1ą
į1č
į1ė2
į1ę
į1į
į1š
į1ū
į1ų
į1ž
į2e
į2k4
į2l
į2m
į2r
į2t2
į2v
į4g
į4p
įs2m
įs2r
įs3l
įsi1
įst2
š1ei
š2lij
š2lu
š2ne
š2vi
š4vyd
še2v
šiuk1
šno1
šo2r
šsi1
šsikap1
šu4š
šė2j
ū1a
ū1b
ū1c
ū1d
ū1e
ū1f
ū1g
ū1h
ū1i
ū1j
ū1k
ū1l
ū1m
ū1n
ū1o
ū1p
ū1r
ū1s
ū1t
ū1u
ū1v
ū1w
ū1y
ū1z
ū1ą
ū1č
ū1ė
ū1ę
ū1į
ū1š
ū1ū
ū1ų
ū1ž
ū4k3l
ū4s3k
ūs3l
ūs3t
ų1a
ų1b
ų1c
ų1d
ų1e
ų1f
ų1g
ų1h
ų1i
ų1j
ų1k
ų1l
ų1m
ų1n
ų1o
ų1p
ų1r
ų1s
ų1t
ų1u
ų1v
ų1w
ų1y
ų1z
ų1ą
ų1č
ų1ė
ų1ę
ų1į
ų1š
ų1ū
ų1ų
ų1ž
ž1j
ž2lu
ž2u
ž3vo
ž4s5l
ž4sk
ž4vi
žant4
žants5
žen1
ži3mu
žio3
žs3t
žsi1
žu3s2
žįs3