.a2z
.a3ic
.a4n3is
.cre1
.de2aj
.de2z1
.g4
.i2a
.i2e
.i3v
.i3ț
.i4u3
.n2
.ni2
.p4
.pre3ș
.s4
.u4i
.u5ni
.z2
.î4m
.ș4
1b
1c
1d
1efa
1evit
1f4
1g2
1j
1k
1l
1m
1p2
1s
1t2
1v
1x
1z
1și
1ț
2acă
2alt
2an.
2anu
2atr
2au
2ața
2ață
2b.
2bc
2bd
2bs
2bt
2bț
2c5n
2cc
2chi.
2ci.
2cm
2cs
2ct
2cv
2cț
2d1n
2dc
2dj
2dm
2e2s
2ec
2el
2en
2era
2erc
2eră
2ez
2eș
2eț
2f.
2fi.
2ft
2g.
2g3m
2g3n
2g3v
2ghi.
2gi.
2h.
2h1n
2hi.
2i1
2j.
2jd
2ji.
2jl
2l3ș
2l5n
2lb
2lc
2ld
2lf
2lg
2lm
2lp
2ls
2lt
2lv
2lț
2m.
2m1n
2m3s2
2mb
2mf
2mp
2mt
2mv
2mț
2n3s2
2nc
2nd
2ng
2nt
2nz
2nț
2oca
2od
2on
2p.
2p3c
2p3s
2p3t
2p3ș
2p3ț
2pi.
2r1h
2r1n
2r1r
2r3ș
2rb
2rc
2rd
2rf
2rg
2ri3un
2rk
2rl
2rm
2rp
2rs2
2rt
2rv
2rz
2rț
2sc
2sp
2st
2t3c
2t3d
2t3f
2t3m
2t3t
2tî.
2u1
2v.
2v1n
2vi.
2x.
2z.
2z1n
2z2g
2z2v
2zb
2zi.
2ă1
2ș
2ț.
2ți.
3b4lim
3bii
3cul
3du
3fa
3fo
3făș
3gu3
3i2ac
3inv
3lu
3ma
3me
3mi
3mo
3mu
3mî
3mă
3na
3ne
3ni
3no
3nî
3nă
3pa
3s2co
3s4l
3se
3si
3so
3sî
3tii.
3til
3tin
3tol
3tor
3tru.
3trul
3truo
3utor
3vr
3xa
3xe
3xi
3xo
3xu
3xă
3z2ol
3zii
3zil
3zon
3șa
3șe
3șin
3șo
3șu
3șî
3șă2
3ța
3ția
3ție
3ții
3țil
3țiu
3ță
4c.
4d.
4i.
4ila
4isp
4l.
4li.
4mi.
4n.
4n1ad
4n1eg
4n1ex
4nef
4nevi
4ni.
4r.
4ri.
4s.
4s2f
4sc.
4sm
4t.
4t3s2
4t3un
4t3z
4ti.
4ugu
4ș.
4ș3tr
4ș5n
4și.
4ști.
5nu
5sa
5sfî
5su
5să
5șii
5șil
6u.
a1
a2m
a2n
a3e
a3i2a
a3i2e
a3il
a3iu
a3u2ț
a3ua
a3ud
a3ug
a3ul
a3un
a3ur
a3us
a3ute
a3uz
a5n2e
a5t4u
achi5
afo3
ai3s2
alie6
an2z
an4s
ani2e
ani3ș4
ao2g
ati4a
b2l
b4lu
ba2ț
bi2a.
bi2at
bi2e
bo1
bo3ric
bu3
bănu5
bți4ne.
c4l
ca3ut
ce2a
ce2ț
ci2o
ci3ale
ci3sp
cis2
ciza2
co2ț
copia2tă
cu2ț
cu3im
că2c
cătu5
da2ț
da4m
de4sc
dez3in
di2an
dia2tă
do4il
e1ac
e1aj
e1al
e1at
e1av
e1aș
e1h
e1o1
e1r
e1î
e2m
e2x
e2z1o
e3e
e3i2a
e3i2e
e3i2o
e3i3s2
e3i4u
e3ii
e3il
e3im
e3in
e3it
e3on
e3u
e3și
e5ne
ea2ț
ebu5i
eci2a
ecla2re
edi4ulu
ee2a
emon5
es3co
es5ti
etan4ț
eu5ș
ezi3a
eză5
f5tu
fi3e
g4l
go5n
gă3ț
hi2a
hi3c
hi4u
i2ai
i2aș
i2ed
i2n
i2s
i2î
i3că
i3ia
i3ie
i3ii
i3il
i3in
i3ir
i3it
i3le
i3lo
i3od
i3oni
i3ua
i3ul
i3um
i3und
i3unu
i3us
i3ut
i3ți2o
i4n1ed
i5ti
ia2ț
ia3g4
iitu2ră
imateri6
in2gă
inți4i
io2ț
ipă5
is3f
iz3v
iș3t
iți2a
j4u
ji2ț
ju3t
larați2
le2a
li3a
li3e
li3o
lă2ti
lătu5
mblîn3
me2z
mi2ț
mon4
mu2ț
n1n
n1r
n2cis
n2ciz
n3j
n3ș2
n4sî
n4și
n5t4u
n5ti
na3in
ne1ab
ne1an
ne1ap
ne3s2
ng3ăt
ni3ez
no4ș
ns3f
ns3po
nu3a
nu3s2
nu3ă
nu5m
o1ag
o1o
o1ra
o1re
o1ri
o1ro
o1ru
o1rî
o1ră
o2al
o2bi.
o2ric
o3e
o3i2
o3u
o3și
o5ti
ocu5i
odi2a
oi3s2p
oiecti2
om4n
omedi2e.
opi3e
opla2
oplagi2
or2c
or2te.
os5ti
ot3od
otați4
p4l
p4ți.
pe2ț
pecți2
pi2e
pi2z
pi2ț
pi3e.
pi3ez
pi3o
po2ț
po4ș
pu3b4
pu4ș
puri2e
păr3ț
r2e
r3sp
r3st
re2bi
re3s2cr
re4și
recizi2
ri3a
ri3ez
ri3eț
ri3v
ri4ali
ri5mi
rna2ț
rografi6
rtua2le
ru3il
ru3sp
s1n
se2a
se3sp
se4e.
se4ș
ses2
si3p
so3ric
sto3
su2ț
să4m
să4ș
t4l
ta3ut
te2a
te3s2p
te5ni
teri6ală
ti2ț
ti3a
ti3e
to2to
tu3a
tu3im
tu4ș
u2a.
u2ad
u2b1o
u2b3l
u2bia
u2l
u2s
u2to
u3au
u3e
u3i2a
u3i2e
u3i2ț
u3in
u3ir
u3is
u3it
u3iz
u3la
u3le
u3lii
u3lo
u3lî
u3lă
u3ui
u3um
u3ș
u4st
u4șt
ub3s2
umi5r
ur2z
us2pr
uă3
uăs2
ve2z
ve2ț
ve5ni
vi2ț
vorbito2
xe2z
z3vă
z4m
za2ț
zi2an
zi2ar
zu2ț
î2
î3d
î3e
î3lo
î3ri
î3rî
î3t
î3z
î3ț
î4ti
î4ți
î5ții
în5ș
îna3
îr5ș
îș3t
ă2m2
ă2ti.
ă2zi
ă3i
ă3u
ă3v
ă3ș
ă4ș3t
ăi2e
ănu3
ărgi5
ăti4e
ș2p
ș2ti
șa2ț
șnu5
țe2ț
ți2ț
ți3a.
țu3
țu5i