.av5r
.di6spo
.ek3s
.ek5v
.is1
.iz1
.ob5it
.obi4d
.od1
.po4d5n
.po4v5s
.pre6d7n
.se4k5s
.si4s
.st4
.voz5l
.voz5n
.zliz6
.č8
.š8
.ž8
1fa
1hu
1ind
1inp
1inš
1kn
1kre
1liz
1loč
1naj
1nas
1naz
1neh
1peč
1sc
1sp
1str
1usp
1viv
1wa
1ye
1z1r
1z2a
1zi
1zlj
1zn
1zo
1zu
1čj
1čl
2b1c
2b1d
2b1k
2b1n
2b1s
2b1t
2b1v
2b1č
2b1š
2c1n
2c1t
2cc
2ch.
2ck
2d1b
2d1c
2d1d
2d1g
2d1h
2d1j
2d1k
2d1p
2d1s
2d1t
2d1v
2d1z2
2d1č
2d1š
2d3m
2d3o2f
2ew
2f1n
2f1s
2ft
2g1d
2g1t
2h1k
2h1n
2h1t
2h1č
2h1š
2ine
2iss
2j1b
2j1c
2j1d
2j1g
2j1k
2j1l
2j1m
2j1n
2j1od
2j1p
2j1r
2j1s
2j1t
2j1v
2j1z
2j1č
2j1š
2jh
2jos
2jus
2juč
2k1c
2k1d
2k1m
2k1t
2ks.
2l1b
2l1c
2l1d
2l1f
2l1g
2l1h
2l1k
2l1l
2l1m
2l1n
2l1p
2l1s
2l1t
2l1v
2l1z
2l1č
2l1š
2l1ž
2lj.
2ljk
2ljn
2ljs
2ljč
2ljš
2m1b
2m1c
2m1d
2m1f
2m1k
2m1m
2m1p
2m1s
2m1t
2m1v
2m1č
2m1š
2m1ž
2n1b
2n1c
2n1f
2n1g
2n1h
2n1k
2n1l
2n1n
2n1p
2n1s
2n1t
2n1v
2n1z
2n1š
2n1ž
2n3d2
2nj.
2njc
2njk
2njs
2njš
2nč
2p1c
2p1k
2p1s
2p1t
2p1š
2p3č2
2r1b
2r1c
2r1d
2r1g
2r1h
2r1j
2r1k
2r1l
2r1m
2r1n
2r1p
2r1s
2r1t
2r1v
2r1z
2r1č
2r1š
2rae
2s1b
2s1f
2s1j
2s1s
2sk.
2st.
2stk
2stm
2t1b
2t1c
2t1d
2t1k
2t1m
2t1s
2t1t
2u1a
2v1b
2v1c
2v1d
2v1j
2v1k
2v1m
2v1n
2v1p
2v1t
2v3zk
2vzo
2vč
2y1f
2z1b
2z1d2
2z1h
2z1is
2z1j
2z1k
2z1m
2z1od
2z1p
2z1s
2z1up
2z1uz
2z1z2
2z1č
2č1b
2č1g
2č1k
2č1n
2č1p
2č1s
2š1j
2šč.
2ščk
2ščn
2ž1b
2ž1c
2ž1j
2ž1k
2ž1č
3i4n3os
3inse
3intr
3ktr
3razl
3raču
3real
3rodi
3ste
3v2pa
3v2zg
3z4voj
3zbir
3zlil
3zlog
3zlož
4bmi
4d3nac
4d3nar
4d3nož
4d3vi
4d5nap
4d5nač
4d5neb
4d5niz
4d5njač
4d5obd
4dind
4dnas
4dobč
4eth
4hl.
4idor
4igh
4ile
4ilo
4inšk
4ire
4j5int
4jime
4job
4jož
4kst.
4ktra
4l5izd
4ljc
4mind
4minp
4minš
4njv
4ogl
4opy
4phs
4ploz
4sc.
4skre
4stf
4t3int
4tind
4tinos
4tinp
4tinse
4tnaj
4tz.
4urg
4vjo
4všk
4z5išč
4zredč
4zrez
4zreš
4zrež
4zri
4zru
4č3let
4čop
4čup
4žmi
5dlet
5načel
5obla
5obro
5oseb
5redč
5stim
5tema
5zlit
5zliv
6d5elem
6tletno
8č.
8š.
8ž.
a1a
a1b
a1c
a1d
a1e1
a1f
a1g
a1h
a1i
a1j
a1k
a1l
a1m
a1n
a1o
a1p
a1ra
a1re
a1ri
a1ro
a1ru
a1s
a1t
a1u1
a1v
a1ze
a1č
a1š
a1ž
a2uk
a4hm
a4j5ek
a4jf
a4kst
a4mz
a4nm
a4ph
a4sš
a4tf
a4uf
a4ul
a4vž
a4z3oč
a4zig
a4zob
a4zra
a5ju.
a6dobl
ab5ba
ab6rod
ac5ci
ad2l
ad5ur
ad6rl.
ad6rla
ad6rob
af1t
af5ga
ah5mi
ah5mo
ai2n1
aj3os
aj3ug
aj3uč
aj5fi
aj5fo
aj5ha
aj5he
aj5im
aj5žn
aj6imo
aj6stb
ak4s
an5mi
an5zi
an6dga
an6dhi
ao2b1
ar5xa
ar5xo
ar5xu
ar6dwa
as5šč
at4i
av5ši
av5ža
ay5to
az3la
az3le
az4lil
az4lit
az4liv
az4red
az5fo
az5ora
az5oro
az5vp
až5mi
b1h
b1ja
b1m
b1z
b1ž
b3jem
b3lep
b3rab
b3raš
b3rez
b3rob
b4ja.
b5jel
b5jet
b5leta
b5lil
b5lit
b5liv
b5ord
b5ras
b5reže
ba4u
ba6bba
ban3č4
be1
be4v
bi1
bo1
bo5vp
bo6chm
br6žda
bre4zg
bre4zi
bre4zr
bu5ki
bu5ku
bu5kv
bu5ry
c1ka
c5ko.
ch5ma
ck1o2
ck1s
ck5we
ckov3
d1lo
d2e
d2li
d2o
d3rep
d4i5no
d4rev
d4ur
d5lit
d5liv
d5niv
d5raz
dd6voj
de4min
de4mn
de4z3i
di4skr
di5ck
di6spr
dis1
do5rd
do5v4z
do5vč
dre6pn
dteks6
du5ro
du5um
e1a
e1b
e1c
e1d
e1e
e1f
e1g
e1h
e1i
e1j
e1k
e1l
e1m
e1n
e1o1
e1p
e1ra
e1re
e1ri
e1ro
e1ru
e1s
e1t
e1u1
e1v
e1z
e1č
e1š
e1ž
e2č1v
e3z4dr
e4d3oč
e4df
e4dobs
e4ep
e4ff
e4rf
e4rr
e4tinš
e4wt
e4yw
e4z5or
e4z5u4m5
e4zob
e4zt
e4zž
e4čd
e4čt
e4šp
e5sta
e5sti.
e5stih
e5stil
e5zij
e5zis
eb4j
eb6liz
ed2l
ed5ig
ed5ob
ed5vč
ed5zb
ed6obe
ed6obr
ef5fe
ef5ta
ei2z
ei6pzi
eiz5e
ek6mal
ek6tre
eo4dl
eo4z5n
eob4j
eob4r
ep5nik
era5z4r
era5z4v
era6z5l
es5da
ev5ha
ev5stv
ev6pre
ev6ste
eve6t5l
ew5le
ew5to
ew6ind
ez2g
ez4l
ez4mo
ez4re
ez5dj
ez5gl
ez5imn
ez5iz
ez6ijo
ez6ist
ez6lom
ez6man
eč3le
eč5de
eč5di
eč5do
eč5op
eč5ti
eč5to
eč5tr
eč5up
eč6vrs
eš5po
fe1
fe6ljt
ff5ma
fi6zlj
fo6uri
fre4u
ft5ve
fu1
ge6ige
ge6njč
gel5č4
gi6tpr
go1
go5vz
gu1
h4lo
h5ren
ha4u
he4i
hu6ffm
i1a
i1b
i1c
i1d
i1e1
i1f
i1g
i1h
i1i
i1j
i1k
i1l
i1m
i1n
i1o1
i1p
i1r
i1s
i1t
i1u
i1v
i1x
i1z
i1ča
i1če
i1či
i1ču
i1š
i1ž
i2zr
i4cs
i4kč
i4mh
i4skv
ii2n1
ik5ča
il5č4k
im5hi
is4a
is6ert
isis4
it5pr
iv5jo
iz1l
iz1u
iz4la
iz5me
iz5mo
iz5po
iz6ode
iz6ure
izli4z
ič5ra
ič5vr
j1hi
j5akt
je4ks4
jod4l
jra1
jraz4
jsis6t
ju1
ju2ž1
ju5dm
jz6ves
k5sat
k5vip
ke5ti
ki1
ko1
ko5kd
ko6vše
kok4
koz6lo
ks1c
ks1p
ks1t
ks4po
ks5te
ks6taz
ku5ro
l2i1
la4ir
la6vz.
le1
le4e
le5me
le6ipz
lg5ča
li6dž.
lju5d6j
lo1
lu5ki
lu5ku
m5niv
m5urn
me4d5n
me4dr
me6dos
mi6th.
mo6vš.
mo6št.
my5hi
n1ča
n1če
n1či
n1ču
n4dm
n4gh
n4gv
n4ost
n4tg
n4tv
na1
na4d5nj
na4dre
na4j3u
na4j5en
na4v3z
na6dra
na6dur
na6jak
na6joč
nad5r
naj3o
navze6
naz6or
nd5ga
nd5hi
ne1
ne3d2
ne3zm
nez4v
ng5ha
ng5vi
nje4v5s
no5rd
nsis4
nt5ga
nt5ge
nt5vi
nteks4
nu1
ny5qu
nz4i
o1a
o1b
o1c
o1d
o1e
o1f
o1g
o1h
o1i
o1j
o1k
o1l
o1m
o1n
o1o
o1p
o1ra
o1re
o1ri
o1ro
o1ru
o1s
o1t
o1u
o1v
o1y
o1z
o1č
o1š
o1ž
o2d1ž
o2ol
o2v1z
o4as
o4bz
o4cr
o4kb
o4kt
o4lr
o4om
o4pm
o5vza
o6drep
o6l5avt
ob5gl
ob5ide
ob5jo
oc5ke
oc5ki
od5dv
od5nal
od5zd
oele4
oiz2
ok5ba
ok5be
ol5re
ol6gča
ood4l
op5me
or4deč
ose4m5
ou5ki
ou5ku
ov3zd
ov5sem
ov5šk
oz2n
oz2o
oz2r
oz2v
oz4b
oz4g
oz5lo
oz5nic
oz5niš
oz6lož
ozd5j
ož5mi
pe1
pe4kt
pe4tle
pe4v5s
pet3l
pev5t4
ph5so
pi5zo
po1
po4d3l
po4d5oč
po4dna
po6dfa
po6lob
po6std
prez4
pz6ig.
pč5ka
qu2
r1f
r1r
r1ž
r3v2j
r4in
r4th
ra4z5id
ra4z5or
ra6jžn
ra6vza
rav5z
re1
re5jo
re5km
re5čv
re6cht
re6dig
re6dnju
re6iba
re6sda
re6znač
re6zus
re6zve
rev6sk
ri1
ri5n4o
riz4g
riz4l
riz4n
ro1
ro5zo
rob6id
rt5ha
ru5kl
rv5jo
ry5an
rz2l
rž5da
s2ci
s2kn
s4id
s4lav
s4on
s4plod
s4ten
s4tir
s4tič
s4tra.
se4k5sa
se5ma
se5vp
sek5si
si1
si6gn.
sis1
soni5
sonič4
spod4l
su1
su4bo
sve5t
t1f
ta5wi
taz4
tch5o
te5xa
tek6st
to6vž.
tr6tur
trt5u
tu1
u1b
u1c
u1d
u1e
u1f
u1g
u1h
u1i
u1j
u1ka
u1ke
u1ko
u1l
u1m
u1n
u1p
u1ra
u1re
u1ri
u1s
u1t
u1v
u1z
u1č
u1š
u1ž
u4bp
u4th
ub4j
ub5po
ud6mi.
up6čka
uth5o
ux5em
uše3s
v1f
v1g
v1ča
v1če
v1či
v2za
v2zu
v3zp
v4pij
v4pil
v4čer
v5skn
v5šek
ve4i
ve4tin
ve4čl
ve4čm
vetle6t
vi5dv
vi6žg.
vid6va
vo5rd
voz5le
vt4k
vz2
wo2
x1f
y1j
y1l
y1w
z1c
z1g
z1ig
z1li
z1lu
z1ob
z1og
z1t
z1v2
z1š
z1ž
z2ol
z3dv
z3ku
z3vn
z4gni
z4om
z4uj
z4ven
z4vok
z5got
z5las
z5lom
z6ane.
za1z2
za3vp
za5uk
za5zd
zd5ju
zliz5
č5mes
či1
š2č
še2s